<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelButtonClicked</key>
				<string>id</string>
				<key>connectButtonClicked</key>
				<string>id</string>
				<key>otherButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BXConnectionViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCancelButton</key>
				<string>NSButtonCell</string>
				<key>mConnectButton</key>
				<string>NSButtonCell</string>
				<key>mDelegate</key>
				<string>id</string>
				<key>mInitialFirstResponder</key>
				<string>NSResponder</string>
				<key>mOtherButton</key>
				<string>NSButton</string>
				<key>mProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelButtonClicked</key>
				<string>id</string>
				<key>connectButtonClicked</key>
				<string>id</string>
				<key>otherButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>BXConnectByHostnameViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mCancelButton</key>
				<string>NSButtonCell</string>
				<key>mConnectButton</key>
				<string>NSButtonCell</string>
				<key>mHostnameView</key>
				<string>NSView</string>
				<key>mProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mUseBonjourButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>BXConnectionViewController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
