{
    IBClasses = (
        {
            ACTIONS = {
                cancelConnecting = id; 
                connect = id; 
                showBonjourList = id; 
                showHostnameView = id; 
            }; 
            CLASS = BXConnectionViewManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBonjourArrayController = NSArrayController; 
                mBonjourCancelButton = NSButton; 
                mBonjourList = NSTableView; 
                mBonjourListProgressIndicator = NSProgressIndicator; 
                mBonjourListView = NSView; 
                mByHostnameProgressIndicator = NSProgressIndicator; 
                mByHostnameView = NSView; 
                mDelegate = id; 
                mHostnameCancelButton = NSButtonCell; 
                mHostnameField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}