<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1073196945">com.apple.InterfaceBuilderKit</string>
			<string id="1018627799">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBLibraryObjectTemplate" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="869698508">
								<reference key="NSNextResponder" ref="1001"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string id="723749967">Apple PDF pasteboard type</string>
										<string id="414984668">Apple PICT pasteboard type</string>
										<string id="970759477">Apple PNG pasteboard type</string>
										<string id="520387941">NSFilenamesPboardType</string>
										<string id="977227033">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string id="753981807">NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{17, 16}, {46, 48}}</string>
								<reference key="NSSuperview" ref="1001"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="89587369">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName" id="84393445">NSImage</string>
										<string key="NSResourceName">BXDatabaseObject</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="label">Database Context</string>
						<string key="identifier">53C781D8-3B5C-4138-B642-034072DEADC0</string>
						<string key="briefDescription">Manages a database connection and objects fetched from the database.</string>
						<object class="NSAttributedString" key="fullDescription">
							<string type="base64-UTF8" key="NSString">QSBCWERhdGFiYXNlQ29udGV4dCBtYW5hZ2VzIGEgZGF0YWJhc2UgY29ubmVjdGlvbiBhbmQgb2JqZWN0
cyBmZXRjaGVkIGZyb20gdGhlIGRhdGFiYXNlLiBJbiBvcmRlciB0byBmdW5jdGlvbiBwcm9wZXJseSwg
aXQgbmVlZHMgYW4gVVJJIGZvcm1hdHRlZCBsaWtlIHBnc3FsOi8vdXNlcm5hbWU6cGFzc3dvcmRAaG9z
dG5hbWUvZGF0YWJhc2VfbmFtZS8uIEluIEFwcEtpdCBhcHBsaWNhdGlvbnMsIHVzZXJuYW1lLCBwYXNz
d29yZCBhbmQgaG9zdG5hbWUgbWF5IGJlIGV4Y2x1ZGVkLCBpbiB3aGljaCBjYXNlIGEgc2VyaWVzIG9m
IGNvbm5lY3Rpb24gcGFuZWxzIHdpbGwgYmUgcHJlc2VudGVkIHRvIHRoZSB1c2VyLiBJZiB0aGUgY29u
dGV4dCdzIG1vZGFsV2luZG93IGhhcyBiZWVuIHNldCwgdGhlIHBhbmVscyB3aWxsIGJlIHJlcHJlc2Vu
dGVkIGFzIHNoZWV0cyBjb25uZWN0ZWQgdG8gaXQuA</string>
							<object class="NSMutableArray" key="NSAttributes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSDictionary" id="218790706">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string id="638253414">NSFont</string>
										<string id="801765400">NSParagraphStyle</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">1.200000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSParagraphStyle">
											<int key="NSAlignment">4</int>
											<nil key="NSTabStops"/>
										</object>
									</object>
								</object>
								<object class="NSDictionary">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="638253414"/>
										<reference ref="801765400"/>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSFont">
											<string key="NSName">Helvetica-Oblique</string>
											<double key="NSSize">1.200000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<object class="NSParagraphStyle">
											<int key="NSAlignment">4</int>
											<nil key="NSTabStops"/>
										</object>
									</object>
								</object>
							</object>
							<object class="NSMutableData" key="NSAttributeInfo">
								<bytes key="NS.bytes">nwEACAEBAAgBAQAIAQEADQH7AQA</bytes>
							</object>
						</object>
						<string key="initialCategoryPath" id="890432599">/</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSTextField" id="71754860">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 108}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="787386790">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Template</string>
							<object class="NSFont" key="NSSupport" id="1007">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="71754860"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="193280869">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="193280869"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="1025445589">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 106}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="193280869"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="288984652">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="93589627">
								<reference key="NSNextResponder" ref="288984652"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="723749967"/>
										<reference ref="414984668"/>
										<reference ref="970759477"/>
										<reference ref="520387941"/>
										<reference ref="977227033"/>
										<reference ref="753981807"/>
									</object>
								</object>
								<string key="NSFrame">{{16, 16}, {48, 48}}</string>
								<reference key="NSSuperview" ref="288984652"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="576586021">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<reference key="NSClassName" ref="84393445"/>
										<string key="NSResourceName">BXArrayController</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{108, 20}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="label">Array Controller</string>
						<string key="identifier">30B1A8B3-389B-41B6-B903-FE5665682D32</string>
						<string key="briefDescription">An NSArrayController subclass that updates its contents automatically.</string>
						<object class="NSAttributedString" key="fullDescription">
							<string type="base64-UTF8" key="NSString">QSBCWFN5bmNocm9uaXplZEFycmF5Q29udHJvbGxlciB1cGRhdGVzIGl0cyBjb250ZW50cyBhdXRvbWF0
aWNhbGx5IGJhc2VkIG9uIG5vdGlmaWNhdGlvbiByZWNlaXZlZCBmcm9tIGEgZGF0YWJhc2UgY29udGV4
dC4gCgpJbiBvcmRlciB0byBmdW5jdGlvbiwgaXRzIGRhdGFiYXNlQ29udGV4dCBvdXRsZXQgbmVlZHMg
dG8gYmUgY29ubmVjdGVkLiBJdCBtYXkgYWxzbyBmZXRjaCBvYmplY3RzIHdoZW4gdGhlIGNvbnRleHQg
Y29ubmVjdHMuIEhvd2V2ZXIsIHRoaXMgb3B0aW9uIHNob3VsZCBub3QgYmUgZW5hYmxlZCBpZiB0aGUg
Y29udHJvbGxlcidzIGNvbnRlbnRzIGFyZSBib3VuZCB0byBhIHJlbGF0aW9uc2hpcCBpbiBhIGRhdGFi
YXNlIG9iamVjdC4KClRoZSBjb250cm9sbGVyIGFsc28gaGFzIGEgbW9kYWxXaW5kb3cgb3V0bGV0LiBJ
ZiBzZXQsIHNvbWUgZXJyb3IgbWVzc2FnZXMgZnJvbSB0aGUgYXJyYXkgY29udHJvbGxlciB3aWxsIGJl
IHJlcHJlc2VudGVkIGFzIHNoZWV0cyBjb25uZWN0ZWQgdG8gaXQuA</string>
							<reference key="NSAttributes" ref="218790706"/>
						</object>
						<reference key="initialCategoryPath" ref="890432599"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
				</object>
				<string key="NSFrameSize">{256, 145}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="94534722">
				<string key="NSClassName">BXDatabaseContext</string>
			</object>
			<object class="NSCustomObject" id="1073372910">
				<string key="NSClassName">BXSynchronizedArrayController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="132811226">representedObject</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="94534722"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="132811226"/>
						<reference key="source" ref="288984652"/>
						<reference key="destination" ref="1073372910"/>
					</object>
					<int key="connectionID">51</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1025445589"/>
							<reference ref="71754860"/>
							<reference ref="288984652"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869698508"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1025445589"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="71754860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787386790"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="787386790"/>
						<reference key="parent" ref="71754860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="288984652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93589627"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="869698508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89587369"/>
						</object>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="89587369"/>
						<reference key="parent" ref="869698508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="93589627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576586021"/>
						</object>
						<reference key="parent" ref="288984652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="576586021"/>
						<reference key="parent" ref="93589627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="94534722"/>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1073372910"/>
						<reference key="parent" ref="1014"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.notes</string>
					<string>18.showNotes</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>42.notes</string>
					<string>42.showNotes</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1018627799"/>
					<reference ref="1073196945"/>
					<reference ref="1073196945"/>
					<reference ref="1073196945"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<object class="NSDictionary" key="NSAttributes" id="528089761">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<integer value="1" id="9"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1073196945"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<reference key="NSAttributes" ref="528089761"/>
					</object>
					<reference ref="9"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{541, 598}, {256, 145}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BXSynchronizedArrayController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="619687984">IBProjectSource</string>
						<string key="minorKey">Sources/BXSynchronizedArrayController+IBAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXDatabaseContext</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="619687984"/>
						<string key="minorKey">Sources/BXDatabaseContext+IBAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../InterfaceBuilderPlugin.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCZAAsADAAxADUANgA7ADwA
QABEAEkAUQB1AH4AggCQAJkAmgCbAJwAnQCeAJ8ACwCgAK0AsgCzALQAtwC6AMAAxADFAMYAxwDIAM4A
zwDYANkA2gDgAOIA6gDrAO0A8ADzAPQA9wD6AGEA+wD/AQQBFQEZASMBLAEtATEBNQE2ATcBOAE5AToB
QAFBAUYBTgFRAVQBVQFZAV0BYAFhAXEBfgF/AYQBhQGNAZcBmAGZAZ4BoAGlAaYBqQGtAb4BvwHAAccB
yAHNAc4B0QHUAdcB2gHbAdwB3wHmAAsAvgHnAeoB7AH8Ag0CHgIfAiACIQIiAiMCJAE3AiUCJgInAigC
KQIqAisCLgIxAkQCVwJYAlkCWgJbAlwCXQJeAl8CYAJhAmICYwJkAmUCZgJnAmoCbQJwVSRudWxs3xAS
AA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAq
ACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18Q
GU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1l
d29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0
eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1
ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAmIBNgIKA
l4AIgHGABYCBgIOAcoCVgACABoBwgJYQNYCE0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA1hOU09iamVj
dNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0b21PYmplY3RfEBBJQkNvY29h
RnJhbWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAB6DSADcAOABBAEKjAEIAQwA1XE5TTXV0YWJsZVNl
dFVOU1NldNIADgA9AEUARoAeogBHAEiACYA11AAOAEoASwBMAE0ATgBPAFBdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgDSAMYAKgDPfEBIAUgAOAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABh
AGIAYwBkAGUAKwBnAGgAaQBqAGsAKwArAG4AbwBwAGMAcgArACtfEA9OU05leHRSZXNwb25kZXJXTlNG
cmFtZVhzdWJ0aXRsZV8QE2luaXRpYWxDYXRlZ29yeVBhdGhaaWRlbnRpZmllclpOU1N1YnZpZXdzWE5T
dkZsYWdzVWxhYmVsW2RyYWdnZWRWaWV3XxAPZmlsdGVyYWJsZU5hbWVzWE5TV2luZG93XxAQYnJpZWZE
ZXNjcmlwdGlvbl8QD2Z1bGxEZXNjcmlwdGlvbltOU1N1cGVydmlld18QFGFuaW1hdGlvblNjYWxpbmdN
b2RlXxARcmVwcmVzZW50ZWRPYmplY3RdZHJhZ2dhYmxlVmlld4ALgDCAH4AAgC+AIYAMEQEMgCCAAIAA
gBaAIoAjgAsQAIAAgADYAFIADgBXAFgAdgBcADIAXwBuAHgAeQBqAHoAbgB8AH1bTlNGcmFtZVNpemWA
FoBugGqAa4AWgG2AbNIADgA9AEUAgIAeoQCBgA3aAFIADgBTAIMAhACFAFgAhgBcAF8ATwCIAIkAigCL
AIwAagCKAG4AT1pOU0VkaXRhYmxlVk5TQ2VsbFtOU0RyYWdUeXBlc1lOU0VuYWJsZWSACoAdgBUJgBeA
DgmAFoAK0gAOAD0APgCSgAemAJMAlACVAJYAlwCYgA+AEIARgBKAE4AUXxAZQXBwbGUgUERGIHBhc3Rl
Ym9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5
cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFzdGVib2FyZCB0eXBlXxAeTmVY
VCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBwYXN0ZWJvYXJkIHR5cGVfEBR7
ezE2LCAxNn0sIHs0OCwgNDh9fdgAoQAOAKIAowCkAKUApgCnAKgAqQByAKoAcgByAKsArFtOU0NlbGxG
bGFnc1dOU1N0eWxlWk5TQ29udGVudHNXTlNBbGlnbldOU1NjYWxlXE5TQ2VsbEZsYWdzMlpOU0FuaW1h
dGVzEgAB/gCAHIAYEgIAAAAI0wAOADIArgCvALAAsV5OU1Jlc291cmNlTmFtZYAbgBmAGldOU0ltYWdl
XxARQlhBcnJheUNvbnRyb2xsZXLSADcAOAC1ALaiALYANV8QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOAC4
ALmjALkAhAA1W05TSW1hZ2VDZWxs0gA3ADgAuwC8pQC8AL0AvgC/ADVbTlNJbWFnZVZpZXdZTlNDb250
cm9sVk5TVmlld1tOU1Jlc3BvbmRlctIANwA4AMEAwqMAwgDDADVeTlNNdXRhYmxlQXJyYXlXTlNBcnJh
eV8QFXt7MTA4LCAyMH0sIHs4MCwgODB9fV8QEEFycmF5IENvbnRyb2xsZXJfECQzMEIxQThCMy0zODlC
LTQxQjYtQjkwMy1GRTU2NjU2ODJEMzJfEEZBbiBOU0FycmF5Q29udHJvbGxlciBzdWJjbGFzcyB0aGF0
IHVwZGF0ZXMgaXRzIGNvbnRlbnRzIGF1dG9tYXRpY2FsbHku0wAOAMkAygDLAMwAzVxOU0F0dHJpYnV0
ZXNYTlNTdHJpbmeALoAlgCRfEQIHQSBCWFN5bmNocm9uaXplZEFycmF5Q29udHJvbGxlciB1cGRhdGVz
IGl0cyBjb250ZW50cyBhdXRvbWF0aWNhbGx5IGJhc2VkIG9uIG5vdGlmaWNhdGlvbiByZWNlaXZlZCBm
cm9tIGEgZGF0YWJhc2UgY29udGV4dC4gCgpJbiBvcmRlciB0byBmdW5jdGlvbiwgaXRzIGRhdGFiYXNl
Q29udGV4dCBvdXRsZXQgbmVlZHMgdG8gYmUgY29ubmVjdGVkLiBJdCBtYXkgYWxzbyBmZXRjaCBvYmpl
Y3RzIHdoZW4gdGhlIGNvbnRleHQgY29ubmVjdHMuIEhvd2V2ZXIsIHRoaXMgb3B0aW9uIHNob3VsZCBu
b3QgYmUgZW5hYmxlZCBpZiB0aGUgY29udHJvbGxlcidzIGNvbnRlbnRzIGFyZSBib3VuZCB0byBhIHJl
bGF0aW9uc2hpcCBpbiBhIGRhdGFiYXNlIG9iamVjdC4KClRoZSBjb250cm9sbGVyIGFsc28gaGFzIGEg
bW9kYWxXaW5kb3cgb3V0bGV0LiBJZiBzZXQsIHNvbWUgZXJyb3IgbWVzc2FnZXMgZnJvbSB0aGUgYXJy
YXkgY29udHJvbGxlciB3aWxsIGJlIHJlcHJlc2VudGVkIGFzIHNoZWV0cyBjb25uZWN0ZWQgdG8gaXQu
0wAOANAAPQDRANIA1VdOUy5rZXlzgC2iANMA1IAmgCeiANYA14AogCpfEBBOU1BhcmFncmFwaFN0eWxl
Vk5TRm9udNMA2wAOANwAKwDeAN9aTlNUYWJTdG9wc1tOU0FsaWdubWVudIAAgCkQBNIANwA4AOEA2KIA
2AA11AAOAOMA5ADlAOYA5wDoAOlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AsI0AoAAAAAAAAgCsQEFlI
ZWx2ZXRpY2HSADcAOADsANmiANkANdIANwA4AO4A76IA7wA1XE5TRGljdGlvbmFyedIANwA4APEA8qIA
8gA1XxASTlNBdHRyaWJ1dGVkU3RyaW5nUS/SADcAOAD1APakAPYAvgC/ADVfEBdJQkxpYnJhcnlPYmpl
Y3RUZW1wbGF0ZdIADgAyADMA+YAEgDJfEB1CWFN5bmNocm9uaXplZEFycmF5Q29udHJvbGxlctIANwA4
APwA/aMA/QD+ADVfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBKAEsATABN
AQEBAgBQgDSAS4A2gDPfEBIAUgAOAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAQcA
KwBnAQoBCwBqAQwAKwArAG4BEAERAGMAcgArACuAC4AwgD6AAIAvgECAN4A/gACAAIAWgEGAQoALgACA
ANIADgA9AEUBF4AeoQEYgDjaAFIADgBTAIMAhACFAFgAhgBcAF8BAgCIARwAigEeAR8AagCKAG4BAoA2
gB2AOgmAO4A5CYAWgDbSAA4APQA+ASWAB6YAkwCUAJUAlgCXAJiAD4AQgBGAEoATgBRfEBR7ezE3LCAx
Nn0sIHs0NiwgNDh9fdgAoQAOAKIAowCkAKUApgCnAKgAqQByAS8AcgByAKsArIAcgDwI0wAOADIArgCv
ALABNIAbgBmAPV8QEEJYRGF0YWJhc2VPYmplY3RfEBR7ezIwLCAyMH0sIHs4MCwgODB9fV8QEERhdGFi
YXNlIENvbnRleHRfECQ1M0M3ODFEOC0zQjVDLTQxMzgtQjY0Mi0wMzQwNzJERUFEQzBfEERNYW5hZ2Vz
IGEgZGF0YWJhc2UgY29ubmVjdGlvbiBhbmQgb2JqZWN0cyBmZXRjaGVkIGZyb20gdGhlIGRhdGFiYXNl
LtQADgDJAMoBOwDLAT0BPgE/XxAPTlNBdHRyaWJ1dGVJbmZvgC6ARIBDgElfEQHCQSBCWERhdGFiYXNl
Q29udGV4dCBtYW5hZ2VzIGEgZGF0YWJhc2UgY29ubmVjdGlvbiBhbmQgb2JqZWN0cyBmZXRjaGVkIGZy
b20gdGhlIGRhdGFiYXNlLiBJbiBvcmRlciB0byBmdW5jdGlvbiBwcm9wZXJseSwgaXQgbmVlZHMgYW4g
VVJJIGZvcm1hdHRlZCBsaWtlIHBnc3FsOi8vdXNlcm5hbWU6cGFzc3dvcmRAaG9zdG5hbWUvZGF0YWJh
c2VfbmFtZS8uIEluIEFwcEtpdCBhcHBsaWNhdGlvbnMsIHVzZXJuYW1lLCBwYXNzd29yZCBhbmQgaG9z
dG5hbWUgbWF5IGJlIGV4Y2x1ZGVkLCBpbiB3aGljaCBjYXNlIGEgc2VyaWVzIG9mIGNvbm5lY3Rpb24g
cGFuZWxzIHdpbGwgYmUgcHJlc2VudGVkIHRvIHRoZSB1c2VyLiBJZiB0aGUgY29udGV4dCdzIG1vZGFs
V2luZG93IGhhcyBiZWVuIHNldCwgdGhlIHBhbmVscyB3aWxsIGJlIHJlcHJlc2VudGVkIGFzIHNoZWV0
cyBjb25uZWN0ZWQgdG8gaXQu0gAOAD0ARQFDgB6iAMwBRYAlgEXTAA4A0AA9ANEBSAFLgC2iANMA1IAm
gCeiAUwBTYBGgEfTANsADgDcACsA3gDfgACAKdQADgDjAOQA5QDmAOcBUwDpgCyASF8QEUhlbHZldGlj
YS1PYmxpcXVl0gAOAVYBVwFYV05TLmRhdGGASk8QFJ8BAAgBAQAIAQEACAEBAA0B+wEA0gA3ADgBWgFb
owFbAVwANV1OU011dGFibGVEYXRhVk5TRGF0YdIADgAyADMBX4AEgExfEBFCWERhdGFiYXNlQ29udGV4
dNIADgA9AWIBY4BvrQFkAWUAiwEYAWgBaQCBAQEAYwECAR4ATgBPgE6AXIAXgDiAZoBSgA2AS4ALgDaA
O4AxgArYAKEADgFyAKMBcwF0AKYBdQF2AXcBeAF5AXoBaQF8AX1fEBFOU0JhY2tncm91bmRDb2xvcllO
U1N1cHBvcnRdTlNDb250cm9sVmlld1tOU1RleHRDb2xvchIEAf5AgFuAU4BPgFCAUhIQQAQAgFhYVGVt
cGxhdGXUAA4A4wDkAOUA5gGBAYIBg4AsI0AqAAAAAAAAgFERBBRcTHVjaWRhR3JhbmRl2ABSAA4AUwCE
AFgAhgBcAF8AYwGHAYgBZABqAIoAbgBjgAuAaYBogE4JgBaAC9UADgGOAY8BkAGRAZIBkwGUAZUBlldO
U0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgFeAVhAGgFWAVFZTeXN0
ZW1cY29udHJvbENvbG9y0wAOAY8BmgGSAZwBnVdOU1doaXRlgFcQA0swLjY2NjY2NjY5ANIANwA4AZ8B
jqIBjgA11QAOAY4BjwGQAZEBkgGiAZQBowGWgFeAWoBZgFRfEBBjb250cm9sVGV4dENvbG9y0wAOAY8B
mgGSAZwBqIBXQjAA0gA3ADgBqgGrpAGrAawAhAA1XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2Vs
bNwAUgGuAA4BrwBTAbAAWAGxAFwBsgGzAF8AYwG1AbYBtwG4AKwBugGcAG4BvAByAGNZTlNCb3hUeXBl
W05TVGl0bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQ
b3NpdGlvboALEAKAZYBfgF0IEAyAFoBegAtfEBV7ezIwLCAxMDZ9LCB7MjI0LCA1fX1WezAsIDB91wCh
AA4BcgCjAXMApgF1AcEBdwHDAcQBegByAcYSBAH+AIBbgGGAYIBQgGRTQm941QAOAY4BjwGQAZEBkgHK
AZQBywGWgFeAY4BigFRfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAY8BmgGSAZwB0IBXQjEA0wAOAY8B
mgGSAZwB04BXTTAgMC44MDAwMDAwMQDSADcAOAHVAdakAdYAvgC/ADVVTlNCb3jSAA4AMgAzAdmABIBn
XU5TQXBwbGljYXRpb25fEBZ7ezIwLCAxMDh9LCB7MTE3LCAxN3190gA3ADgB3QHepQHeAL0AvgC/ADVb
TlNUZXh0RmllbGTSAA4APQBFAeGAHqQBAgFpAWUAT4A2gFKAXIAKWnsyNTYsIDE0NX3SADcAOAHoAemk
AekAvgC/ADVcTlNDdXN0b21WaWV30gA3ADgB6wDDogDDADXSAA4APQFiAe6Ab60BaQBjAIEBAgAfAGMA
TwAfAB8AYwEYAB8AY4BSgAuADYA2gAKAC4AKgAKAAoALgDiAAoAL0gAOAD0BYgH+gG+uAWQBZQCLARgB
aAFpAIEBAQBjAQIBHgBOAB8AT4BOgFyAF4A4gGaAUoANgEuAC4A2gDuAMYACgArSAA4APQFiAg+Ab64C
EAIRAhICEwIUAhUCFgIXAhgCGQIaAhsCHAIdgHOAdIB1gHaAd4B4gHmAeoB7gHyAfYB+gH+AgF8QGlRl
eHQgRmllbGQgQ2VsbCAoVGVtcGxhdGUpXxAPSG9yaXpvbnRhbCBMaW5lXxAeSW1hZ2UgQ2VsbCAoQlhB
cnJheUNvbnRyb2xsZXIpXxAdSW1hZ2UgVmlldyAoQlhEYXRhYmFzZU9iamVjdClbQXBwbGljYXRpb25f
EBZTdGF0aWMgVGV4dCAoVGVtcGxhdGUpXxAeSW1hZ2UgVmlldyAoQlhBcnJheUNvbnRyb2xsZXIpXxAP
TGlicmFyeSBPYmplY3RzXxAXTGlicmFyeSBPYmplY3QgVGVtcGxhdGVfEB1JbWFnZSBDZWxsIChCWERh
dGFiYXNlT2JqZWN0KV8QHVN5bmNocm9uaXplZCBBcnJheSBDb250cm9sbGVyXEZpbGUncyBPd25lcl8Q
GUxpYnJhcnkgT2JqZWN0IFRlbXBsYXRlLTHSAA4APQFiAi2Ab6DSAA4APQFiAjCAb6DSAA4APQFiAjOA
b68QEAFkAWUAiwEYAEcBaAFpAIEBAQBjAQIBHgBIAE4AHwBPgE6AXIAXgDiACYBmgFKADYBLgAuANoA7
gDWAMYACgArSAA4APQFiAkaAb68QEAJHAkgCSQJKAksCTAJNAk4CTwJQAlECUgJTAlQCVQJWgIWAhoCH
gIiAiYCKgIuAjICNgI6Aj4CQgJGAkoCTgJQQIhAgEC8QLBAzE//////////9ECEQLhAwEAcQEhAtEDIQ
MRA0ECrSAA4APQBFAmmAHqDSAA4APQFiAmyAb6DSAA4APQFiAm+Ab6DSADcAOAJxAnKiAnIANV5OU0lC
T2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBmwGhAewB8wH6AggCGgI2AkQCUAJcAmoCdQKD
Ap8CrQLAAtIC7AL2AwMDBQMHAwkDCwMNAw8DEQMTAxUDFwMZAxsDHQMfAyEDIwMlAycDMAM8Az4DQANJ
A1IDWwNmA2sDegONA5YDoQOjA6QDrQO0A8EDxwPQA9ID1wPZA9sD7AP6BAMECwQNBA8EEQQTBF4EcAR4
BIEElwSiBK0EtgS8BMgE2gTjBPYFCAUUBSsFPwVNBU8FUQVTBVUFVwVZBVsFXgVgBWIFZAVmBWgFagVs
BW4FcAVyBZMFnwWhBaMFpQWnBakFqwWtBbYFuAW7Bb0F5gXxBfgGBAYOBhAGEgYUBhUGFwYZBhoGHAYe
BicGKQY2BjgGOgY8Bj4GQAZCBl4GegaSBsYG5wcEBxsHPAdIB1AHWwdjB2sHeAeDB4gHigeMB5EHkgef
B64HsAeyB7QHvAfQB9kH3gfxB/oIAQgNCBYIIQgtCDcIPghKCFMIWghpCHEIiQicCMMJDAkZCSYJLwkx
CTMJNQtAC00LVQtXC1wLXgtgC2ULZwtpC3wLgwuQC5sLpwupC6sLrQu2C7sLzAvTC9oL4wvlC+4L8Avy
C/wMBQwKDBMMGAwlDC4MMwxIDEoMUwxcDHYMfwyBDIMMowysDLMMygzZDOoM7AzuDPAM8g09DT8NQQ1D
DUUNRw1JDUsNTQ1PDVENUw1VDVcNWQ1bDV0NZg1oDWsNbQ2WDZgNmg2cDZ0Nnw2hDaINpA2mDa8NsQ2+
DcANwg3EDcYNyA3KDeEOAg4EDgYOBw4UDhYOGA4aDi0ORA5XDn4OxQ7WDugO6g7sDu4O8BC2EL8QwRDG
EMgQyhDXENkQ3hDgEOIQ5xDpEOsQ+BD6EPwRDREPERERJREuETYROBFPEVgRXxFtEXQRfRF/EYERlRGe
EaARuxG9Eb8RwRHDEcURxxHJEcsRzRHPEdER0xHVEfYSChIUEiISLhIzEjUSNxI5EjsSPRJCEkQSTRJe
EmASaRJrEm4SexKcEp4SoBKiEqQSpRKnEqkSvhLGEtMS3xLtEu8S8RLzEvUS9xL+EwsTGBMgEyITJBMw
EzkTPhNTE1UTVxNZE1sTbhN7E30TgBOJE5ITpBOxE+IT7BP4FAYUExQdFC8UMRQzFDUUNxQ5FDoUPBQ+
FEAUQhRaFGEUfhSDFIUUhxSJFIsUjRSRFKYUqBSqFKwUrhTEFNEU0xTWFOMU5RTzFPwVBRULFRQVFhUY
FSYVPxVIFVMVXxVoFWoVcxV1FXcVeRV7FYYVjxWYFaUVrhWzFbwVvhXZFdsV3RXfFeEV4xXlFecV6RXr
Fe0V7xXxFfMV/BX+FhsWHRYfFiEWIxYlFicWKRYrFi0WLxYxFjMWNRY3FkAWQhZfFmEWYxZlFmcWaRZr
Fm0WbxZxFnMWdRZ3FnkWexaYFqoWyxbrFvcXEBcxF0MXXRd9F50XqhfGF88X0RfSF9sX3RfeF+cX6RgM
GA4YEBgSGBQYFhgYGBoYHBgeGCAYIhgkGCYYKBgqGCwYNRg3GFoYXBheGGAYYhhkGGYYaBhqGGwYbhhw
GHIYdBh2GHgYehh8GH4YgBiCGIQYjRiPGJEYkxiVGJcYmRibGJ0YnxihGKoYrBitGLYYuBi5GMIYxBjF
GM4Y0wAAAAAAAAICAAAAAAAAAnMAAAAAAAAAAAAAAAAAABjiA</bytes>
		</object>
	</data>
</archive>
