<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="594428356">com.apple.InterfaceBuilderKit</string>
			<string id="193053202">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBLibraryObjectTemplate" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="869698508">
								<reference key="NSNextResponder" ref="1001"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string id="723749967">Apple PDF pasteboard type</string>
										<string id="414984668">Apple PICT pasteboard type</string>
										<string id="970759477">Apple PNG pasteboard type</string>
										<string id="520387941">NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string id="753981807">NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrameSize">{80, 80}</string>
								<reference key="NSSuperview" ref="1001"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="89587369">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName" id="301537066">NSImage</string>
										<string key="NSResourceName">BXDatabaseObject</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="label" id="1003"/>
						<string key="identifier">53C781D8-3B5C-4138-B642-034072DEADC0</string>
						<nil key="briefDescription"/>
						<nil key="fullDescription"/>
						<string key="initialCategoryPath">/My Company/Objects</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSTextField" id="71754860">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 108}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="787386790">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Template</string>
							<object class="NSFont" key="NSSupport" id="1007">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="71754860"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="823475499">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="823475499"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="1025445589">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 106}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="823475499"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="288984652">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="93589627">
								<reference key="NSNextResponder" ref="288984652"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="723749967"/>
										<reference ref="414984668"/>
										<reference ref="970759477"/>
										<reference ref="520387941"/>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<reference ref="753981807"/>
									</object>
								</object>
								<string key="NSFrameSize">{80, 80}</string>
								<reference key="NSSuperview" ref="288984652"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="576586021">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<reference key="NSClassName" ref="301537066"/>
										<string key="NSResourceName">BXArrayController</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{108, 20}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<reference key="label" ref="1003"/>
						<string key="identifier">30B1A8B3-389B-41B6-B903-FE5665682D32</string>
						<nil key="briefDescription"/>
						<nil key="fullDescription"/>
						<string key="initialCategoryPath">/My Company/Objects</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
				</object>
				<string key="NSFrameSize">{256, 145}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="94534722">
				<string key="NSClassName">BXDatabaseContext</string>
			</object>
			<object class="NSCustomObject" id="1073372910">
				<string key="NSClassName">BXSynchronizedArrayController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="132811226">representedObject</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="94534722"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="132811226"/>
						<reference key="source" ref="288984652"/>
						<reference key="destination" ref="1073372910"/>
					</object>
					<int key="connectionID">51</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1025445589"/>
							<reference ref="71754860"/>
							<reference ref="288984652"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869698508"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1025445589"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="71754860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787386790"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="787386790"/>
						<reference key="parent" ref="71754860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="288984652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93589627"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="869698508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89587369"/>
						</object>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="89587369"/>
						<reference key="parent" ref="869698508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="93589627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576586021"/>
						</object>
						<reference key="parent" ref="288984652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="576586021"/>
						<reference key="parent" ref="93589627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="94534722"/>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1073372910"/>
						<reference key="parent" ref="1014"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.notes</string>
					<string>18.showNotes</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>42.notes</string>
					<string>42.showNotes</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="193053202"/>
					<reference ref="594428356"/>
					<reference ref="594428356"/>
					<reference ref="594428356"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<object class="NSDictionary" key="NSAttributes" id="286106255">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<integer value="1" id="9"/>
					<reference ref="193053202"/>
					<reference ref="193053202"/>
					<reference ref="193053202"/>
					<string>com.apple.InterfaceBuilderKit</string>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<reference key="NSAttributes" ref="286106255"/>
					</object>
					<reference ref="9"/>
					<string id="439547445">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="439547445"/>
					<string id="971037727">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="971037727"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="193053202"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{1047, 913}, {256, 145}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BXSynchronizedArrayController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="766835699">IBProjectSource</string>
						<string key="minorKey">Sources/BXSynchronizedArrayController+IBAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXDatabaseContext</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="766835699"/>
						<string key="minorKey">Sources/BXDatabaseContext+IBAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../InterfaceBuilderPlugin.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCEAAsADAAxADUANgA7ADwA
QABEAEkAUQB1AH4AggCQAJkAmgCbAJwAnQCeAJ8ACwCgAK0AsgCzALQAtwC6AMAAxADFAMYAxwDIAMsA
zgBhAM8A0wDYAOkA7QD3AJwAnwEAAQQBCAEJAQoAxwELAQ4BDwEfASYBLgEvATwBPQFFAUYBSQFTAVQB
VQFaAVwBYQFiAWUBaQFsAX0BfgF/AYYBhwGMAY0BkAGTAZYACwC+AZcBmgGdAZ4BoAGwAcEB0gHTAdQB
1QHWAdcB2AHZAdoB2wHcAd0B3gHfAeAB4wHmAfkCDAINAg4CDwIQAhECEgITAhQCFQIWAhcCGAIZAhoC
GwIcAh8CIgIlVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAg4A3gG2AgoAIgFyABYBsgG6AXYCAgACABoBbgIEQNYBv0gAOADIAMwA0W05TQ2xh
c3NOYW1lgASAA1hOU09iamVjdNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADVeTlNDdXN0
b21PYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD0APgA/Wk5TLm9iamVjdHOAB6DSADcAOABBAEKj
AEIAQwA1XE5TTXV0YWJsZVNldFVOU1NldNIADgA9AEUARoAeogBHAEiACYAo1AAOAEoASwBMAE0ATgBP
AFBdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgCeAJIAKgCbfEBIAUgAOAFMAVABVAFYAVwBY
AFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAKwBnAGgAaQBqAGsAKwArAG4AKwArAGMAcgArACtfEA9O
U05leHRSZXNwb25kZXJXTlNGcmFtZVhzdWJ0aXRsZV8QE2luaXRpYWxDYXRlZ29yeVBhdGhaaWRlbnRp
ZmllclpOU1N1YnZpZXdzWE5TdkZsYWdzVWxhYmVsW2RyYWdnZWRWaWV3XxAPZmlsdGVyYWJsZU5hbWVz
WE5TV2luZG93XxAQYnJpZWZEZXNjcmlwdGlvbl8QD2Z1bGxEZXNjcmlwdGlvbltOU1N1cGVydmlld18Q
FGFuaW1hdGlvblNjYWxpbmdNb2RlXxARcmVwcmVzZW50ZWRPYmplY3RdZHJhZ2dhYmxlVmlld4ALgCOA
H4AAgCKAIYAMEQEMgCCAAIAAgBaAAIAAgAsQAIAAgADYAFIADgBXAFgAdgBcADIAXwBuAHgAeQBqAHoA
bgB8AH1bTlNGcmFtZVNpemWAFoBXgDiAVIAWgFaAVdIADgA9AEUAgIAeoQCBgA3aAFIADgCDAIQAhQBY
AHYAhgBcAF8ATwCIAIkAigCLAGoAjACJAG4AT1pOU0VkaXRhYmxlVk5TQ2VsbFtOU0RyYWdUeXBlc1lO
U0VuYWJsZWSACoAdCYAXgA6AFQmAFoAK0gAOAD0APgCSgAemAJMAlACVAJYAlwCYgA+AEIARgBKAE4AU
XxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVfEBVO
U0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIgcGFz
dGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElDVCBw
YXN0ZWJvYXJkIHR5cGVYezgwLCA4MH3YAKEADgCiAKMApAClAKYApwCoAKkAcgCqAHIAcgCrAKxbTlND
ZWxsRmxhZ3NXTlNTdHlsZVpOU0NvbnRlbnRzV05TQWxpZ25XTlNTY2FsZVxOU0NlbGxGbGFnczJaTlNB
bmltYXRlcxIAAf4AgByAGBICAAAACNMADgAyAK4ArwCwALFeTlNSZXNvdXJjZU5hbWWAG4AZgBpXTlNJ
bWFnZV8QEUJYQXJyYXlDb250cm9sbGVy0gA3ADgAtQC2ogC2ADVfEBBOU0N1c3RvbVJlc291cmNl0gA3
ADgAuAC5owC5AIQANVtOU0ltYWdlQ2VsbNIANwA4ALsAvKUAvAC9AL4AvwA1W05TSW1hZ2VWaWV3WU5T
Q29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOADBAMKjAMIAwwA1Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXlfEBV7ezEwOCwgMjB9LCB7ODAsIDgwfX1QXxAkMzBCMUE4QjMtMzg5Qi00MUI2LUI5MDMtRkU1
NjY1NjgyRDMyXxATL015IENvbXBhbnkvT2JqZWN0c9IANwA4AMkAyqQAygC+AL8ANV8QF0lCTGlicmFy
eU9iamVjdFRlbXBsYXRl0gAOADIAMwDNgASAJV8QHUJYU3luY2hyb25pemVkQXJyYXlDb250cm9sbGVy
0gA3ADgA0ADRowDRANIANV8QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAEoA
SwBMAE0A1QDWAFCAJ4A1gCmAJt8QEgBSAA4AUwBUAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBj
AGQA2wArAN0A3gDfAGoAawArACsAbgArACsAYwByACsAK4ALgCOAMoAAgDSAM4AqgCCAAIAAgBaAAIAA
gAuAAIAA0gAOAD0ARQDrgB6hAOyAK9oAUgAOAIMAhACFAFgAdgCGAFwAXwDWAIgAiQDxAPIAagDzAIkA
bgDWgCmAHQmAL4AsgC4JgBaAKdIADgA9AD4A+YAHpgCTAJQAlQD9AJcAmIAPgBCAEYAtgBOAFNgAoQAO
AKIAowCkAKUApgCnAKgAqQByAQIAcgByAKsArIAcgDAI0wAOADIArgCvALABB4AbgBmAMV8QEEJYRGF0
YWJhc2VPYmplY3RfEBR7ezIwLCAyMH0sIHs4MCwgODB9fV8QJDUzQzc4MUQ4LTNCNUMtNDEzOC1CNjQy
LTAzNDA3MkRFQURDMNIADgAyADMBDYAEgDZfEBFCWERhdGFiYXNlQ29udGV4dNIADgA9ARABEYBarQBj
ARMAigEVAIEBFwDsANYATgEbAPEA1QBPgAuAO4AXgDmADYBKgCuAKYAkgFiAL4A1gArSAA4APQBFASGA
HqQA1gEVARcAT4ApgDmASoAK2ABSAA4AUwCEAFgAhgBcAF8AYwEoASkBEwBqAIkAbgBjgAuASYA6gDsJ
gBaAC18QFnt7MjAsIDEwOH0sIHsxMTcsIDE3fX3YAKEADgEwAKMBMQEyAKYBMwE0ATUBNgE3ATgBFQE6
ATtfEBFOU0JhY2tncm91bmRDb2xvcllOU1N1cHBvcnRdTlNDb250cm9sVmlld1tOU1RleHRDb2xvchIE
Af5AgEiAQIA8gD2AORIQQAQAgEVYVGVtcGxhdGXUAA4BPgE/AUABQQFCAUMBRFZOU1NpemVWTlNOYW1l
WE5TZkZsYWdzgD8jQCoAAAAAAACAPhEEFFxMdWNpZGFHcmFuZGXSADcAOAFHAUiiAUgANVZOU0ZvbnTV
AA4BSgFLAUwBTQFOAU8BUAFRAVJXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRh
bG9nTmFtZYBEgEMQBoBCgEFWU3lzdGVtXGNvbnRyb2xDb2xvctMADgFLAVYBTgFYAVlXTlNXaGl0ZYBE
EANLMC42NjY2NjY2OQDSADcAOAFbAUqiAUoANdUADgFKAUsBTAFNAU4BXgFQAV8BUoBEgEeARoBBXxAQ
Y29udHJvbFRleHRDb2xvctMADgFLAVYBTgFYAWSAREIwANIANwA4AWYBZ6QBZwFoAIQANV8QD05TVGV4
dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAFqAWulAWsAvQC+AL8ANVtOU1RleHRGaWVsZNwAUgFt
AA4BbgBTAW8AWAFwAFwBcQFyAF8AYwF0AXUBdgF3AKwBeQFYAG4BewByAGNZTlNCb3hUeXBlW05TVGl0
bGVDZWxsXU5TVHJhbnNwYXJlbnRcTlNCb3JkZXJUeXBlWU5TT2Zmc2V0c18QD05TVGl0bGVQb3NpdGlv
boALEAKAU4BNgEsIEAyAFoBMgAtfEBV7ezIwLCAxMDZ9LCB7MjI0LCA1fX1WezAsIDB91wChAA4BMACj
ATEApgEzAYABNQGCAYMBOAByAYUSBAH+AIBIgE+AToA9gFJTQm941QAOAUoBSwFMAU0BTgGJAVABigFS
gESAUYBQgEFfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAUsBVgFOAVgBj4BEQjEA0wAOAUsBVgFOAVgB
koBETTAgMC44MDAwMDAwMQDSADcAOAGUAZWkAZUAvgC/ADVVTlNCb3haezI1NiwgMTQ1fdIANwA4AZgB
maQBmQC+AL8ANVxOU0N1c3RvbVZpZXfSAA4AMgAzAZyABIBZXU5TQXBwbGljYXRpb27SADcAOAGfAMOi
AMMANdIADgA9ARABooBarQAfARUAgQBjAE8AYwDWAGMAHwAfAOwAHwBjgAKAOYANgAuACoALgCmAC4AC
gAKAK4ACgAvSAA4APQEQAbKAWq4AYwETAIoBFQCBARcAHwDWAE4A7AEbAPEA1QBPgAuAO4AXgDmADYBK
gAKAKYAkgCuAWIAvgDWACtIADgA9ARABw4BargHEAcUBxgHHAcgByQHKAcsBzAHNAc4BzwHQAdGAXoBf
gGCAYYBigGOAZIBlgGaAZ4BogGmAaoBrXxAPTGlicmFyeSBPYmplY3RzXxAaVGV4dCBGaWVsZCBDZWxs
IChUZW1wbGF0ZSlfEB5JbWFnZSBDZWxsIChCWEFycmF5Q29udHJvbGxlcilfEBZTdGF0aWMgVGV4dCAo
VGVtcGxhdGUpXxAeSW1hZ2UgVmlldyAoQlhBcnJheUNvbnRyb2xsZXIpXxAPSG9yaXpvbnRhbCBMaW5l
XEZpbGUncyBPd25lcl8QF0xpYnJhcnkgT2JqZWN0IFRlbXBsYXRlXxAdU3luY2hyb25pemVkIEFycmF5
IENvbnRyb2xsZXJfEB1JbWFnZSBWaWV3IChCWERhdGFiYXNlT2JqZWN0KVtBcHBsaWNhdGlvbl8QHUlt
YWdlIENlbGwgKEJYRGF0YWJhc2VPYmplY3QpXxAQRGF0YWJhc2UgQ29udGV4dF8QGUxpYnJhcnkgT2Jq
ZWN0IFRlbXBsYXRlLTHSAA4APQEQAeKAWqDSAA4APQEQAeWAWqDSAA4APQEQAeiAWq8QEABjARMAigBI
AEcBFQCBARcA7AAfANYATgEbAPEA1QBPgAuAO4AXgCiACYA5gA2ASoArgAKAKYAkgFiAL4A1gArSAA4A
PQEQAfuAWq8QEAH8Af0B/gH/AgACAQICAgMCBAIFAgYCBwIIAgkCCgILgHCAcYBygHOAdIB1gHaAd4B4
gHmAeoB7gHyAfYB+gH8QBxAiEC8QMhAzECEQLhAgECwQNBASEDET//////////0QLRAwECrSAA4APQBF
Ah6AHqDSAA4APQEQAiGAWqDSAA4APQEQAiSAWqDSADcAOAImAieiAicANV5OU0lCT2JqZWN0RGF0YQAI
ABkAIgAnADEAOgA/AEQAUgBUAGYBcQF3AcIByQHQAd4B8AIMAhoCJgIyAkACSwJZAnUCgwKWAqgCwgLM
AtkC2wLdAt8C4QLjAuUC5wLpAusC7QLvAvEC8wL1AvcC+QL7Av0DBgMSAxQDFgMfAygDMQM8A0EDUANj
A2wDdwN5A3oDgwOKA5cDnQOmA6gDrQOvA7EDwgPQA9kD4QPjA+UD5wPpBDQERgROBFcEbQR4BIMEjASS
BJ4EsAS5BMwE3gTqBQEFFQUjBSUFJwUpBSsFLQUvBTEFNAU2BTgFOgU8BT4FQAVCBUQFRgVIBWkFdQV3
BXkFewV9BX8FgQWDBYwFjgWRBZMFvAXHBc4F2gXkBeYF6AXpBesF7QXvBfAF8gX0Bf0F/wYMBg4GEAYS
BhQGFgYYBjQGUAZoBpwGvQbaBuMHBAcQBxgHIwcrBzMHQAdLB1AHUgdUB1kHWgdnB3YHeAd6B3wHhAeY
B6EHpge5B8IHyQfVB94H6Qf1B/8IBggSCBsIIggxCDkIUQhSCHkIjwiYCKEIuwjECMYIyAjoCPEI+AkP
CR4JLwkxCTMJNQk3CYIJhAmGCYgJigmMCY4JkAmSCZQJlgmYCZoJnAmeCaAJogmrCa0JsAmyCdsJ3Qnf
CeAJ4gnkCeYJ5wnpCesJ9An2CgMKBQoHCgkKCwoNCg8KMAoyCjQKNQpCCkQKRgpIClsKcgqZCqIKpAqm
CroKwwrFCuAK4grkCuYK6ArqCuwK7grwCvIK9Ar2CvgK+gsDCwULDgsQCxILFAsWCzcLOQs7Cz0LPwtA
C0ILRAtdC34LkgucC6oLtgu7C70LvwvBC8MLxQvKC8wL1QvmC+0L9Av9C/8MCAwKDA0MGgwjDCgMLwxE
DEwMWQxlDHMMdQx3DHkMewx9DIQMkQyeDKYMqAyqDLYMvwzEDNkM2wzdDN8M4Qz0DQENAw0GDQ8NGA0q
DTcNQA1LDVcNiA2SDZ4NrA25DcMN1Q3XDdkN2w3dDd8N4A3iDeQN5g3oDgAOBw4kDikOKw4tDi8OMQ4z
DjcOTA5ODlAOUg5UDmoOdw55DnwOiQ6LDpkOog6rDrEOvA7FDs4O2w7kDuYO6A72Dv8PBA8NDw8PKg8s
Dy4PMA8yDzQPNg84DzoPPA8+D0APQg9ED00PTw9sD24PcA9yD3QPdg94D3oPfA9+D4APgg+ED4YPiA+R
D5MPsA+yD7QPtg+4D7oPvA++D8APwg/ED8YPyA/KD8wP3g/7EBwQNRBWEGgQdRCPEK8QzxDbEPsRDhEq
ETMRNRE2ET8RQRFCEUsRTRFwEXIRdBF2EXgRehF8EX4RgBGCEYQRhhGIEYoRjBGOEZARmRGbEb4RwBHC
EcQRxhHIEcoRzBHOEdAR0hHUEdYR2BHaEdwR3hHgEeIR5BHmEegR6hHsEe4R8BHyEfQR9hH/EgESAxIF
Eg4SEBIREhoSHBIdEiYSKBIpEjISNwAAAAAAAAICAAAAAAAAAigAAAAAAAAAAAAAAAAAABJGA</bytes>
		</object>
	</data>
</archive>
