<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="18"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="1073196945">com.apple.InterfaceBuilderKit</string>
			<string id="1018627799">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1012">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1013">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1015">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1016">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBLibraryObjectTemplate" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="869698508">
								<reference key="NSNextResponder" ref="1001"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string id="723749967">Apple PDF pasteboard type</string>
										<string id="414984668">Apple PICT pasteboard type</string>
										<string id="970759477">Apple PNG pasteboard type</string>
										<string id="520387941">NSFilenamesPboardType</string>
										<string id="977227033">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string id="753981807">NeXT TIFF v4.0 pasteboard type</string>
									</object>
								</object>
								<string key="NSFrame">{{17, 16}, {46, 48}}</string>
								<reference key="NSSuperview" ref="1001"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="89587369">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName" id="173813375">NSImage</string>
										<string key="NSResourceName">BXDatabaseObject</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="label" id="1003"/>
						<string key="identifier">53C781D8-3B5C-4138-B642-034072DEADC0</string>
						<nil key="briefDescription"/>
						<nil key="fullDescription"/>
						<string key="initialCategoryPath" id="851397844">/My Company/Objects</string>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
					<object class="NSTextField" id="71754860">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 108}, {117, 17}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="787386790">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Template</string>
							<object class="NSFont" key="NSSupport" id="1007">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="71754860"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="160075314">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="160075314"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSBox" id="1025445589">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{20, 106}, {224, 5}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1007"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="160075314"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="IBLibraryObjectTemplate" id="288984652">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSImageView" id="93589627">
								<reference key="NSNextResponder" ref="288984652"/>
								<int key="NSvFlags">268</int>
								<object class="NSMutableSet" key="NSDragTypes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="set.sortedObjects">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="723749967"/>
										<reference ref="414984668"/>
										<reference ref="970759477"/>
										<reference ref="520387941"/>
										<reference ref="977227033"/>
										<reference ref="753981807"/>
									</object>
								</object>
								<string key="NSFrame">{{16, 16}, {48, 48}}</string>
								<reference key="NSSuperview" ref="288984652"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="576586021">
									<int key="NSCellFlags">130560</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<reference key="NSClassName" ref="173813375"/>
										<string key="NSResourceName">BXArrayController</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">NO</bool>
								</object>
								<bool key="NSEditable">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{108, 20}, {80, 80}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<reference key="label" ref="1003"/>
						<string key="identifier">30B1A8B3-389B-41B6-B903-FE5665682D32</string>
						<nil key="briefDescription"/>
						<nil key="fullDescription"/>
						<reference key="initialCategoryPath" ref="851397844"/>
						<nil key="draggableView"/>
						<nil key="draggedView"/>
						<nil key="representedObject"/>
						<nil key="filterableNames"/>
						<nil key="subtitle"/>
						<int key="animationScalingMode">0</int>
					</object>
				</object>
				<string key="NSFrameSize">{256, 145}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="94534722">
				<string key="NSClassName">BXDatabaseContext</string>
			</object>
			<object class="NSCustomObject" id="1073372910">
				<string key="NSClassName">BXSynchronizedArrayController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="132811226">representedObject</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="94534722"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="132811226"/>
						<reference key="source" ref="288984652"/>
						<reference key="destination" ref="1073372910"/>
					</object>
					<int key="connectionID">51</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1014">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1013"/>
						<reference key="parent" ref="1014"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1015"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1016"/>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1025445589"/>
							<reference ref="71754860"/>
							<reference ref="288984652"/>
						</object>
						<reference key="parent" ref="1014"/>
						<string key="objectName">Library Objects</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869698508"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1025445589"/>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="71754860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="787386790"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="787386790"/>
						<reference key="parent" ref="71754860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="288984652"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93589627"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="869698508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89587369"/>
						</object>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="89587369"/>
						<reference key="parent" ref="869698508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="93589627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576586021"/>
						</object>
						<reference key="parent" ref="288984652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="576586021"/>
						<reference key="parent" ref="93589627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="94534722"/>
						<reference key="parent" ref="1014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1073372910"/>
						<reference key="parent" ref="1014"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.notes</string>
					<string>18.showNotes</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>42.notes</string>
					<string>42.showNotes</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUserGuides</string>
					<string>7.WindowOrigin</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1018627799"/>
					<reference ref="1073196945"/>
					<reference ref="1073196945"/>
					<reference ref="1073196945"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<object class="NSDictionary" key="NSAttributes" id="761006328">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="dict.sortedKeys">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<object class="NSMutableArray" key="dict.values">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<integer value="1" id="9"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1073196945"/>
					<object class="NSAttributedString">
						<string type="base64-UTF8" key="NSString">SWYgeW91IHdvdWxkIGxpa2UgeW91ciB2aWV3IHRvIGFuaW1hdGUgZnJvbSBhIHNtYWxsLCBpY29uaWMg
cmVwcmVzZW50YXRpb24sIHRvIGEgZmluYWwgcmVwcmVzZW50YXRpb24sIGNvbm5lY3QgdGhpcyB2aWV3
J3MgJ2RyYWdnZWRWaWV3JyBvdXRsZXQgYnkgY29udHJvbCBjbGlja2luZyBvbiBpdC4KCklmIHRoZSBv
YmplY3QgeW91IHdvdWxkIGxpa2UgZGVwb3NpdGVkIGFmdGVyIHRoZSBkcmFnLCBpcyBzb21ldGhpbmcg
b3RoZXIgdGhhbiB0aGlzIHZpZXcncyBzdWJ2aWV3LCBvciBkcmFnZ2VkVmlldywgdGhlbiB5b3Ugc2hv
dWxkIGNvbm5lY3QgdGhlIHJlcHJlc2VudGVkT2JqZWN0IG91dGxldCBvZiB0aGlzIHZpZXcgdG8gYW4g
b2JqZWN0IHRvIGRlcG9zaXQuA</string>
						<reference key="NSAttributes" ref="761006328"/>
					</object>
					<reference ref="9"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<reference ref="1018627799"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>{332, 343}</string>
					<string>{{1017, 913}, {256, 145}}</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BXSynchronizedArrayController</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="989996270">IBProjectSource</string>
						<string key="minorKey">Sources/BXSynchronizedArrayController+IBAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXDatabaseContext</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="989996270"/>
						<string key="minorKey">Sources/BXDatabaseContext+IBAdditions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../InterfaceBuilderPlugin.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCCAAsADAAxADUANgA7ADwA
QABEAEkAUQB1AH4AggCQAJkAmgCbAJwAnQCeAJ8ACwCgAK0AsgCzALQAtwC6AMAAxADFAMYAxwDIAMsA
zgBhAM8A0wDYAOkA7QD3AQABAQEFAQkBCgELAQwBDwEQASABMgEzATQBPgE/AUcBSAFLAVUBVgFXAVsB
XQFgAWQBZwFuAXYBdwGBAYIBhwGIAYsBkAGRAZQBlwALAL4BmAGbAZ4BnwGhAbEBwgHTAdQB1QHWAdcB
2AHZAdoB2wHcAd0B3gHfAeAB4QHkAecB+gINAg4CDwIQAhECEgITAhQCFQIWAhcCGAIZAhoCGwIcAh0C
IAIjAiZVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAj
ACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlND
bGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFt
ZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZ
TlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18Q
D05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNW
YWx1ZXOAAoCBgDWAa4CAgAiAWoAFgGqAbIBbgH6AAIAGgFmAfxA1gG3SAA4AMgAzADRbTlNDbGFzc05h
bWWABIADWE5TT2JqZWN00gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoANV5OU0N1c3RvbU9i
amVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APQA+AD9aTlMub2JqZWN0c4AHoNIANwA4AEEAQqMAQgBD
ADVcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD0ARQBGgB6iAEcASIAJgCjUAA4ASgBLAEwATQBOAE8AUF1O
U0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAJ4AkgAqAJt8QEgBSAA4AUwBUAFUAVgBXAFgAWQBa
AFsAXABdAF4AXwBgAGEAYgBjAGQAZQArAGcAaABpAGoAawArACsAbgArACsAYwByACsAK18QD05TTmV4
dFJlc3BvbmRlcldOU0ZyYW1lWHN1YnRpdGxlXxATaW5pdGlhbENhdGVnb3J5UGF0aFppZGVudGlmaWVy
Wk5TU3Vidmlld3NYTlN2RmxhZ3NVbGFiZWxbZHJhZ2dlZFZpZXdfEA9maWx0ZXJhYmxlTmFtZXNYTlNX
aW5kb3dfEBBicmllZkRlc2NyaXB0aW9uXxAPZnVsbERlc2NyaXB0aW9uW05TU3VwZXJ2aWV3XxAUYW5p
bWF0aW9uU2NhbGluZ01vZGVfEBFyZXByZXNlbnRlZE9iamVjdF1kcmFnZ2FibGVWaWV3gAuAI4AfgACA
IoAhgAwRAQyAIIAAgACAFoAAgACACxAAgACAANgAUgAOAFcAWAB2AFwAMgBfAG4AeAB5AGoAegBuAHwA
fVtOU0ZyYW1lU2l6ZYAWgFWARoBSgBaAVIBT0gAOAD0ARQCAgB6hAIGADdoAUgAOAFMAgwCEAIUAWACG
AFwAXwBPAIgAiQCKAIsAjABqAIoAbgBPWk5TRWRpdGFibGVWTlNDZWxsW05TRHJhZ1R5cGVzWU5TRW5h
YmxlZIAKgB2AFQmAF4AOCYAWgArSAA4APQA+AJKAB6YAkwCUAJUAlgCXAJiAD4AQgBGAEoATgBRfEBlB
cHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlwZV8QFU5TRmls
ZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJv
YXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQSUNUIHBhc3Rl
Ym9hcmQgdHlwZV8QFHt7MTcsIDE2fSwgezQ2LCA0OH192AChAA4AogCjAKQApQCmAKcAqACpAHIAqgBy
AHIAqwCsW05TQ2VsbEZsYWdzV05TU3R5bGVaTlNDb250ZW50c1dOU0FsaWduV05TU2NhbGVcTlNDZWxs
RmxhZ3MyWk5TQW5pbWF0ZXMSAAH+AIAcgBgSAgAAAAjTAA4AMgCuAK8AsACxXk5TUmVzb3VyY2VOYW1l
gBuAGYAaV05TSW1hZ2VfEBBCWERhdGFiYXNlT2JqZWN00gA3ADgAtQC2ogC2ADVfEBBOU0N1c3RvbVJl
c291cmNl0gA3ADgAuAC5owC5AIQANVtOU0ltYWdlQ2VsbNIANwA4ALsAvKUAvAC9AL4AvwA1W05TSW1h
Z2VWaWV3WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLSADcAOADBAMKjAMIAwwA1Xk5TTXV0YWJs
ZUFycmF5V05TQXJyYXlfEBR7ezIwLCAyMH0sIHs4MCwgODB9fVBfECQ1M0M3ODFEOC0zQjVDLTQxMzgt
QjY0Mi0wMzQwNzJERUFEQzBfEBMvTXkgQ29tcGFueS9PYmplY3Rz0gA3ADgAyQDKpADKAL4AvwA1XxAX
SUJMaWJyYXJ5T2JqZWN0VGVtcGxhdGXSAA4AMgAzAM2ABIAlXxARQlhEYXRhYmFzZUNvbnRleHTSADcA
OADQANGjANEA0gA1XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ASgBLAEwA
TQDVANYAUIAngDOAKYAm3xASAFIADgBTAFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZADb
ACsAZwDeAN8AagBrACsAKwBuACsAKwBjAHIAKwArgAuAI4AxgACAIoAygCqAIIAAgACAFoAAgACAC4AA
gADSAA4APQBFAOuAHqEA7IAr2gBSAA4AUwCDAIQAhQBYAIYAXABfANYAiADwAIoA8gDzAGoAigBuANaA
KYAdgC0JgC6ALAmAFoAp0gAOAD0APgD5gAemAJMAlACVAJYAlwCYgA+AEIARgBKAE4AUXxAUe3sxNiwg
MTZ9LCB7NDgsIDQ4fX3YAKEADgCiAKMApAClAKYApwCoAKkAcgEDAHIAcgCrAKyAHIAvCNMADgAyAK4A
rwCwAQiAG4AZgDBfEBFCWEFycmF5Q29udHJvbGxlcl8QFXt7MTA4LCAyMH0sIHs4MCwgODB9fV8QJDMw
QjFBOEIzLTM4OUItNDFCNi1COTAzLUZFNTY2NTY4MkQzMtIADgAyADMBDoAEgDRfEB1CWFN5bmNocm9u
aXplZEFycmF5Q29udHJvbGxlctIADgA9AREBEoBYrQETAOwAYwEWARcA8gCLAE8AgQEcANUATgDWgDaA
K4ALgFaAR4AugBeACoANgEmAM4AkgCncAFIBIQAOASIAUwEjAFgBJABcASUBJgBfAGMBKAEpASoBKwCs
AS0BLgBuATAAcgBjWU5TQm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlw
ZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb26ACxACgEWAOYA3CBAMEAOAFoA4gAtfEBV7ezIwLCAx
MDZ9LCB7MjI0LCA1fX1WezAsIDB91wChAA4BNQCjATYApgE3ATgBOQE6ATsBPAByAT1fEBFOU0JhY2tn
cm91bmRDb2xvcllOU1N1cHBvcnRbTlNUZXh0Q29sb3ISBAH+AIBEgD6AOoA7gENTQm941AAOAUABQQFC
AUMBRAFFAUZWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4A9I0AqAAAAAAAAgDwRBBRcTHVjaWRhR3JhbmRl
0gA3ADgBSQFKogFKADVWTlNGb2501QAOAUwBTQFOAU8BUAFRAVIBUwFUV05TQ29sb3JcTlNDb2xvclNw
YWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAQoBBEAaAQIA/VlN5c3RlbV8QE3RleHRCYWNrZ3Jv
dW5kQ29sb3LTAA4BTQFYAVABLgFaV05TV2hpdGWAQkIxANIANwA4AVwBTKIBTAA10wAOAU0BWAFQAS4B
X4BCTTAgMC44MDAwMDAwMQDSADcAOAFhAWKkAWIBYwCEADVfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rp
b25DZWxs0gA3ADgBZQFmpAFmAL4AvwA1VU5TQm940gAOAD0ARQFpgB6kAE8BFwETANaACoBHgDaAKdgA
UgAOAFMAhABYAIYAXABfAGMBcAFxARwAagCKAG4AY4ALgFGASIBJCYAWgAtfEBZ7ezIwLCAxMDh9LCB7
MTE3LCAxN3192AChAA4BNQCjATYBeACmATcBeQE5AXsBfAE8ARcBfwGAXU5TQ29udHJvbFZpZXcSBAH+
QIBEgEuASoA7gEcSEEAEAIBOWFRlbXBsYXRl1QAOAUwBTQFOAU8BUAGEAVIBhQFUgEKATYBMgD9cY29u
dHJvbENvbG9y0wAOAU0BWAFQAS4BioBCSzAuNjY2NjY2NjkA1QAOAUwBTQFOAU8BUAGNAVIBjgFUgEKA
UIBPgD9fEBBjb250cm9sVGV4dENvbG9y0wAOAU0BWAFQAS4Bk4BCQjAA0gA3ADgBlQGWpQGWAL0AvgC/
ADVbTlNUZXh0RmllbGRaezI1NiwgMTQ1fdIANwA4AZkBmqQBmgC+AL8ANVxOU0N1c3RvbVZpZXfSAA4A
MgAzAZ2ABIBXXU5TQXBwbGljYXRpb27SADcAOAGgAMOiAMMANdIADgA9AREBo4BYrQBjANYAHwAfAGMA
7ACBAGMATwEXAB8AHwBjgAuAKYACgAKAC4ArgA2AC4AKgEeAAoACgAvSAA4APQERAbOAWK4BEwDsAGMA
HwEWARcA8gCLAE8BHADVAIEATgDWgDaAK4ALgAKAVoBHgC6AF4AKgEmAM4ANgCSAKdIADgA9AREBxIBY
rgHFAcYBxwHIAckBygHLAcwBzQHOAc8B0AHRAdKAXIBdgF6AX4BggGGAYoBjgGSAZYBmgGeAaIBpXxAP
SG9yaXpvbnRhbCBMaW5lXxAeSW1hZ2UgVmlldyAoQlhBcnJheUNvbnRyb2xsZXIpXxAPTGlicmFyeSBP
YmplY3RzXEZpbGUncyBPd25lcltBcHBsaWNhdGlvbl8QFlN0YXRpYyBUZXh0IChUZW1wbGF0ZSlfEB5J
bWFnZSBDZWxsIChCWEFycmF5Q29udHJvbGxlcilfEB1JbWFnZSBDZWxsIChCWERhdGFiYXNlT2JqZWN0
KV8QF0xpYnJhcnkgT2JqZWN0IFRlbXBsYXRlXxAaVGV4dCBGaWVsZCBDZWxsIChUZW1wbGF0ZSlfEB1T
eW5jaHJvbml6ZWQgQXJyYXkgQ29udHJvbGxlcl8QHUltYWdlIFZpZXcgKEJYRGF0YWJhc2VPYmplY3Qp
XxAQRGF0YWJhc2UgQ29udGV4dF8QGUxpYnJhcnkgT2JqZWN0IFRlbXBsYXRlLTHSAA4APQERAeOAWKDS
AA4APQERAeaAWKDSAA4APQERAemAWK8QEAETAOwAYwAfARYARwEXAPIAiwBPAIEBHADVAE4A1gBIgDaA
K4ALgAKAVoAJgEeALoAXgAqADYBJgDOAJIApgCjSAA4APQERAfyAWK8QEAH9Af4B/wIAAgECAgIDAgQC
BQIGAgcCCAIJAgoCCwIMgG6Ab4BwgHGAcoBzgHSAdYB2gHeAeIB5gHqAe4B8gH0QIBAuEAcQNBP/////
/////RAyECEQLxAtEBIQLBAiEDEQMBAqEDPSAA4APQBFAh+AHqDSAA4APQERAiKAWKDSAA4APQERAiWA
WKDSADcAOAInAiiiAigANV5OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBbQFzAb4B
xQHMAdoB7AIIAhYCIgIuAjwCRwJVAnECfwKSAqQCvgLIAtUC1wLZAtsC3QLfAuEC4wLlAucC6QLrAu0C
7wLxAvMC9QL3AvkDAgMOAxADEgMbAyQDLQM4Az0DTANfA2gDcwN1A3YDfwOGA5MDmQOiA6QDqQOrA60D
vgPMA9UD3QPfA+ED4wPlBDAEQgRKBFMEaQR0BH8EiASOBJoErAS1BMgE2gTmBP0FEQUfBSEFIwUlBScF
KQUrBS0FMAUyBTQFNgU4BToFPAU+BUAFQgVEBWUFcQVzBXUFdwV5BXsFfQV/BYgFigWNBY8FuAXDBcoF
1gXgBeIF5AXmBecF6QXrBewF7gXwBfkF+wYIBgoGDAYOBhAGEgYUBjAGTAZkBpgGuQbWBu0HDgcaByIH
LQc1Bz0HSgdVB1oHXAdeB2MHZAdxB4AHggeEB4YHjgehB6oHrwfCB8sH0gfeB+cH8gf+CAgIDwgbCCQI
Kwg6CEIIWQhaCIEIlwigCKkIwwjMCM4I0AjkCO0I9AkLCRoJKwktCS8JMQkzCX4JgAmCCYQJhgmICYoJ
jAmOCZAJkgmUCZYJmAmaCZwJngmnCakJrAmuCdcJ2QnbCd0J3gngCeIJ4wnlCecJ8AnyCf8KAQoDCgUK
BwoJCgsKIgpDCkUKRwpIClUKVwpZClsKbwqHCq4Ktwq5CrsK2wrkCuYLAQsDCwULBwsJCwsLDQsPCxEL
EwsVCxcLGQsbC0wLVgtiC3ALfQuHC5kLmwudC58LoQujC6QLpguoC6oLrAuuC8YLzQvqC/4MCAwUDBkM
GwwdDB8MIQwjDCcMOAw/DEYMTwxRDFoMXAxfDGwMdQx6DIEMlgyeDKsMtwzFDMcMyQzLDM0MzwzWDOwM
+Q0BDQMNBg0PDRQNIQ0jDTENOg1DDVUNYg1rDXQNeg2DDYUNjg2QDZINlA2WDbcNuQ27Db0Nvw3ADcIN
xA3dDf4ODA4RDhMOFQ4XDhkOGw4gDiIOKw5ADkIORA5GDkgOVQ5iDmQOcA6FDocOiQ6LDo0OoA6tDq8O
sg67DsYO0g7dDuYO7w78DwUPBw8JDxcPIA8lDy4PMA9LD00PTw9RD1MPVQ9XD1kPWw9dD18PYQ9jD2UP
bg9wD40Pjw+RD5MPlQ+XD5kPmw+dD58PoQ+jD6UPpw+pD7IPtA/RD9MP1Q/XD9kP2w/dD98P4Q/jD+UP
5w/pD+sP7Q//ECAQMhA/EEsQZBCFEKUQvxDcEPwRHBEvEUsRVBFWEVcRYBFiEWMRbBFuEZERkxGVEZcR
mRGbEZ0RnxGhEaMRpRGnEakRqxGtEa8RsRG6EbwR3xHhEeMR5RHnEekR6xHtEe8R8RHzEfUR9xH5EfsR
/RH/EgESAxIFEgcSEBISEhQSFhIYEhoSHBIeEiASIhIkEiYSLxIxEjISOxI9Ej4SRxJJEkoSUxJYAAAA
AAAAAgIAAAAAAAACKQAAAAAAAAAAAAAAAAAAEmc</bytes>
		</object>
	</data>
</archive>
