// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 538F176E10595BF4002A59F2 /* OneToManyRelationship */;
		activeTarget = 8D1107260486CEB800E47090 /* OneToManyRelationship */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OneToManyRelationship */,
		);
		breakpoints = (
		);
		codeSenseManager = 538F177F10595BF9002A59F2 /* Code sense */;
		executables = (
			538F176E10595BF4002A59F2 /* OneToManyRelationship */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1402,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1362,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274294517;
			PBXWorkspaceStateSaveDate = 274294517;
		};
		perUserProjectItems = {
			538F17D610595DC0002A59F2 = 538F17D610595DC0002A59F2 /* PBXTextBookmark */;
			538F180410595F10002A59F2 = 538F180410595F10002A59F2 /* PBXTextBookmark */;
			53CCCDE4105966FF0093C0F8 /* PBXTextBookmark */ = 53CCCDE4105966FF0093C0F8 /* PBXTextBookmark */;
			53CCCDE8105967620093C0F8 /* PBXTextBookmark */ = 53CCCDE8105967620093C0F8 /* PBXTextBookmark */;
			53CCCDE9105967690093C0F8 /* PBXTextBookmark */ = 53CCCDE9105967690093C0F8 /* PBXTextBookmark */;
			53DDB8F910596578003B39C3 = 53DDB8F910596578003B39C3 /* PBXTextBookmark */;
			53DDB8FA10596578003B39C3 = 53DDB8FA10596578003B39C3 /* PBXTextBookmark */;
			53DDB8FC10596578003B39C3 = 53DDB8FC10596578003B39C3 /* XDModelBookmark */;
			53DDB8FD10596578003B39C3 = 53DDB8FD10596578003B39C3 /* PBXTextBookmark */;
			53DDB8FE10596578003B39C3 = 53DDB8FE10596578003B39C3 /* PBXTextBookmark */;
			53DDB93B1059661F003B39C3 = 53DDB93B1059661F003B39C3 /* XDModelBookmark */;
			53DDB93D1059661F003B39C3 = 53DDB93D1059661F003B39C3 /* XDModelBookmark */;
			53DDB94A1059668C003B39C3 = 53DDB94A1059668C003B39C3 /* PBXTextBookmark */;
			53DDB94B1059668D003B39C3 = 53DDB94B1059668D003B39C3 /* PBXBookmark */;
			53DDB9501059669B003B39C3 = 53DDB9501059669B003B39C3 /* PBXTextBookmark */;
			53DDB9521059669B003B39C3 = 53DDB9521059669B003B39C3 /* XDModelBookmark */;
		};
		sourceControlManager = 538F177E10595BF9002A59F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 786}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{0, 1188}";
		};
	};
	32CA4F630368D1EE00C91783 /* OneToManyRelationship_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 786}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	538F176E10595BF4002A59F2 /* OneToManyRelationship */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OneToManyRelationship;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	538F177E10595BF9002A59F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	538F177F10595BF9002A59F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	538F17BC10595D91002A59F2 /* BXSynchronizedArrayController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXSynchronizedArrayController.m;
		path = "/Users/tsnorri/Checkout/baseten-trunk/BaseTenAppKit/Sources/BXSynchronizedArrayController.m";
		sourceTree = "<absolute>";
	};
	538F17D610595DC0002A59F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538F17BC10595D91002A59F2 /* BXSynchronizedArrayController.m */;
		name = "BXSynchronizedArrayController.m: 180";
		rLen = 18;
		rLoc = 4948;
		rType = 0;
		vrLen = 334;
		vrLoc = 4693;
	};
	538F17F910595E99002A59F2 /* BXSynchronizedArrayController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXSynchronizedArrayController.m;
		path = "/Users/tsnorri/Checkout/baseten-trunk/BaseTenAppKit/Sources/BXSynchronizedArrayController.m";
		sourceTree = "<group>";
	};
	538F180210595F01002A59F2 /* model.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						179.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1008, 218}}",
							"{{1013, 0}, {530, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1543, 220}}",
							"{{0, 225}, {1543, 732}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {329, 218}}",
							"{{334, 0}, {674, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						411.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-379, -111}, {1528, 717}}";
			};
			sepNavWindowFrame = "{{15, 159}, {1543, 1014}}";
		};
	};
	538F180410595F10002A59F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 538F17F910595E99002A59F2 /* BXSynchronizedArrayController.m */;
		name = "BXSynchronizedArrayController.m: 616";
		rLen = 0;
		rLoc = 17266;
		rType = 0;
		vrLen = 1769;
		vrLoc = 10804;
	};
	53CCCDE4105966FF0093C0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDB9511059669B003B39C3 /* BXPGInterface.m */;
		name = "BXPGInterface.m: 859";
		rLen = 0;
		rLoc = 25524;
		rType = 0;
		vrLen = 1724;
		vrLoc = 24563;
	};
	53CCCDE8105967620093C0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDB9511059669B003B39C3 /* BXPGInterface.m */;
		name = "BXPGInterface.m: 859";
		rLen = 0;
		rLoc = 25524;
		rType = 0;
		vrLen = 1690;
		vrLoc = 24563;
	};
	53CCCDE9105967690093C0F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDB9511059669B003B39C3 /* BXPGInterface.m */;
		name = "BXPGInterface.m: 859";
		rLen = 0;
		rLoc = 25524;
		rType = 0;
		vrLen = 1690;
		vrLoc = 24563;
	};
	53DDB8F910596578003B39C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 26";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	53DDB8FA10596578003B39C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OneToManyRelationship_Prefix.pch */;
		name = "OneToManyRelationship_Prefix.pch: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	53DDB8FC10596578003B39C3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 538F180210595F01002A59F2 /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53DDB8FD10596578003B39C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	53DDB8FE10596578003B39C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OneToManyRelationship_Prefix.pch */;
		name = "OneToManyRelationship_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	53DDB93B1059661F003B39C3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 538F180210595F01002A59F2 /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53DDB93D1059661F003B39C3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 538F180210595F01002A59F2 /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	53DDB93F1059661F003B39C3 /* BXPGInterface.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXPGInterface.m;
		path = "/Users/tsnorri/Checkout/baseten-trunk/Sources/BXPGInterface.m";
		sourceTree = "<absolute>";
	};
	53DDB94A1059668C003B39C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDB93F1059661F003B39C3 /* BXPGInterface.m */;
		name = "BXPGInterface.m: 859";
		rLen = 0;
		rLoc = 25524;
		rType = 0;
		vrLen = 1417;
		vrLoc = 24769;
	};
	53DDB94B1059668D003B39C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 538F180210595F01002A59F2 /* model.xcdatamodel */;
	};
	53DDB9501059669B003B39C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53DDB9511059669B003B39C3 /* BXPGInterface.m */;
		name = "BXPGInterface.m: 859";
		rLen = 0;
		rLoc = 25524;
		rType = 0;
		vrLen = 1724;
		vrLoc = 24563;
	};
	53DDB9511059669B003B39C3 /* BXPGInterface.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BXPGInterface.m;
		path = "/Users/tsnorri/Checkout/baseten-trunk/Sources/BXPGInterface.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 26880}}";
			sepNavSelRange = "{25524, 0}";
			sepNavVisRange = "{24563, 1690}";
		};
	};
	53DDB9521059669B003B39C3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 538F180210595F01002A59F2 /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	8D1107260486CEB800E47090 /* OneToManyRelationship */ = {
		activeExec = 0;
		executables = (
			538F176E10595BF4002A59F2 /* OneToManyRelationship */,
		);
	};
}
