{
    IBClasses = (
        {
            ACTIONS = {
                setAutocommit = id; 
                setConnectOnAwake = id; 
                setLogQueries = id; 
                setURLFromTextField = id; 
            }; 
            CLASS = BXDatabaseContextInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autocommitsButton = NSButtonCell; 
                connectsOnAwakeButton = NSButtonCell; 
                databaseURIField = NSTextField; 
                logsQueriesButton = NSButtonCell; 
                window = NSWindow; 
            }; 
            SUPERCLASS = IBInspector; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IBPaletteInspector; LANGUAGE = ObjC; SUPERCLASS = IBInspector; }
    ); 
    IBVersion = 1; 
}