<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="17"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="716548551">com.apple.InterfaceBuilderKit</string>
			<string id="186743110">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1057">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1056">
				<string key="NSClassName">IBInspector</string>
			</object>
			<object class="NSCustomObject" id="1059">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1060">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 479}, {72, 14}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1062">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Table Name</string>
							<object class="NSFont" key="NSSupport" id="1012">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1001"/>
							<object class="NSColor" key="NSBackgroundColor" id="1014">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="381870574">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1015">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="381870574"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1017">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1013">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 264}, {70, 14}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1063">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Predicate</string>
							<reference key="NSSupport" ref="1012"/>
							<reference key="NSControlView" ref="1013"/>
							<reference key="NSBackgroundColor" ref="1014"/>
							<reference key="NSTextColor" ref="1015"/>
						</object>
					</object>
					<object class="NSTextField" id="1016">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 477}, {180, 19}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1064">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents" id="1005"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="477967656">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1016"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="1026">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="381870574"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1027">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="381870574"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="1017"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="858083374">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 402}, {76, 27}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="694855516">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Schema Name</string>
							<reference key="NSSupport" ref="1012"/>
							<reference key="NSControlView" ref="858083374"/>
							<reference key="NSBackgroundColor" ref="1014"/>
							<reference key="NSTextColor" ref="1015"/>
						</object>
					</object>
					<object class="NSTextField" id="232820900">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 450}, {180, 19}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="485901360">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="1005"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="232820900"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1026"/>
							<reference key="NSTextColor" ref="1027"/>
						</object>
					</object>
					<object class="NSTextField" id="446584013">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 440}, {76, 26}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="778472902">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Custom Class Name</string>
							<reference key="NSSupport" ref="1012"/>
							<reference key="NSControlView" ref="446584013"/>
							<reference key="NSBackgroundColor" ref="1014"/>
							<reference key="NSTextColor" ref="1015"/>
						</object>
					</object>
					<object class="NSTextField" id="194078176">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 413}, {180, 19}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="895168362">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="1005"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="194078176"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1026"/>
							<reference key="NSTextColor" ref="1027"/>
						</object>
					</object>
					<object class="NSMatrix" id="558427102">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{81, 286}, {191, 108}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">6</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="1069">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Avoid Empty Selection</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="558427102"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1054">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="1005"/>
								<reference key="NSKeyEquivalent" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="977590787">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Preserve Selection</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="558427102"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSImage" key="NSNormalImage" id="1014421027">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{15, 16}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAA8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwMDKUxMTMxzc3PudHR073Jycu9xcXHvcXFx73Fxce90dHTvdHR07j8/P7sDAwMp
AAAAAAAAAAAAAAAIkZGR/9XV1f///////v7+//7+/v/+/v7//v7+//7+/v/9/f3//////9vb2/+RkZH/
AAAACgAAAAAAAAAVgYGB/+np6f/z8/P/8/Pz//Pz8//y8vL/8vLy//Ly8v/y8vL/8/Pz/+rq6v+BgYH/
AAAAFQAAAAAAAAAakZGR/+fn5//u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7v/u7u7/7u7u/+fn5/+RkZH/
AAAAGgAAAAAAAAAdnp6e/9vb2//p6en/6enp/+np6f/p6en/6enp/+np6f/q6ur/6Ojo/9jY2P+enp7/
AAAAHQAAAAAAAAAfnp6e+dPT0//a2tr/2tra/9ra2v/a2tr/2tra/9ra2v/a2tr/2tra/9HR0f+enp75
AAAAHwAAAAAAAAAgp6en+dra2v/f39//39/f/9/f3//f39//39/f/9/f3//f39//4ODg/9fX1/+kpKT5
AAAAIAAAAAAAAAAisbGx+ePj4//m5ub/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/n5+f/6Ojo/93d3f+qqqr5
AAAAIgAAAAAAAAAjubm5++/v7//x8fH/8vLy//Ly8v/w8PD/8fHx//Ly8v/w8PD/8vLy/+7u7v+3t7f7
AAAAIwAAAAAAAAAhrq6u9O/v7//39/f/9vb2//j4+P/29vb/9/f3//f39//39/f/9/f3//Dw8P+xsbH0
AAAAIQAAAAAAAAAYYmJiyvb29v////////////////////////////////////////////X19f9lZWXI
AAAAGAAAAAAAAAAJBQUFXiEhIb0cHBzqHBwc7RwcHO4cHBzsHBwc7hwcHO4cHBzuHBwc6SAgIL0GBgZd
AAAACQAAAAAAAAACAAAADQAAAC0AAABGAAAATAAAAEwAAABMAAAATQAAAE0AAABNAAAARQAAAC0AAAAN
AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAQAAAAAAAAAA
AAAAAAAAAAAADgEAAAMAAAABAA8AAAEBAAMAAAABABAAAAECAAMAAAAEAAAEdgEDAAMAAAABAAEAAAEG
AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABCIgAAAEX
AAQAAAABAAADwAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEfodzAAcAAAMsAAAEhgAA
AAAACAAIAAgACAABAAEAAQABAAADLGFwcGwCAAAAbW50clJHQiBYWVogB9cACwAJABEAMQArYWNzcEFQ
UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsRxk871iL9TS0CBoEBsjlpAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
AcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABkZHNjbQAAAqQAAAA6bW1vZAAA
AuAAAAAoY3BydAAAAwgAAAAkWFlaIAAAAAAAAHl6AABAdgAAAjxYWVogAAAAAAAAVmwAAKp/AAAUY1hZ
WiAAAAAAAAAm8AAAFSAAALyHWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAA
BykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
AAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5k
aW4AAAAAAAAAMAAAo8AAAFfAAABKwAAAnkAAACZ3AAATWwAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAA
AAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAgAAAAxlblVTAAAAEgAA
AChmaUZJAAAAEgAAACgAQwBpAG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkiMCCez/weLkyAAA
AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwNwA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="1054"/>
								<reference key="NSAlternateContents" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="790274859">
								<int key="NSCellFlags">-1006502400</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Select Inserted Objects</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="558427102"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="1014421027"/>
								<reference key="NSAlternateImage" ref="1054"/>
								<reference key="NSAlternateContents" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="244176901">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Clear Filter Predicate On Insert</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="558427102"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="1014421027"/>
								<reference key="NSAlternateImage" ref="1054"/>
								<reference key="NSAlternateContents" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="228724962">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Always Use Multi Value Marker</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="558427102"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="1014421027"/>
								<reference key="NSAlternateImage" ref="1054"/>
								<reference key="NSAlternateContents" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="407010027">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Fetch On Connect</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="558427102"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="1014421027"/>
								<reference key="NSAlternateImage" ref="1054"/>
								<reference key="NSAlternateContents" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<string key="NSCellSize">{191, 18}</string>
						<string key="NSIntercellSpacing">{0, 0}</string>
						<int key="NSMatrixFlags">603979776</int>
						<nil key="NSCellClass"/>
						<object class="NSButtonCell" key="NSProtoCell" id="613982990">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Switch</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1014421027"/>
							<reference key="NSAlternateImage" ref="1054"/>
							<reference key="NSAlternateContents" ref="1005"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<int key="NSSelectedRow">2</int>
						<reference key="NSSelectedCell" ref="790274859"/>
						<reference key="NSBackgroundColor" ref="1014"/>
						<reference key="NSCellBackgroundColor" ref="1014"/>
					</object>
					<object class="NSTextField" id="729150286">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 365}, {76, 27}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="672862914">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Options</string>
							<reference key="NSSupport" ref="1012"/>
							<reference key="NSControlView" ref="729150286"/>
							<reference key="NSBackgroundColor" ref="1014"/>
							<reference key="NSTextColor" ref="1015"/>
						</object>
					</object>
					<object class="NSTextField" id="655403785">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 212}, {180, 69}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="199418082">
							<int key="NSCellFlags">-1804468735</int>
							<int key="NSCellFlags2">272760832</int>
							<reference key="NSContents" ref="1005"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="655403785"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1026"/>
							<reference key="NSTextColor" ref="1027"/>
						</object>
					</object>
					<object class="NSButton" id="569885456">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{80, 180}, {95, 28}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="627159452">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Set Predicate</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="569885456"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<reference key="NSName" ref="477967656"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSAlternateContents" ref="1005"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{272, 500}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="1056"/>
						<reference key="destination" ref="1000"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1058">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1057"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1056"/>
						<reference key="parent" ref="1058"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1059"/>
						<reference key="parent" ref="1058"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1060"/>
						<reference key="parent" ref="1058"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1013"/>
							<reference ref="1016"/>
							<reference ref="858083374"/>
							<reference ref="232820900"/>
							<reference ref="446584013"/>
							<reference ref="194078176"/>
							<reference ref="558427102"/>
							<reference ref="729150286"/>
							<reference ref="655403785"/>
							<reference ref="569885456"/>
						</object>
						<reference key="parent" ref="1058"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1063"/>
						<reference key="parent" ref="1013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1062"/>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="858083374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694855516"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="694855516"/>
						<reference key="parent" ref="858083374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="232820900"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="485901360"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="485901360"/>
						<reference key="parent" ref="232820900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="446584013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="778472902"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="778472902"/>
						<reference key="parent" ref="446584013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="194078176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895168362"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="895168362"/>
						<reference key="parent" ref="194078176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="558427102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613982990"/>
							<reference ref="1069"/>
							<reference ref="977590787"/>
							<reference ref="790274859"/>
							<reference ref="244176901"/>
							<reference ref="228724962"/>
							<reference ref="407010027"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="613982990"/>
						<reference key="parent" ref="558427102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1069"/>
						<reference key="parent" ref="558427102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="977590787"/>
						<reference key="parent" ref="558427102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="790274859"/>
						<reference key="parent" ref="558427102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="244176901"/>
						<reference key="parent" ref="558427102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="228724962"/>
						<reference key="parent" ref="558427102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="407010027"/>
						<reference key="parent" ref="558427102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="729150286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672862914"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="672862914"/>
						<reference key="parent" ref="729150286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="655403785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199418082"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="199418082"/>
						<reference key="parent" ref="655403785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="569885456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627159452"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="627159452"/>
						<reference key="parent" ref="569885456"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>17.GUserGuides</string>
					<string>17.IBPluginDependency</string>
					<string>17.IBUserGuides</string>
					<string>17.ImportedFromIB2</string>
					<string>17.WindowOrigin</string>
					<string>17.editorWindowContentRectSynchronizationRect</string>
					<string>18.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="186743110"/>
					<reference ref="716548551"/>
					<reference ref="716548551"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">9.000000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">2.270000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="186743110"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">8.400000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">2.640000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">3</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">8.000000e+00</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">1.700000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">1.780000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<integer value="1"/>
					<string>{155, 478}</string>
					<string>{{772, 505}, {272, 500}}</string>
					<reference ref="186743110"/>
					<reference ref="186743110"/>
					<reference ref="186743110"/>
					<reference ref="186743110"/>
					<reference ref="186743110"/>
					<reference ref="186743110"/>
					<reference ref="186743110"/>
					<string id="290468119">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="290468119"/>
					<string id="413129424">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="413129424"/>
					<string id="384385687">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="384385687"/>
					<string id="79942940">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="79942940"/>
					<string id="361683204">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="361683204"/>
					<string id="183231344">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="183231344"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../InterfaceBuilderPlugin.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDHAAsADAAxADUANgA8AD0A
QQBFAEkAUQALAGIAcAB8AH0AjQCOAJYAlwCaAKQApQCmAKsArQCyALMAtgC6AMAAyADJANAA0QDZANoA
5QDmAOoA6wDwAPEA9AD5APoBAgEDAQwBDQEVARYBHgEmAScBLgEvATcBOAFAAV0BXgFnAXwBfQGCAYMB
hAGHAYMBiwGOAZEBmQGaAaIBowGnAawBrQGxAbIBtgG5AbwBvwHBAcoBywHTAdQB3AHdAeUB5gHnAegB
8AALAfEB9AH8Af0CBAIFAg0CDgIYAiACIQIrAiwCLwIyAjYCOQALAL4AvwI6Aj0CPgJCAmMCZgJnAogC
qgLMAs0CzgLPAtAC0QLSAtMC1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAugC
6QLqAusC7gLxAxQDNwM4AzkDOgM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNAXMD
TgNPA1ADUQNSA1MDVANVA1YDWQNcA19VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAa
ABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11O
U09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11O
U0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5
c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQ
TlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlz
WU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoDGgHqAoIDFgAiAfoAFgJ+AoYB/gMOAAIAGgH2AxBBTgKLS
AA4AMgAzADRbTlNDbGFzc05hbWWABIADW0lCSW5zcGVjdG9y0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFz
c25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/
AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBH
gFOhAEiACdQADgBKAEsATABNAE4AHwBQXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIB5gAqA
AoB42QBSAA4AUwBUAFUAVgAyAFcAWABZAFoAWwBcAF0AWQBfAGAAYV8QD05TTmV4dFJlc3BvbmRlclpO
U1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TRXh0ZW5zaW9uW05TU3VwZXJ2
aWV3gAuAd4AMEQEAgHOAC4B1gHaAdNIADgA+AEYAZIBTqwBlAGYAZwBoAGkAagBrAGwAbQBuAG+ADYAe
gCKALYAxgDSAOIA7gGSAaIBr2ABSAA4AcQByAFQAcwBWAFgATgB1AHYAdwB4AHkAWQBOV05TRnJhbWVW
TlNDZWxsWU5TRW5hYmxlZIAKgB2ADoAPEQEMCYALgApfEBR7ezgsIDQ3OX0sIHs3MiwgMTR9fdgAfgAO
AH8AgACBAIIAgwCEAIUAhgCHAIgAiQBlAIsAjFtOU0NlbGxGbGFnc18QEU5TQmFja2dyb3VuZENvbG9y
Wk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9y
EgQB/kCAHIAUgBCAEYANEgBCBACAGVpUYWJsZSBOYW1l1AAOAI8AkACRAJIAkwCUAJVWTlNTaXplVk5T
TmFtZVhOU2ZGbGFnc4ATI0AmAAAAAAAAgBIQEF8QEUx1Y2lkYUdyYW5kZS1Cb2xk0gA3ADgAmACZogCZ
ADtWTlNGb2501QAOAJsAnACdAJ4AnwCgAKEAogCjV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JO
YW1lXU5TQ2F0YWxvZ05hbWWAGIAXEAaAFoAVVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AnACnAJ8AqQCq
V05TV2hpdGWAGBADSzAuNjY2NjY2NjkA0gA3ADgArACbogCbADvVAA4AmwCcAJ0AngCfAK8AoQCwAKOA
GIAbgBqAFV8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AnACnAJ8AqQC1gBhCMADSADcAOAC3ALikALgAuQBy
ADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAuwC8pQC8AL0AvgC/ADtbTlNUZXh0
RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgAUgAOAHEAcgBUAHMAVgBYAE4AdQDDAMQA
eAB5AFkAToAKgB2AH4AgCYALgApfEBR7ezgsIDI2NH0sIHs3MCwgMTR9fdgAfgAOAH8AgACBAIIAgwCE
AIUAhgCHAMwAiQBmAIsAjIAcgBSAIYARgB6AGVlQcmVkaWNhdGXYAFIADgBxAHIAVABzAFYAWABOAHUA
1ADVAHgAeQBZAE6ACoAdgCOAJAmAC4AKXxAWe3s4NCwgNDc3fSwgezE4MCwgMTl9fdkAfgAOAH8AgACB
AIIAgwDbAIQA3ACGAN4A3wDgAGcA4gB5AORfEBFOU0RyYXdzQmFja2dyb3VuZBP/////lHH+QYAcgCiA
JYAmgCISEEIEAAmAK1DUAA4AjwCQAJEAkgCTAOgA6YATgCcRDBxcTHVjaWRhR3JhbmRl1QAOAJsAnACd
AJ4AnwDtAKEA7gCjgBiAKoApgBVfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAJwApwCfAKkA84AYQjEA
1QAOAJsAnACdAJ4AnwCvAKEA9wCjgBiAG4AsgBVZdGV4dENvbG9y2ABSAA4AcQByAFQAcwBWAFgATgB1
AP0A/gB4AHkAWQBOgAqAHYAugC8JgAuACl8QFHt7OCwgNDAyfSwgezc2LCAyN3192AB+AA4AfwCAAIEA
ggCDAIQBBACGAIcBBwCJAGgBCgCMEgQB/gCAHIAUgDCAEYAtEgBCAACAGVtTY2hlbWEgTmFtZdgAUgAO
AHEAcgBUAHMAVgBYAE4AdQEQAREAeAB5AFkAToAKgB2AMoAzCYALgApfEBZ7ezg0LCA0NTB9LCB7MTgw
LCAxOX192QB+AA4AfwCAAIEAggCDANsAhADcAIYA3gDfAOAAaQDiAHkA5IAcgCiAJYAmgDEJgCvYAFIA
DgBxAHIAVABzAFYAWABOAHUBIQEiAHgAeQBZAE6ACoAdgDWANgmAC4AKXxAUe3s4LCA0NDB9LCB7NzYs
IDI2fX3YAH4ADgB/AIAAgQCCAIMAhAEEAIYAhwEqAIkAagEKAIyAHIAUgDeAEYA0gBlfEBFDdXN0b20g
Q2xhc3MgTmFtZdgAUgAOAHEAcgBUAHMAVgBYAE4AdQEyATMAeAB5AFkAToAKgB2AOYA6CYALgApfEBZ7
ezg0LCA0MTN9LCB7MTgwLCAxOX192QB+AA4AfwCAAIEAggCDANsAhADcAIYA3gDfAOAAawDiAHkA5IAc
gCiAJYAmgDgJgCvfEBMAUgAOAHEBQQFCAUMBRAB/AUUBRgFHAFQAcwBWAUgAWAFJAUoBSwBOAU0BTgFP
AVAAoQFRAIcAKwCHAVUAXAB5AFkBWABOAVoBWwFcW05TUHJvdG9DZWxsXU5TU2VsZWN0ZWRSb3dZTlNO
dW1Sb3dzXk5TU2VsZWN0ZWRDZWxsW05TQ2VsbENsYXNzXxAVTlNDZWxsQmFja2dyb3VuZENvbG9yWk5T
Q2VsbFNpemVZTlNOdW1Db2xzXxASTlNJbnRlcmNlbGxTcGFjaW5nXU5TTWF0cml4RmxhZ3NXTlNDZWxs
c4AKgGOAPIBgEAKAVoAUgACAFIBeCYALEAGACoBfEiQAAACAPV8QF3t7ODEsIDI4Nn0sIHsxOTEsIDEw
OH190gAOAD4ARgFggFOmAWEBYgFRAWQBZQFmgD6ASIBWgFiAWoBc3gB+AA4BaAFpAWoBawFsAW0AgACB
AIIBbgCDAW8BBAFwAN8BcgFzAVABdADfAXYA4ABsAXkBegF7XxATTlNBbHRlcm5hdGVDb250ZW50c11O
U05vcm1hbEltYWdlXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5h
dGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzgEeA
JYBAEBmARIAlgD+AJoA7EMgSAAIAABJIPFH/XxAVQXZvaWQgRW1wdHkgU2VsZWN0aW9u0wAOADIBfgF/
AYABgV5OU1Jlc291cmNlTmFtZYBDgEGAQldOU0ltYWdlWE5TU3dpdGNo0gA3ADgBhQGGogGGADtfEBBO
U0N1c3RvbVJlc291cmNl0gAOAYgBiQGKW05TSW1hZ2VOYW1lgEaARdIANwA4AYwBjaIBjQA7XxATTlNC
dXR0b25JbWFnZVNvdXJjZdIANwA4AY8BkKQBkAC5AHIAO1xOU0J1dHRvbkNlbGzdAH4ADgFoAWkBagFr
AWwAgACBAIIBbgCDAW8BBAFwAN8BlAFzAVABdAGWAOAAbAF5AXoBe4BHgCWASoBEgEmAJoA7XxASUHJl
c2VydmUgU2VsZWN0aW9u1QAOAI8BmwGcAJsBnQGeAZ8BoAGhXE5TSW1hZ2VGbGFnc1ZOU1JlcHOAVYBL
EiDAAACATIBUWHsxNSwgMTZ90gAOAD4ARgGlgFOhAaaATdIADgA+AagBqYBSogGqAauAToBPEADSAA4B
rgGvAbBfEBROU1RJRkZSZXByZXNlbnRhdGlvboBRgFBPEQeyTU0AKgAAA8gAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDKUxMTMxzc3Pu
dHR073Jycu9xcXHvcXFx73Fxce90dHTvdHR07j8/P7sDAwMpAAAAAAAAAAAAAAAIkZGR/9XV1f//////
/v7+//7+/v/+/v7//v7+//7+/v/9/f3//////9vb2/+RkZH/AAAACgAAAAAAAAAVgYGB/+np6f/z8/P/
8/Pz//Pz8//y8vL/8vLy//Ly8v/y8vL/8/Pz/+rq6v+BgYH/AAAAFQAAAAAAAAAakZGR/+fn5//u7u7/
7u7u/+7u7v/u7u7/7u7u/+7u7v/u7u7/7u7u/+fn5/+RkZH/AAAAGgAAAAAAAAAdnp6e/9vb2//p6en/
6enp/+np6f/p6en/6enp/+np6f/q6ur/6Ojo/9jY2P+enp7/AAAAHQAAAAAAAAAfnp6e+dPT0//a2tr/
2tra/9ra2v/a2tr/2tra/9ra2v/a2tr/2tra/9HR0f+enp75AAAAHwAAAAAAAAAgp6en+dra2v/f39//
39/f/9/f3//f39//39/f/9/f3//f39//4ODg/9fX1/+kpKT5AAAAIAAAAAAAAAAisbGx+ePj4//m5ub/
5eXl/+Xl5f/l5eX/5eXl/+Xl5f/n5+f/6Ojo/93d3f+qqqr5AAAAIgAAAAAAAAAjubm5++/v7//x8fH/
8vLy//Ly8v/w8PD/8fHx//Ly8v/w8PD/8vLy/+7u7v+3t7f7AAAAIwAAAAAAAAAhrq6u9O/v7//39/f/
9vb2//j4+P/29vb/9/f3//f39//39/f/9/f3//Dw8P+xsbH0AAAAIQAAAAAAAAAYYmJiyvb29v//////
//////////////////////////////////////X19f9lZWXIAAAAGAAAAAAAAAAJBQUFXiEhIb0cHBzq
HBwc7RwcHO4cHBzsHBwc7hwcHO4cHBzuHBwc6SAgIL0GBgZdAAAACQAAAAAAAAACAAAADQAAAC0AAABG
AAAATAAAAEwAAABMAAAATQAAAE0AAABNAAAARQAAAC0AAAANAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAB
AAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABAA8AAAEB
AAMAAAABABAAAAECAAMAAAAEAAAEdgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABCIgAAAEXAAQAAAABAAADwAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAEfodzAAcAAAMsAAAEhgAAAAAACAAIAAgACAABAAEAAQABAAADLGFw
cGwCAAAAbW50clJHQiBYWVogB9cACwAJABEAMQArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAPbWAAEAAAAA0y1hcHBsRxk871iL9TS0CBoEBsjlpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAA
AggAAAA4ZGVzYwAAAkAAAABkZHNjbQAAAqQAAAA6bW1vZAAAAuAAAAAoY3BydAAAAwgAAAAkWFlaIAAA
AAAAAHl6AABAdgAAAjxYWVogAAAAAAAAVmwAAKp/AAAUY1hZWiAAAAAAAAAm8AAAFSAAALyHWFlaIAAA
AAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1
cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA
0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFfAAABKwAAA
nkAAACZ3AAATWwAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAG1sdWMAAAAAAAAAAgAAAAxlblVTAAAAEgAAAChmaUZJAAAAEgAAACgAQwBpAG4AZQBt
AGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkiMCCez/weLkyAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwNwDSADcAOAGzAbSjAbQBtQA7XxAQTlNCaXRtYXBJbWFnZVJl
cFpOU0ltYWdlUmVw0gA3ADgBtwG4ogG4ADtXTlNBcnJhedIANwA4AboBu6MBuwG4ADteTlNNdXRhYmxl
QXJyYXnTAA4AnACnAJ8AqQG+gBhEMCAwANIANwA4AcABgqIBggA73QB+AA4BaAFpAWoBawFsAIAAgQCC
AW4AgwFvAcIBcADfAZQBcwFQAXQBxwDgAGwBeQF6AXsT/////8QB/gCAR4AlgEqARIBXgCaAO18QF1Nl
bGVjdCBJbnNlcnRlZCBPYmplY3Rz3QB+AA4BaAFpAWoBawFsAIAAgQCCAW4AgwFvAQQBcADfAZQBcwFQ
AXQB0ADgAGwBeQF6AXuAR4AlgEqARIBZgCaAO18QIENsZWFyIEZpbHRlciBQcmVkaWNhdGUgT24gSW5z
ZXJ03QB+AA4BaAFpAWoBawFsAIAAgQCCAW4AgwFvAQQBcADfAZQBcwFQAXQB2QDgAGwBeQF6AXuAR4Al
gEqARIBbgCaAO18QHUFsd2F5cyBVc2UgTXVsdGkgVmFsdWUgTWFya2Vy3QB+AA4BaAFpAWoBawFsAIAA
gQCCAW4AgwFvAQQBcADfAZQBcwFQAXQB4gDgAGwBeQF6AXuAR4AlgEqARIBdgCaAO18QEEZldGNoIE9u
IENvbm5lY3RZezE5MSwgMTh9VnswLCAwfd0AfgAOAWgBaQFqAWsBbACAAIEAggFuAIMBbwEEAXAA3wGU
AXMBUAF0Ae0A4AHvAXkBegF7gEeAJYBKgESAYYAmgGJWU3dpdGNo0gA3ADgB8gHzpQHzAL0AvgC/ADtY
TlNNYXRyaXjYAFIADgBxAHIAVABzAFYAWABOAHUB9wH4AHgAeQBZAE6ACoAdgGWAZgmAC4AKXxAUe3s4
LCAzNjV9LCB7NzYsIDI3fX3YAH4ADgB/AIAAgQCCAIMAhAEEAIYAhwIAAIkAbQEKAIyAHIAUgGeAEYBk
gBlXT3B0aW9uc9gAUgAOAHEAcgBUAHMAVgBYAE4AdQIIAgkAeAB5AFkAToAKgB2AaYBqCYALgApfEBZ7
ezg0LCAyMTJ9LCB7MTgwLCA2OX192QB+AA4AfwCAAIEAggCDANsAhAIPAIYA3gDfAOAAbgIVAHkA5BP/
////lHH+AYAcgCiAJYAmgGgSEEIAAAmAK9gAUgAOAHEAcgBUAHMAVgBYAE4CGgIbAhwAXAB5AFkAToAK
gHKAbIBtCYALgApfEBV7ezgwLCAxODB9LCB7OTUsIDI4fX3dAH4ADgFoAWoBawFsAW0AgACBAIIBbgCD
AW8BBAFwAN8BcwFYAiQCJQImAOAAbwF5AikCKoBHgCWAb4BwgG6AJoBrEggCAAAT/////4aCQP9dU2V0
IFByZWRpY2F0ZdQADgCPAJAAkQCSAJMA6ACVgBOAJ9IADgIwAjEA5VlOUy5zdHJpbmeAcdIANwA4AjMC
NKMCNAI1ADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfSADcAOAI3AjilAjgAvQC+AL8AO1hOU0J1
dHRvblp7MjcyLCA1MDB90gA3ADgCOwI8pAI8AL4AvwA7XE5TQ3VzdG9tVmlld11pbnNwZWN0b3JWaWV3
0gA3ADgCPwJAowJAAkEAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0gAOAD4B
qAJEgFKvEB4A1QBuAGkAdwEiAVEBTwEzAG8BZQBmAhwBZAIJAWICVABrAGgATgBnAP4BZgDEAG0AagBs
AWEBEQBlAfiAJIBogDGAD4A2gFaAYIA6gGuAWoAegG2AWIBqgEiAe4A4gC2ACoAigC+AXIAggGSANIA7
gD6AM4ANgGbSAA4AMgAzAmWABIB8XU5TQXBwbGljYXRpb27SAA4APgGoAmmAUq8QHgBnAE4ATgBlAGoA
bABsAGsATgBsAE4AbwBsAG4AbAAfAE4ATgAfAE4AaABsAGYATgBOAE4AbABpAE4AbYAigAqACoANgDSA
O4A7gDiACoA7gAqAa4A7gGiAO4ACgAqACoACgAqALYA7gB6ACoAKgAqAO4AxgAqAZNIADgA+AagCioBS
rxAfANUAbgBpASIAdwFRAU8BMwBvAGYCHAFlAgkBZAFiAlQAawBoAE4AZwD+AWYB+ABtAMQAagBsAGUB
EQFhAB+AJIBogDGANoAPgFaAYIA6gGuAHoBtgFqAaoBYgEiAe4A4gC2ACoAigC+AXIBmgGSAIIA0gDuA
DYAzgD6AAtIADgA+AagCrIBSrxAfAq0CrgKvArACsQKyArMCtAK1ArYCtwK4ArkCugK7ArwCvQK+Ar8C
wALBAsICwwLEAsUCxgLHAsgCyQLKAsuAgICBgIKAg4CEgIWAhoCHgIiAiYCKgIuAjICNgI6Aj4CQgJGA
koCTgJSAlYCWgJeAmICZgJqAm4CcgJ2Anl8QEVRleHQgRmllbGQgQ2VsbC0zWlRleHQgRmllbGRcVGV4
dCBGaWVsZC0xXxAjVGV4dCBGaWVsZCBDZWxsIChDdXN0b20gQ2xhc3MgTmFtZSlfEBxUZXh0IEZpZWxk
IENlbGwgKFRhYmxlIE5hbWUpXxAlQnV0dG9uIENlbGwgKFNlbGVjdCBJbnNlcnRlZCBPYmplY3RzKV8Q
KFByb3RvdHlwZSBQcm90b3R5cGUgQnV0dG9uIENlbGwgKFN3aXRjaClfEBFUZXh0IEZpZWxkIENlbGwt
Ml8QG1B1c2ggQnV0dG9uIChTZXQgUHJlZGljYXRlKV8QF1N0YXRpYyBUZXh0IChQcmVkaWNhdGUpXxAb
QnV0dG9uIENlbGwgKFNldCBQcmVkaWNhdGUpXxArQnV0dG9uIENlbGwgKEFsd2F5cyBVc2UgTXVsdGkg
VmFsdWUgTWFya2VyKV8QD1RleHQgRmllbGQgQ2VsbF8QLkJ1dHRvbiBDZWxsIChDbGVhciBGaWx0ZXIg
UHJlZGljYXRlIE9uIEluc2VydClfECBCdXR0b24gQ2VsbCAoUHJlc2VydmUgU2VsZWN0aW9uKVtBcHBs
aWNhdGlvblxUZXh0IEZpZWxkLTJfEBlTdGF0aWMgVGV4dCAoU2NoZW1hIE5hbWUpXkluc3BlY3RvciBW
aWV3XFRleHQgRmllbGQtM18QHVRleHQgRmllbGQgQ2VsbCAoU2NoZW1hIE5hbWUpXxAeQnV0dG9uIENl
bGwgKEZldGNoIE9uIENvbm5lY3QpXxAZVGV4dCBGaWVsZCBDZWxsIChPcHRpb25zKV8QFVN0YXRpYyBU
ZXh0IChPcHRpb25zKV8QG1RleHQgRmllbGQgQ2VsbCAoUHJlZGljYXRlKV8QH1N0YXRpYyBUZXh0IChD
dXN0b20gQ2xhc3MgTmFtZSlWTWF0cml4XxAYU3RhdGljIFRleHQgKFRhYmxlIE5hbWUpXxARVGV4dCBG
aWVsZCBDZWxsLTFfECNCdXR0b24gQ2VsbCAoQXZvaWQgRW1wdHkgU2VsZWN0aW9uKVxGaWxlJ3MgT3du
ZXLSAA4APgGoAu2AUqDSAA4APgGoAvCAUqDSAA4APgGoAvOAUq8QIADVAG4AaQB3ASIASAFRAU8BMwBv
AWUAZgIcAWQCCQFiAlQAawBoAE4AZwD+AWYAxABtAWEAagBsAGUBEQH4AB+AJIBogDGAD4A2gAmAVoBg
gDqAa4BagB6AbYBYgGqASIB7gDiALYAKgCKAL4BcgCCAZIA+gDSAO4ANgDOAZoAC0gAOAD4BqAMWgFKv
ECADFwMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMkAyUDJgMnAygDKQMqAysDLAMtAy4DLwMwAzEDMgMz
AzQDNQM2gKOApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9
gL6Av4DAgMGAwhAXEE4QOxAfED4QIBBGEEIQQBBQEEgQFBBREEcQTxBFE//////////9ED8QORAREBYQ
OhBJEEoQLhA9EEEQEhA8EEsQUtIADgA+AEYDWIBToNIADgA+AagDW4BSoNIADgA+AagDXoBSoNIANwA4
A2ADYaIDYQA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgH3Af0CSAJPAlYCZAJ2
ApICoAKsArgCxgLRAt8C+wMJAxwDLgNIA1IDXwNhA2MDZQNnA2kDawNtA28DcQNzA3UDdwN5A3sDfQN/
A4EDgwOMA5gDmgOcA6gDsQO6A8UDygPZA+ID9QP+BAkECwQMBBUEHAQpBC8EOAQ6BD0EPwRQBF4EZwRv
BHEEcwR1BHcEnASuBLkEwgTOBNcE4wTvBPEE8wT1BPgE+gT8BP4FAAUCBQsFDQUkBSYFKAUqBSwFLgUw
BTIFNAU2BTgFOgVbBWMFagV0BXYFeAV6BXwFfwWABYIFhAWbBbwFyAXcBecF8QX/BgwGGAYdBh8GIQYj
BiUGJwYsBi4GOQZKBlEGWAZhBmMGbAZuBnAGhAaNBpIGmQauBrYGwwbPBt0G3wbhBuMG5QbnBu4G+wcI
BxAHEgcUByAHKQcuB0MHRQdHB0kHSwdeB2sHbQdwB3kHggeUB6EHqge1B8EHywfSB94H/wgBCAMIBQgH
CAgICggMCCMIRAhGCEgISghMCE4IUAhaCHsIfQh/CIEIgwiECIYIiAihCMYI2gjjCOUI5wjpCOsI7Qjy
CPMI9Qj2CQcJCQkLCQ4JGwkwCTIJNAk2CTgJTglbCV0JYAl1CXcJeQl7CX0JhwmoCaoJrAmuCbAJsQmz
CbUJzAntCfIJ9An2CfgJ+gn8CgEKAwoPCjAKMgo0CjYKOAo5CjsKPQpWCnsKfQp/CoEKgwqFCoYKiAqp
CqsKrQqvCrEKsgq0CrYKzQruCvAK8gr0CvYK+Ar6Cw4LLwsxCzMLNQs3CzgLOgs8C1ULegt8C34LgAuC
C4QLhQuHC9YL4gvwC/oMCQwVDC0MOAxCDFcMZQxtDG8McQxzDHUMdwx5DHsMfQx/DIEMggyEDIYMiAyK
DI8MkQyrDLQMtgzDDMUMxwzJDMsMzQzPDQgNHg0sDUENUA1jDXUNhw2VDZcNmQ2bDZ0Nnw2hDaMNpQ2n
DakNrg2zDcsN2A3nDekN6w3tDfUN/g4HDgwOHw4oDjQONg44DkEORg5cDmUObg57DrAOsg60DrYOuA66
DrwOvg7TDugO9Q78Dv4PAA8FDwcPCQ8SDxsPHQ8gDyIPKw8tDzIPNA82DzgPQQ9YD1oPXBcSFxsXIhc1
F0AXSRdOF1YXXxdmF3UXgheEF4kXkheXF8wX1RfXF9kX2xfdF98X4RfjF/0YMhg0GDYYOBg6GDwYPhhA
GGMYmBiaGJwYnhigGKIYpBimGMYY+xj9GP8ZARkDGQUZBxkJGRwZJhktGWIZZBlmGWgZahlsGW4ZcBl3
GYAZixmUGbUZtxm5GbsZvRm+GcAZwhnZGfoZ/Bn+GgAaAhoEGgYaDhovGjEaMxo1GjcaOBo6GjwaVRp6
GoMahRqHGokaixqNGpIakxqVGrYauBq6Grwavhq/GsEawxrbGxAbEhsUGxYbGBsaGxwbHhsjGywbOhtL
G00bTxtYG2IbZBttG3QbhhuPG5gboxusG7cbwBvJG9Yb5BvtG/QcCxwaHCMcJRxkHGYcaBxqHGwcbhxw
HHIcdBx2HHgcehx8HH4cgByCHIQchhyIHIocjByOHJAckhyUHJYcmByaHJwcnhygHKkcqxytHLscxBzG
HQUdBx0JHQsdDR0PHREdEx0VHRcdGR0bHR0dHx0hHSMdJR0nHSkdKx0tHS8dMR0zHTUdNx05HTsdPR0/
HUEdSh1MHY0djx2RHZMdlR2XHZkdmx2dHZ8doR2jHaUdpx2pHasdrR2vHbEdsx21HbcduR27Hb0dvx3B
HcMdxR3HHckdyx3UHdYeFx4ZHhseHR4fHiEeIx4lHiceKR4rHi0eLx4xHjMeNR43HjkeOx49Hj8eQR5D
HkUeRx5JHkseTR5PHlEeUx5VHmkedB6BHqcexh7uHxkfLR9LH2Ufgx+xH8Mf9CAXICMgMCBMIFsgaCCI
IKkgxSDdIPshHSEkIT8hUyF5IYYhjyGRIZIhmyGdIZ4hpyGpIewh7iHwIfIh9CH2Ifgh+iH8If4iACIC
IgQiBiIIIgoiDCIOIhAiEiIUIhYiGCIaIhwiHiIgIiIiJCImIigiKiIsIjUiNyJ6InwifiKAIoIihCKG
IogiiiKMIo4ikCKSIpQiliKYIpoinCKeIqAioiKkIqYiqCKqIqwiriKwIrIitCK2IrgiuiK8Ir4iwCLC
IsQixiLIIsoizCLOItAi0iLUItYi2CLaIuMi5SLnIuki6yLtIu8i8SLzIvUi9yL5Ivsi/SL/IwgjCiML
IxQjFiMXIyAjIiMjIywjMQAAAAAAAAICAAAAAAAAA2IAAAAAAAAAAAAAAAAAACNAA</bytes>
		</object>
	</data>
</archive>
