<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="17"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="716548551">com.apple.InterfaceBuilderKit</string>
			<string id="288092124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1057">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1056">
				<string key="NSClassName">IBInspector</string>
			</object>
			<object class="NSCustomObject" id="1059">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1060">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 203}, {72, 14}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1062">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Table Name</string>
							<object class="NSFont" key="NSSupport" id="1012">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1001"/>
							<object class="NSColor" key="NSBackgroundColor" id="1014">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="1018747510">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1015">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="1018747510"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1017">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1013">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 112}, {70, 14}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1063">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Predicate</string>
							<reference key="NSSupport" ref="1012"/>
							<reference key="NSControlView" ref="1013"/>
							<reference key="NSBackgroundColor" ref="1014"/>
							<reference key="NSTextColor" ref="1015"/>
						</object>
					</object>
					<object class="NSTextField" id="1016">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 201}, {180, 19}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1064">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents" id="1005"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="477967656">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1016"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="1026">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="1018747510"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1027">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="1018747510"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="1017"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="858083374">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 163}, {76, 27}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="694855516">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Schema Name</string>
							<reference key="NSSupport" ref="1012"/>
							<reference key="NSControlView" ref="858083374"/>
							<reference key="NSBackgroundColor" ref="1014"/>
							<reference key="NSTextColor" ref="1015"/>
						</object>
					</object>
					<object class="NSTextField" id="194078176">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 174}, {180, 19}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="895168362">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<reference key="NSContents" ref="1005"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="194078176"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1026"/>
							<reference key="NSTextColor" ref="1027"/>
						</object>
					</object>
					<object class="NSTextField" id="655403785">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 35}, {256, 69}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="199418082">
							<int key="NSCellFlags">-1804468735</int>
							<int key="NSCellFlags2">272760832</int>
							<reference key="NSContents" ref="1005"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="655403785"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1026"/>
							<reference key="NSTextColor" ref="1027"/>
						</object>
					</object>
					<object class="NSButton" id="569885456">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{173, 3}, {96, 28}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="627159452">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Set Predicate</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="569885456"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<reference key="NSName" ref="477967656"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSAlternateContents" ref="1005"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="331843438">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{81, 135}, {117, 18}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="918962523">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Fetch On Connect</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="331843438"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="1005"/>
							<reference key="NSKeyEquivalent" ref="1005"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="611117450">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 136}, {76, 15}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="179634599">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Options</string>
							<reference key="NSSupport" ref="1012"/>
							<reference key="NSControlView" ref="611117450"/>
							<reference key="NSBackgroundColor" ref="1014"/>
							<reference key="NSTextColor" ref="1015"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{272, 224}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="1056"/>
						<reference key="destination" ref="1000"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="9178557">value: inspectedObjectsController.selection.tableName</string>
						<reference key="source" ref="1016"/>
						<reference key="destination" ref="1056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1016"/>
							<reference key="NSDestination" ref="1056"/>
							<reference key="NSLabel" ref="9178557"/>
							<string key="NSBinding" id="1042845077">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.tableName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="16528840">value: inspectedObjectsController.selection.schemaName</string>
						<reference key="source" ref="194078176"/>
						<reference key="destination" ref="1056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="194078176"/>
							<reference key="NSDestination" ref="1056"/>
							<reference key="NSLabel" ref="16528840"/>
							<reference key="NSBinding" ref="1042845077"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.schemaName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="717161997">value: inspectedObjectsController.selection.fetchesOnConnect</string>
						<reference key="source" ref="331843438"/>
						<reference key="destination" ref="1056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="331843438"/>
							<reference key="NSDestination" ref="1056"/>
							<reference key="NSLabel" ref="717161997"/>
							<reference key="NSBinding" ref="1042845077"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.fetchesOnConnect</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="159318548">value: inspectedObjectsController.selection.IBFetchPredicate</string>
						<reference key="source" ref="655403785"/>
						<reference key="destination" ref="1056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="655403785"/>
							<reference key="NSDestination" ref="1056"/>
							<reference key="NSLabel" ref="159318548"/>
							<reference key="NSBinding" ref="1042845077"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.IBFetchPredicate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="633636687">complete:</string>
						<reference key="source" ref="655403785"/>
						<reference key="destination" ref="569885456"/>
					</object>
					<int key="connectionID">108</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1058">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1057"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1056"/>
						<reference key="parent" ref="1058"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1059"/>
						<reference key="parent" ref="1058"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1060"/>
						<reference key="parent" ref="1058"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1013"/>
							<reference ref="1016"/>
							<reference ref="858083374"/>
							<reference ref="194078176"/>
							<reference ref="655403785"/>
							<reference ref="569885456"/>
							<reference ref="331843438"/>
							<reference ref="611117450"/>
						</object>
						<reference key="parent" ref="1058"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1063"/>
						<reference key="parent" ref="1013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1062"/>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="858083374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694855516"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="694855516"/>
						<reference key="parent" ref="858083374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="194078176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895168362"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="895168362"/>
						<reference key="parent" ref="194078176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="655403785"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199418082"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="199418082"/>
						<reference key="parent" ref="655403785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="569885456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627159452"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="627159452"/>
						<reference key="parent" ref="569885456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="331843438"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918962523"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="918962523"/>
						<reference key="parent" ref="331843438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="611117450"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179634599"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="179634599"/>
						<reference key="parent" ref="611117450"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>17.GUserGuides</string>
					<string>17.IBPluginDependency</string>
					<string>17.IBUserGuides</string>
					<string>17.ImportedFromIB2</string>
					<string>17.WindowOrigin</string>
					<string>17.editorWindowContentRectSynchronizationRect</string>
					<string>18.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="288092124"/>
					<reference ref="716548551"/>
					<reference ref="716548551"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">9.000000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">2.270000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="288092124"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">8.400000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">2.640000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">3</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">8.000000e+00</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">1.700000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">1.780000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<integer value="1" id="9"/>
					<string>{155, 478}</string>
					<string>{{410, 666}, {272, 224}}</string>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="9"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
					<reference ref="288092124"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">108</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="633636687"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../InterfaceBuilderPlugin.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCnAAsADAAxADUANgA8AD0A
QQBFAE4AVgALAGcAcwB/AIAAkACRAJkAmgCdAKcAqACpAK4AsAC1ALYAuQC9AMMAywDMANMA1ADcAN0A
6ADpAO0A7gDzAPQA9wD8AP0BBQEGAQ8BEAEYARkBIQEpASoBNAE8AT0BUQFSAVUBWAFcAV8BYgFqAWsB
eQF6AX8BgAGBAYQBgAGIAYsBkwGUAZsBnAGgAAsAwQDCAaEBpAGlAakBrgGvAbIBvAG9Ab4BvwHCAckB
ygHLAdIB0wHUAdsB3AHdAfQB9wH4AfoCEQIpAkECQgJDAkQCRQJGAkcCSAJJAkoCSwJMAk0CTgJPAlAC
UQJSAlMCVAJVAlYCWQJcAnoCmAKZApoCmwKcAp0CngKfAqACoQFHAqICowKkAqUCpgKnAqgCqQKqAqsC
rAKtAq4CrwKwArECsgK1ArgCu1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAc
AB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2Jq
ZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29u
bmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5T
TmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zp
c2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNO
ZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgKaAaICFgKWACIBtgAWAhICGgG6Ao4AAgAaAbICkEG6Ah9IADgAy
ADMANFtOU0NsYXNzTmFtZYAEgANbSUJJbnNwZWN0b3LSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAT6YA
SABJAEoASwBMAE2ACYBXgFqAX4BigGXUAA4ATwBQAFEAUgBTAB8AVV1OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyAVoAKgAKAVdkAVwAOAFgAWQBaAFsAMgBcAF0AXgBfAGAAYQBiAF4AZABlAGZfEA9O
U05leHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVhOU1dpbmRvd1tOU0V4
dGVuc2lvbltOU1N1cGVydmlld4ALgFSADBEBAIBQgAuAUoBTgFHSAA4APgBGAGmAT6kAagBrAGwAbQBu
AG8AcABxAHKADYAegCKALYAxgDSAN4BAgEvYAFcADgB0AHUAWQB2AFsAXQBTAHgAeQB6AHsAfABeAFNX
TlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAqAHYAOgA8RAQwJgAuACl8QFHt7OCwgMjAzfSwgezcyLCAx
NH192ACBAA4AggCDAIQAhQCGAIcAiACJAIoAiwCMAGoAjgCPW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3Jv
dW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNU
ZXh0Q29sb3ISBAH+QIAcgBSAEIARgA0SAEIEAIAZWlRhYmxlIE5hbWXUAA4AkgCTAJQAlQCWAJcAmFZO
U1NpemVWTlNOYW1lWE5TZkZsYWdzgBMjQCYAAAAAAACAEhAQXxARTHVjaWRhR3JhbmRlLUJvbGTSADcA
OACbAJyiAJwAO1ZOU0ZvbnTVAA4AngCfAKAAoQCiAKMApAClAKZXTlNDb2xvclxOU0NvbG9yU3BhY2Vb
TlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAYgBcQBoAWgBVWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCf
AKoAogCsAK1XTlNXaGl0ZYAYEANLMC42NjY2NjY2OQDSADcAOACvAJ6iAJ4AO9UADgCeAJ8AoAChAKIA
sgCkALMApoAYgBuAGoAVXxAQY29udHJvbFRleHRDb2xvctMADgCfAKoAogCsALiAGEIwANIANwA4ALoA
u6QAuwC8AHUAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAC+AL+lAL8AwADBAMIA
O1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ABXAA4AdAB1AFkAdgBbAF0A
UwB4AMYAxwB7AHwAXgBTgAqAHYAfgCAJgAuACl8QFHt7OCwgMTEyfSwgezcwLCAxNH192ACBAA4AggCD
AIQAhQCGAIcAiACJAIoAzwCMAGsAjgCPgByAFIAhgBGAHoAZWVByZWRpY2F0ZdgAVwAOAHQAdQBZAHYA
WwBdAFMAeADXANgAewB8AF4AU4AKgB2AI4AkCYALgApfEBZ7ezg0LCAyMDF9LCB7MTgwLCAxOX192QCB
AA4AggCDAIQAhQCGAN4AhwDfAIkA4QDiAOMAbADlAHwA518QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+U
cf5BgByAKIAlgCaAIhIQQgQACYArUNQADgCSAJMAlACVAJYA6wDsgBOAJxEMHFxMdWNpZGFHcmFuZGXV
AA4AngCfAKAAoQCiAPAApADxAKaAGIAqgCmAFV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AnwCqAKIA
rAD2gBhCMQDVAA4AngCfAKAAoQCiALIApAD6AKaAGIAbgCyAFVl0ZXh0Q29sb3LYAFcADgB0AHUAWQB2
AFsAXQBTAHgBAAEBAHsAfABeAFOACoAdgC6ALwmAC4AKXxAUe3s4LCAxNjN9LCB7NzYsIDI3fX3YAIEA
DgCCAIMAhACFAIYAhwEHAIkAigEKAIwAbQENAI8SBAH+AIAcgBSAMIARgC0SAEIAAIAZW1NjaGVtYSBO
YW1l2ABXAA4AdAB1AFkAdgBbAF0AUwB4ARMBFAB7AHwAXgBTgAqAHYAygDMJgAuACl8QFnt7ODQsIDE3
NH0sIHsxODAsIDE5fX3ZAIEADgCCAIMAhACFAIYA3gCHAN8AiQDhAOIA4wBuAOUAfADngByAKIAlgCaA
MQmAK9gAVwAOAHQAdQBZAHYAWwBdAFMAeAEkASUAewB8AF4AU4AKgB2ANYA2CYALgApfEBR7ezgsIDM1
fSwgezI1NiwgNjl9fdkAgQAOAIIAgwCEAIUAhgDeAIcBKwCJAOEA4gDjAG8BMQB8AOcT/////5Rx/gGA
HIAogCWAJoA0EhBCAAAJgCvYAFcADgB0AHUAWQB2AFsAXQBTATYBNwE4AHsAfABeAFOACoA/gDiAOQmA
C4AKXxAUe3sxNzMsIDN9LCB7OTYsIDI4fX3dAIEADgE+AT8BQAFBAUIAgwCEAIUBQwCGAUQBBwFFAOIB
RwFIAUkBSgFLAOMAcAFOAU8BUF8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2
YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQ
ZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3OAPoAlEBkQAYA7gDyAOoAmgDcQyBIIAgAAE/////+GgkD/
XVNldCBQcmVkaWNhdGXUAA4AkgCTAJQAlQCWAOsAmIATgCfSAA4BVgFXAOhZTlMuc3RyaW5ngD3SADcA
OAFZAVqjAVoBWwA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgBXQFepAFeALwAdQA7XE5T
QnV0dG9uQ2VsbNIANwA4AWABYaUBYQDAAMEAwgA7WE5TQnV0dG9u2ABXAA4AdAB1AFkAdgBbAF0AUwE2
AWUBZgB7AHwAXgBTgAqAP4BBgEIJgAuACl8QFnt7ODEsIDEzNX0sIHsxMTcsIDE4fX3eAIEADgE+AWwB
PwFAAUEBQgCDAIQAhQFDAIYBRAFtAUUA4gFwAUcBcQFyAOIBdADjAHEBTgF3AXhdTlNOb3JtYWxJbWFn
ZRP/////hAH+AIA+gCWARBACgEiAJYBDgCaAQBIAAgAAEkg8Uf9fEBBGZXRjaCBPbiBDb25uZWN00wAO
ADIBewF8AX0Bfl5OU1Jlc291cmNlTmFtZYBHgEWARldOU0ltYWdlWE5TU3dpdGNo0gA3ADgBggGDogGD
ADtfEBBOU0N1c3RvbVJlc291cmNl0gAOAYUBhgGHW05TSW1hZ2VOYW1lgEqASdIANwA4AYkBiqIBigA7
XxATTlNCdXR0b25JbWFnZVNvdXJjZdgAVwAOAHQAdQBZAHYAWwBdAFMAeAGOAY8AewB8AF4AU4AKgB2A
TIBNCYALgApfEBR7ezgsIDEzNn0sIHs3NiwgMTV9fdgAgQAOAIIAgwCEAIUAhgCHAQcAiQCKAZcAjABy
AQ0Aj4AcgBSAToARgEuAGVdPcHRpb25z0gA3ADgBnQGeowGeAZ8AO15OU011dGFibGVBcnJheVdOU0Fy
cmF5WnsyNzIsIDIyNH3SADcAOAGiAaOkAaMAwQDCADtcTlNDdXN0b21WaWV3XWluc3BlY3RvclZpZXfS
ADcAOAGmAaejAacBqAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATwBQ
AFEBqgBvAHABrYBZgDSAN4BYWWNvbXBsZXRlOtIANwA4AbABsaMBsQGoADtfEBVOU05pYkNvbnRyb2xD
b25uZWN0b3LXAA4ATwGzAbQAUABRAbUBtgAfAbgBuQBsAbsBcVlOU0tleVBhdGhZTlNCaW5kaW5nXxAc
TlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboBegAKAXYBcgCKAW18QNXZhbHVlOiBpbnNwZWN0ZWRP
YmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24udGFibGVOYW1lVXZhbHVlXxAuaW5zcGVjdGVkT2JqZWN0
c0NvbnRyb2xsZXIuc2VsZWN0aW9uLnRhYmxlTmFtZdIANwA4AcABwaMBwQGoADtfEBVOU05pYkJpbmRp
bmdDb25uZWN0b3LXAA4ATwGzAbQAUABRAbUBtgAfAcUBuQBuAcgBcYBegAKAYYBcgDGAYF8QNnZhbHVl
OiBpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rpb24uc2NoZW1hTmFtZV8QL2luc3BlY3Rl
ZE9iamVjdHNDb250cm9sbGVyLnNlbGVjdGlvbi5zY2hlbWFOYW1l1wAOAE8BswG0AFAAUQG1AbYAHwHO
AbkAcQHRAXGAXoACgGSAXIBAgGNfEDx2YWx1ZTogaW5zcGVjdGVkT2JqZWN0c0NvbnRyb2xsZXIuc2Vs
ZWN0aW9uLmZldGNoZXNPbkNvbm5lY3RfEDVpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxlci5zZWxlY3Rp
b24uZmV0Y2hlc09uQ29ubmVjdNcADgBPAbMBtABQAFEBtQG2AB8B1wG5AG8B2gFxgF6AAoBngFyANIBm
XxA8dmFsdWU6IGluc3BlY3RlZE9iamVjdHNDb250cm9sbGVyLnNlbGVjdGlvbi5JQkZldGNoUHJlZGlj
YXRlXxA1aW5zcGVjdGVkT2JqZWN0c0NvbnRyb2xsZXIuc2VsZWN0aW9uLklCRmV0Y2hQcmVkaWNhdGXS
AA4APgHeAd+Aa68QFAFmAHEBjwDHAG0BAQEUAGoA2ABvAeoAawElAHAAbAE4AHIAUwBuAHqAQoBAgE2A
IIAtgC+AM4ANgCSANIBpgB6ANoA3gCKAOYBLgAqAMYAP0gAOADIAMwH2gASAal1OU0FwcGxpY2F0aW9u
0gA3ADgB+QGfogGfADvSAA4APgHeAfyAa68QFABxAFMAcgBrAFMAbQBuAFMAbABTAB8AUwBvAFMAUwBw
AFMAHwBTAGqAQIAKgEuAHoAKgC2AMYAKgCKACoACgAqANIAKgAqAN4AKgAKACoAN0gAOAD4B3gITgGuv
EBUAegBxAY8AbQDHAQEBFABqANgAbwHqAGsBJQBwAGwBOAByAFMAHwBuAWaAD4BAgE2ALYAggC+AM4AN
gCSANIBpgB6ANoA3gCKAOYBLgAqAAoAxgELSAA4APgHeAiuAa68QFQIsAi0CLgIvAjACMQIyAjMCNAI1
AjYCNwI4AjkCOgI7AjwCPQI+Aj8CQIBvgHCAcYBygHOAdIB1gHaAd4B4gHmAeoB7gHyAfYB+gH+AgICB
gIKAg18QHFRleHQgRmllbGQgQ2VsbCAoVGFibGUgTmFtZSlfEBxDaGVjayBCb3ggKEZldGNoIE9uIENv
bm5lY3QpXxAZVGV4dCBGaWVsZCBDZWxsIChPcHRpb25zKV8QGVN0YXRpYyBUZXh0IChTY2hlbWEgTmFt
ZSlfEBtUZXh0IEZpZWxkIENlbGwgKFByZWRpY2F0ZSlfEB1UZXh0IEZpZWxkIENlbGwgKFNjaGVtYSBO
YW1lKV8QEVRleHQgRmllbGQgQ2VsbC0yXxAYU3RhdGljIFRleHQgKFRhYmxlIE5hbWUpXxARVGV4dCBG
aWVsZCBDZWxsLTFaVGV4dCBGaWVsZFtBcHBsaWNhdGlvbl8QF1N0YXRpYyBUZXh0IChQcmVkaWNhdGUp
XxAPVGV4dCBGaWVsZCBDZWxsXxAbUHVzaCBCdXR0b24gKFNldCBQcmVkaWNhdGUpXFRleHQgRmllbGQt
MV8QG0J1dHRvbiBDZWxsIChTZXQgUHJlZGljYXRlKV8QFVN0YXRpYyBUZXh0IChPcHRpb25zKV5JbnNw
ZWN0b3IgVmlld1xGaWxlJ3MgT3duZXJcVGV4dCBGaWVsZC0yXxAeQnV0dG9uIENlbGwgKEZldGNoIE9u
IENvbm5lY3Qp0gAOAD4B3gJYgGug0gAOAD4B3gJbgGug0gAOAD4B3gJegGuvEBsAcQBLAG0BFABqAG8A
cABsAWYAegDHAQEATADYAEoASAHqAGsATQElAEkBOAByAFMAHwGPAG6AQIBfgC2AM4ANgDSAN4AigEKA
D4AggC+AYoAkgFqACYBpgB6AZYA2gFeAOYBLgAqAAoBNgDHSAA4APgHeAnyAa68QGwJ9An4CfwKAAoEC
ggKDAoQChQKGAocCiAKJAooCiwKMAo0CjgKPApACkQKSApMClAKVApYCl4CIgImAioCLgIyAjYCOgI+A
kICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAohBaEGUQORBAEBIQThBQEBYQWxAfEDoQ
ZxAXEGEQIBP//////////RAUEGsQTxBsEFEQXBAREG0QXRA/0gAOAD4ARgK0gE+g0gAOAD4B3gK3gGug
0gAOAD4B3gK6gGug0gA3ADgCvAK9ogK9ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIA
VABmAbcBvQIIAg8CFgIkAjYCUgJgAmwCeAKGApECnwK7AskC3ALuAwgDEgMfAyEDIwMlAycDKQMrAy0D
LwMxAzMDNQM3AzkDOwM9Az8DQQNDA0wDWANaA1wDaANxA3oDhQOKA5kDogO1A74DyQPLA8wD1QPcA+kD
7wP4A/oEBwQJBAsEDQQPBBEEEwQkBDIEOwRDBEUERwRJBEsEcASCBI0ElgSiBKsEtwTDBMUExwTJBMwE
zgTQBNIE1ATWBN8E4QT0BPYE+AT6BPwE/gUABQIFBAUGBScFLwU2BUAFQgVEBUYFSAVLBUwFTgVQBWcF
iAWUBagFswW9BcsF2AXkBekF6wXtBe8F8QXzBfgF+gYFBhYGHQYkBi0GLwY4BjoGPAZQBlkGXgZlBnoG
ggaPBpsGqQarBq0GrwaxBrMGugbHBtQG3AbeBuAG7Ab1BvoHDwcRBxMHFQcXByoHNwc5BzwHRQdOB2AH
bQd2B4EHjQeXB54HqgfLB80HzwfRB9MH1AfWB9gH7wgQCBIIFAgWCBgIGggcCCYIRwhJCEsITQhPCFAI
UghUCG0IkgimCK8IsQizCLUItwi5CL4IvwjBCMII0wjVCNcI2gjnCPwI/gkACQIJBAkaCScJKQksCUEJ
QwlFCUcJSQlTCXQJdgl4CXoJfAl9CX8JgQmYCbkJvgnACcIJxAnGCcgJzQnPCdsJ/An+CgAKAgoECgUK
BwoJCiIKRwpJCksKTQpPClEKUgpUCnUKdwp5CnsKfQp+CoAKggqZCr4KxwrJCssKzQrPCtEK1grXCtkK
+gr8Cv4LAAsCCwMLBQsHCx4LUwtpC34LjQugC7ILxAvSC9QL1gvYC9oL3AveC+AL4gvkC+YL6wv0DAIM
EwwVDBcMIAwqDCwMNQw8DE4MVwxgDGkMdgx/DIoMkwy0DLYMuAy6DLwMvQy/DMEM2g0TDSENKg0sDS4N
MA0yDTQNNg04DToNPA1BDUYNWQ1mDXUNdw15DXsNgw2MDZUNmg2tDbYNwg3EDcYNzw3UDeoOCw4NDg8O
EQ4TDhQOFg4YDi8OUA5SDlQOVg5YDloOXA5kDm0OdA6DDosOlg6fDqgOtQ7DDswO0w7qDvkPCg8MDw4P
EA8SDxwPJQ8sD0QPYQ9rD3UPlA+WD5gPmg+cD54PoA/YD94QDxAYEB8QNxBUEFYQWBBaEFwQXhBgEJkQ
yxDoEOoQ7BDuEPAQ8hD0ETMRaxGIEYoRjBGOEZARkhGUEdMSCxIUEhYSQRJDEkUSRxJJEksSTRJPElES
UxJVElcSWRJbEl0SXxJhEmMSZRJnEmkSchJ0EnYShBKNEpISmxKdEsgSyhLMEs4S0BLSEtQS1hLYEtoS
3BLeEuAS4hLkEuYS6BLqEuwS7hLwEvkS+xMoEyoTLBMuEzATMhM0EzYTOBM6EzwTPhNAE0ITRBNGE0gT
ShNME04TUBNSE1sTXROKE4wTjhOQE5ITlBOWE5gTmhOcE54ToBOiE6QTphOoE6oTrBOuE7ATshO0E9MT
8hQOFCoUSBRoFHwUlxSrFLYUwhTcFO4VDBUZFTcVTxVeFWsVeBWZFaIVpBWlFa4VsBWxFboVvBX1FfcV
+RX7Ff0V/xYBFgMWBRYHFgkWCxYNFg8WERYTFhUWFxYZFhsWHRYfFiEWIxYlFicWKRYrFjQWNhZvFnEW
cxZ1FncWeRZ7Fn0WfxaBFoMWhRaHFokWixaNFo8WkRaTFpUWlxaZFpsWnRafFqEWoxalFqcWqRarFq0W
rxaxFrMWtRa3FrkWuxa9Fr8WwRbDFswWzhbQFtIW1BbWFtgW2hbcFt4W4BbpFusW7Bb1FvcW+BcBFwMX
BBcNFxIAAAAAAAACAgAAAAAAAAK+AAAAAAAAAAAAAAAAAAAXIQ</bytes>
		</object>
	</data>
</archive>
