<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="13"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BXAInspectorPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="922442934">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1006, 492}, {328, 360}}</string>
				<int key="NSWTFlags">-469761024</int>
				<string key="NSWindowTitle">Inspector</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{328, 360}</string>
				<object class="NSView" key="NSWindowView" id="326542651">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="895057230">
							<reference key="NSNextResponder" ref="326542651"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="603902320">
									<reference key="NSNextResponder" ref="895057230"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="259307138">
											<reference key="NSNextResponder" ref="603902320"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{271, 228}</string>
											<reference key="NSSuperview" ref="603902320"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="518819130">
												<reference key="NSNextResponder" ref="297423363"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{271, 17}</string>
												<reference key="NSSuperview" ref="297423363"/>
												<reference key="NSTableView" ref="259307138"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="88877011">
												<reference key="NSNextResponder" ref="895057230"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{272, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="895057230"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="618068672">
													<string key="NSIdentifier">type</string>
													<double key="NSWidth">5.300000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Type</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="735776074">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="337940742">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="736460128">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="923635713">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="259307138"/>
														<object class="NSColor" key="NSBackgroundColor" id="130708123">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="465322963">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="707853601">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="736460128"/>
														</object>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="259307138"/>
												</object>
												<object class="NSTableColumn" id="445244509">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">1.300000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="735776074"/>
														<reference key="NSTextColor" ref="337940742"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="262993171">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="259307138"/>
														<reference key="NSBackgroundColor" ref="130708123"/>
														<reference key="NSTextColor" ref="707853601"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="259307138"/>
												</object>
												<object class="NSTableColumn" id="85805882">
													<string key="NSIdentifier">primaryKey</string>
													<double key="NSWidth">7.852344e+01</double>
													<double key="NSMinWidth">4.052344e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Primary Key</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="404140725">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="139156547">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="337940742"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="89472283">
														<int key="NSCellFlags">604110336</int>
														<int key="NSCellFlags2">134348800</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="275157608">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.200000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="259307138"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="684825830">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="259307138"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="139156547"/>
											<object class="NSColor" key="NSGridColor" id="958871655">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.400000e+01</double>
											<int key="NSTvFlags">-759136256</int>
											<string key="NSAutosaveName">GetInfoEntityAttributesTable</string>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {271, 228}}</string>
									<reference key="NSSuperview" ref="895057230"/>
									<reference key="NSNextKeyView" ref="259307138"/>
									<reference key="NSDocView" ref="259307138"/>
									<reference key="NSBGColor" ref="130708123"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="375591905">
									<reference key="NSNextResponder" ref="895057230"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{272, 17}, {15, 228}}</string>
									<reference key="NSSuperview" ref="895057230"/>
									<reference key="NSTarget" ref="895057230"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.750000e-01</double>
								</object>
								<object class="NSScroller" id="362419344">
									<reference key="NSNextResponder" ref="895057230"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {231, 11}}</string>
									<reference key="NSSuperview" ref="895057230"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="895057230"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">3.690037e-03</double>
									<double key="NSPercent">9.545454e-01</double>
								</object>
								<object class="NSClipView" id="297423363">
									<reference key="NSNextResponder" ref="895057230"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="518819130"/>
									</object>
									<string key="NSFrame">{{1, 0}, {271, 17}}</string>
									<reference key="NSSuperview" ref="895057230"/>
									<reference key="NSNextKeyView" ref="518819130"/>
									<reference key="NSDocView" ref="518819130"/>
									<reference key="NSBGColor" ref="130708123"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="88877011"/>
							</object>
							<string key="NSFrame">{{20, 42}, {288, 246}}</string>
							<reference key="NSSuperview" ref="326542651"/>
							<reference key="NSNextKeyView" ref="603902320"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="375591905"/>
							<reference key="NSHScroller" ref="362419344"/>
							<reference key="NSContentView" ref="603902320"/>
							<reference key="NSHeaderClipView" ref="297423363"/>
							<reference key="NSCornerView" ref="88877011"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSButton" id="840888818">
							<reference key="NSNextResponder" ref="326542651"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{18, 18}, {292, 18}}</string>
							<reference key="NSSuperview" ref="326542651"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="12291268">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">BaseTen enabled</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="840888818"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="684825830"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="850435528">
							<reference key="NSNextResponder" ref="326542651"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 308}, {32, 32}}</string>
							<reference key="NSSuperview" ref="326542651"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="571443325">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="253169568">
							<reference key="NSNextResponder" ref="326542651"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{57, 318}, {254, 22}}</string>
							<reference key="NSSuperview" ref="326542651"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="753705209">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Entity Name</string>
								<object class="NSFont" key="NSSupport" id="517324025">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.800000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="253169568"/>
								<object class="NSColor" key="NSBackgroundColor" id="586338716">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="465322963"/>
								</object>
								<reference key="NSTextColor" ref="707853601"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{328, 360}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{328, 376}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="362132747">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="137697787">
						<reference key="NSNextResponder" ref="362132747"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="784271507">
								<reference key="NSNextResponder" ref="137697787"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="313535780">
										<reference key="NSNextResponder" ref="784271507"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{295, 264}</string>
										<reference key="NSSuperview" ref="784271507"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="460089532">
											<reference key="NSNextResponder" ref="245360227"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{295, 17}</string>
											<reference key="NSSuperview" ref="245360227"/>
											<reference key="NSTableView" ref="313535780"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="644559587">
											<reference key="NSNextResponder" ref="137697787"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{296, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="137697787"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="198122167">
												<string key="NSIdentifier">type</string>
												<double key="NSWidth">5.300000e+01</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Type</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="960050893">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<reference key="NSTextColor" ref="337940742"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="773531461">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="313535780"/>
													<reference key="NSBackgroundColor" ref="130708123"/>
													<reference key="NSTextColor" ref="707853601"/>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="313535780"/>
											</object>
											<object class="NSTableColumn" id="828123425">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">1.540000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="960050893"/>
													<reference key="NSTextColor" ref="337940742"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="548476664">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="313535780"/>
													<reference key="NSBackgroundColor" ref="130708123"/>
													<reference key="NSTextColor" ref="707853601"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="313535780"/>
											</object>
											<object class="NSTableColumn" id="1049780405">
												<string key="NSIdentifier">primaryKey</string>
												<double key="NSWidth">7.852344e+01</double>
												<double key="NSMinWidth">4.052344e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Primary Key</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="404140725"/>
													<reference key="NSTextColor" ref="337940742"/>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="37072333">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="275157608"/>
													<reference key="NSControlView" ref="313535780"/>
													<int key="NSButtonFlags">1215582719</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSAlternateImage" ref="684825830"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="313535780"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="139156547"/>
										<reference key="NSGridColor" ref="958871655"/>
										<double key="NSRowHeight">1.400000e+01</double>
										<int key="NSTvFlags">-759136256</int>
										<string key="NSAutosaveName">GetInfoEntityAttributesTable</string>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {295, 264}}</string>
								<reference key="NSSuperview" ref="137697787"/>
								<reference key="NSNextKeyView" ref="313535780"/>
								<reference key="NSDocView" ref="313535780"/>
								<reference key="NSBGColor" ref="130708123"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="255429836">
								<reference key="NSNextResponder" ref="137697787"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{296, 17}, {15, 264}}</string>
								<reference key="NSSuperview" ref="137697787"/>
								<reference key="NSTarget" ref="137697787"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.750000e-01</double>
							</object>
							<object class="NSScroller" id="653939793">
								<reference key="NSNextResponder" ref="137697787"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {231, 11}}</string>
								<reference key="NSSuperview" ref="137697787"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="137697787"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">3.690037e-03</double>
								<double key="NSPercent">9.545454e-01</double>
							</object>
							<object class="NSClipView" id="245360227">
								<reference key="NSNextResponder" ref="137697787"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="460089532"/>
								</object>
								<string key="NSFrame">{{1, 0}, {295, 17}}</string>
								<reference key="NSSuperview" ref="137697787"/>
								<reference key="NSNextKeyView" ref="460089532"/>
								<reference key="NSDocView" ref="460089532"/>
								<reference key="NSBGColor" ref="130708123"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="644559587"/>
						</object>
						<string key="NSFrame">{{8, 30}, {312, 282}}</string>
						<reference key="NSSuperview" ref="362132747"/>
						<reference key="NSNextKeyView" ref="784271507"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="255429836"/>
						<reference key="NSHScroller" ref="653939793"/>
						<reference key="NSContentView" ref="784271507"/>
						<reference key="NSHeaderClipView" ref="245360227"/>
						<reference key="NSCornerView" ref="644559587"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
					</object>
					<object class="NSButton" id="743760348">
						<reference key="NSNextResponder" ref="362132747"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 6}, {292, 18}}</string>
						<reference key="NSSuperview" ref="362132747"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="357640545">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">BaseTen enabled</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="743760348"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="684825830"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSImageView" id="807898627">
						<reference key="NSNextResponder" ref="362132747"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{8, 320}, {32, 32}}</string>
						<reference key="NSSuperview" ref="362132747"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="602999772">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="350617502">
						<reference key="NSNextResponder" ref="362132747"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{45, 330}, {254, 22}}</string>
						<reference key="NSSuperview" ref="362132747"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="862011444">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Entity Name</string>
							<reference key="NSSupport" ref="517324025"/>
							<reference key="NSControlView" ref="350617502"/>
							<reference key="NSBackgroundColor" ref="586338716"/>
							<reference key="NSTextColor" ref="707853601"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{328, 360}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDictionaryController" id="829741630">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>value.databaseTypeName</string>
					<string>value.isPrimaryKey</string>
					<string>value.primaryKeyForAssistant</string>
					<string>value.name</string>
					<string>value.canSetPrimaryKey</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<object class="NSArray" key="NSSortDescriptors">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSortDescriptor">
						<string key="NSKey">key</string>
						<bool key="NSAscending">YES</bool>
						<string key="NSSelector">compare:</string>
					</object>
				</object>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<string key="NSInitialKey">key</string>
				<string key="NSInitialValue">value</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value.databaseTypeName</string>
						<reference key="source" ref="198122167"/>
						<reference key="destination" ref="829741630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="198122167"/>
							<reference key="NSDestination" ref="829741630"/>
							<string key="NSLabel">value: arrangedObjects.value.databaseTypeName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value.databaseTypeName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value.primaryKeyForAssistant</string>
						<reference key="source" ref="1049780405"/>
						<reference key="destination" ref="829741630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1049780405"/>
							<reference key="NSDestination" ref="829741630"/>
							<string key="NSLabel">value: arrangedObjects.value.primaryKeyForAssistant</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value.primaryKeyForAssistant</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">filterPredicate: attributeFilterPredicate</string>
						<reference key="source" ref="829741630"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="829741630"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">filterPredicate: attributeFilterPredicate</string>
							<string key="NSBinding">filterPredicate</string>
							<string key="NSKeyPath">attributeFilterPredicate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentDictionary: entity.attributesByName</string>
						<reference key="source" ref="829741630"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="829741630"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentDictionary: entity.attributesByName</string>
							<string key="NSBinding">contentDictionary</string>
							<string key="NSKeyPath">entity.attributesByName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: entity.enabledForAssistant</string>
						<reference key="source" ref="743760348"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="743760348"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: entity.enabledForAssistant</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">entity.enabledForAssistant</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value.name</string>
						<reference key="source" ref="828123425"/>
						<reference key="destination" ref="829741630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="828123425"/>
							<reference key="NSDestination" ref="829741630"/>
							<string key="NSLabel">value: arrangedObjects.value.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: entity.canSetPrimaryKey</string>
						<reference key="source" ref="1049780405"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1049780405"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: entity.canSetPrimaryKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">entity.canSetPrimaryKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mEntityAttributesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="362132747"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mEntityTypeImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="807898627"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAttributesTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="313535780"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: entityIcon</string>
						<reference key="source" ref="807898627"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="807898627"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: entityIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">entityIcon</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: entityName</string>
						<reference key="source" ref="350617502"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="350617502"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: entityName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">entityName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="922442934"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="922442934"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: entity.canEnableForAssistant</string>
						<reference key="source" ref="743760348"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="743760348"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: entity.canEnableForAssistant</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">entity.canEnableForAssistant</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: entityTitle</string>
						<reference key="source" ref="922442934"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="922442934"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: entityTitle</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">entityTitle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="922442934"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326542651"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Inspector</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="326542651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895057230"/>
							<reference ref="840888818"/>
							<reference ref="850435528"/>
							<reference ref="253169568"/>
						</object>
						<reference key="parent" ref="922442934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="362132747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="743760348"/>
							<reference ref="807898627"/>
							<reference ref="137697787"/>
							<reference ref="350617502"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Entity Attributes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="829741630"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Attributes by name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="137697787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460089532"/>
							<reference ref="653939793"/>
							<reference ref="255429836"/>
							<reference ref="313535780"/>
						</object>
						<reference key="parent" ref="362132747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="743760348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="357640545"/>
						</object>
						<reference key="parent" ref="362132747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="357640545"/>
						<reference key="parent" ref="743760348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="460089532"/>
						<reference key="parent" ref="137697787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="653939793"/>
						<reference key="parent" ref="137697787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="255429836"/>
						<reference key="parent" ref="137697787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="313535780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828123425"/>
							<reference ref="1049780405"/>
							<reference ref="198122167"/>
						</object>
						<reference key="parent" ref="137697787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="828123425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548476664"/>
						</object>
						<reference key="parent" ref="313535780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1049780405"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37072333"/>
						</object>
						<reference key="parent" ref="313535780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="37072333"/>
						<reference key="parent" ref="1049780405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="548476664"/>
						<reference key="parent" ref="828123425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="807898627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602999772"/>
						</object>
						<reference key="parent" ref="362132747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="602999772"/>
						<reference key="parent" ref="807898627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="350617502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862011444"/>
						</object>
						<reference key="parent" ref="362132747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="862011444"/>
						<reference key="parent" ref="350617502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="198122167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773531461"/>
						</object>
						<reference key="parent" ref="313535780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="773531461"/>
						<reference key="parent" ref="198122167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="895057230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259307138"/>
							<reference ref="375591905"/>
							<reference ref="362419344"/>
							<reference ref="518819130"/>
						</object>
						<reference key="parent" ref="326542651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="840888818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12291268"/>
						</object>
						<reference key="parent" ref="326542651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="850435528"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571443325"/>
						</object>
						<reference key="parent" ref="326542651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="253169568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753705209"/>
						</object>
						<reference key="parent" ref="326542651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="753705209"/>
						<reference key="parent" ref="253169568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="571443325"/>
						<reference key="parent" ref="850435528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="12291268"/>
						<reference key="parent" ref="840888818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="259307138"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618068672"/>
							<reference ref="85805882"/>
							<reference ref="445244509"/>
						</object>
						<reference key="parent" ref="895057230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="375591905"/>
						<reference key="parent" ref="895057230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="362419344"/>
						<reference key="parent" ref="895057230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="518819130"/>
						<reference key="parent" ref="895057230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="618068672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923635713"/>
						</object>
						<reference key="parent" ref="259307138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="85805882"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89472283"/>
						</object>
						<reference key="parent" ref="259307138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="445244509"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262993171"/>
						</object>
						<reference key="parent" ref="259307138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="262993171"/>
						<reference key="parent" ref="445244509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="89472283"/>
						<reference key="parent" ref="85805882"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="923635713"/>
						<reference key="parent" ref="618068672"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>103.IBShouldRemoveOnLegacySave</string>
					<string>104.IBPluginDependency</string>
					<string>104.ImportedFromIB2</string>
					<string>105.IBShouldRemoveOnLegacySave</string>
					<string>13.IBEditorWindowLastContentRect</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>22.IBShouldRemoveOnLegacySave</string>
					<string>23.IBShouldRemoveOnLegacySave</string>
					<string>24.IBShouldRemoveOnLegacySave</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBShouldRemoveOnLegacySave</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.windowTemplate.hasMinSize</string>
					<string>3.windowTemplate.maxSize</string>
					<string>3.windowTemplate.minSize</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBShouldRemoveOnLegacySave</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>96.ImportedFromIB2</string>
					<string>97.IBShouldRemoveOnLegacySave</string>
					<string>98.IBShouldRemoveOnLegacySave</string>
					<string>99.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{604, 387}, {328, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{705, 343}, {328, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{705, 343}, {328, 360}}</string>
					<reference ref="8"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{328, 360}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BXAInspectorPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAttributesTableView</string>
							<string>mEntityAttributesView</string>
							<string>mEntityTypeImageView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSView</string>
							<string>NSImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/BXAInspectorPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="489306842">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/Additions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<reference key="sourceIdentifier" ref="489306842"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">MKCToggle:</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="489306842"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../BaseTenAssistant.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
