<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="27"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BXAInspectorPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="362132747">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSScrollView" id="137697787">
						<reference key="NSNextResponder" ref="362132747"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="784271507">
								<reference key="NSNextResponder" ref="137697787"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTableView" id="313535780">
										<reference key="NSNextResponder" ref="784271507"/>
										<int key="NSvFlags">4352</int>
										<string key="NSFrameSize">{295, 206}</string>
										<reference key="NSSuperview" ref="784271507"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="460089532">
											<reference key="NSNextResponder" ref="245360227"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{295, 17}</string>
											<reference key="NSSuperview" ref="245360227"/>
											<reference key="NSTableView" ref="313535780"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="644559587">
											<reference key="NSNextResponder" ref="137697787"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{296, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="137697787"/>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="198122167">
												<string key="NSIdentifier">type</string>
												<double key="NSWidth">8.600000e+01</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Type</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.100000e+01</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="960050893">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="337940742">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="736460128">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="773531461">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="313535780"/>
													<object class="NSColor" key="NSBackgroundColor" id="130708123">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="465322963">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="707853601">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="736460128"/>
													</object>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="313535780"/>
											</object>
											<object class="NSTableColumn" id="828123425">
												<string key="NSIdentifier">name</string>
												<double key="NSWidth">1.220000e+02</double>
												<double key="NSMinWidth">4.000000e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628032</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Name</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="960050893"/>
													<reference key="NSTextColor" ref="337940742"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="548476664">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="313535780"/>
													<reference key="NSBackgroundColor" ref="130708123"/>
													<reference key="NSTextColor" ref="707853601"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="313535780"/>
											</object>
											<object class="NSTableColumn" id="1049780405">
												<string key="NSIdentifier">primaryKey</string>
												<double key="NSWidth">7.752344e+01</double>
												<double key="NSMinWidth">4.052344e+01</double>
												<double key="NSMaxWidth">1.000000e+03</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Primary Key</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="139156547">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<reference key="NSTextColor" ref="337940742"/>
												</object>
												<object class="NSButtonCell" key="NSDataCell" id="37072333">
													<int key="NSCellFlags">604110336</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.200000e+01</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="313535780"/>
													<int key="NSButtonFlags">1215582719</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="684825830">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<int key="NSResizingMask">2</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="313535780"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3.000000e+00</double>
										<double key="NSIntercellSpacingHeight">2.000000e+00</double>
										<reference key="NSBackgroundColor" ref="139156547"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">1.400000e+01</double>
										<int key="NSTvFlags">-759136256</int>
										<string key="NSAutosaveName">GetInfoEntityAttributesTable</string>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
									</object>
								</object>
								<string key="NSFrame">{{1, 17}, {295, 206}}</string>
								<reference key="NSSuperview" ref="137697787"/>
								<reference key="NSNextKeyView" ref="313535780"/>
								<reference key="NSDocView" ref="313535780"/>
								<reference key="NSBGColor" ref="130708123"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="255429836">
								<reference key="NSNextResponder" ref="137697787"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{296, 17}, {15, 206}}</string>
								<reference key="NSSuperview" ref="137697787"/>
								<reference key="NSTarget" ref="137697787"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">9.750000e-01</double>
							</object>
							<object class="NSScroller" id="653939793">
								<reference key="NSNextResponder" ref="137697787"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {231, 11}}</string>
								<reference key="NSSuperview" ref="137697787"/>
								<int key="NSsFlags">257</int>
								<reference key="NSTarget" ref="137697787"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">3.690037e-03</double>
								<double key="NSPercent">9.545454e-01</double>
							</object>
							<object class="NSClipView" id="245360227">
								<reference key="NSNextResponder" ref="137697787"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="460089532"/>
								</object>
								<string key="NSFrame">{{1, 0}, {295, 17}}</string>
								<reference key="NSSuperview" ref="137697787"/>
								<reference key="NSNextKeyView" ref="460089532"/>
								<reference key="NSDocView" ref="460089532"/>
								<reference key="NSBGColor" ref="130708123"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="644559587"/>
						</object>
						<string key="NSFrame">{{8, 88}, {312, 224}}</string>
						<reference key="NSSuperview" ref="362132747"/>
						<reference key="NSNextKeyView" ref="784271507"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="255429836"/>
						<reference key="NSHScroller" ref="653939793"/>
						<reference key="NSContentView" ref="784271507"/>
						<reference key="NSHeaderClipView" ref="245360227"/>
						<reference key="NSCornerView" ref="644559587"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
					</object>
					<object class="NSButton" id="743760348">
						<reference key="NSNextResponder" ref="362132747"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 6}, {292, 18}}</string>
						<reference key="NSSuperview" ref="362132747"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="357640545">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">BaseTen enabled</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="743760348"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="684825830"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSImageView" id="807898627">
						<reference key="NSNextResponder" ref="362132747"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{8, 320}, {32, 32}}</string>
						<reference key="NSSuperview" ref="362132747"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="602999772">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="350617502">
						<reference key="NSNextResponder" ref="362132747"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{45, 330}, {254, 22}}</string>
						<reference key="NSSuperview" ref="362132747"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="862011444">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Entity Name</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.800000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="350617502"/>
							<object class="NSColor" key="NSBackgroundColor" id="586338716">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="465322963"/>
							</object>
							<reference key="NSTextColor" ref="707853601"/>
						</object>
					</object>
					<object class="NSBox" id="1045506743">
						<reference key="NSNextResponder" ref="362132747"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="389263987">
								<reference key="NSNextResponder" ref="1045506743"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSTextField" id="632846337">
										<reference key="NSNextResponder" ref="389263987"/>
										<int key="NSvFlags">270</int>
										<string key="NSFrame">{{13, 13}, {287, 28}}</string>
										<reference key="NSSuperview" ref="389263987"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="954484213">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">The primary key columns of a view must be set manually before enabling the view for BaseTen.</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="632846337"/>
											<reference key="NSBackgroundColor" ref="586338716"/>
											<reference key="NSTextColor" ref="707853601"/>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{2, 2}, {314, 52}}</string>
								<reference key="NSSuperview" ref="1045506743"/>
							</object>
						</object>
						<string key="NSFrame">{{5, 26}, {318, 56}}</string>
						<reference key="NSSuperview" ref="362132747"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Title</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="139156547"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="389263987"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{328, 360}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSDictionaryController" id="829741630">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>value.databaseTypeName</string>
					<string>value.isPrimaryKey</string>
					<string>value.primaryKeyForAssistant</string>
					<string>value.name</string>
					<string>value.canSetPrimaryKey</string>
					<string>value.databaseTypeNameForAssistant</string>
					<string>value.primaryKey</string>
					<string>value.isAttribute</string>
					<string>value.isEnabled</string>
					<string>value.isEnabledForAssistant</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<object class="NSArray" key="NSSortDescriptors">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSSortDescriptor">
						<string key="NSKey">key</string>
						<bool key="NSAscending">YES</bool>
						<string key="NSSelector">compare:</string>
					</object>
				</object>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<string key="NSInitialKey">key</string>
				<string key="NSInitialValue">value</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">filterPredicate: attributeFilterPredicate</string>
						<reference key="source" ref="829741630"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="829741630"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">filterPredicate: attributeFilterPredicate</string>
							<string key="NSBinding">filterPredicate</string>
							<string key="NSKeyPath">attributeFilterPredicate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: entity.enabledForAssistant</string>
						<reference key="source" ref="743760348"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="743760348"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: entity.enabledForAssistant</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">entity.enabledForAssistant</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value.name</string>
						<reference key="source" ref="828123425"/>
						<reference key="destination" ref="829741630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="828123425"/>
							<reference key="NSDestination" ref="829741630"/>
							<string key="NSLabel">value: arrangedObjects.value.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: entity.canSetPrimaryKey</string>
						<reference key="source" ref="1049780405"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="1026738554">
							<reference key="NSSource" ref="1049780405"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: entity.canSetPrimaryKey</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">entity.canSetPrimaryKey</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mEntityAttributesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="362132747"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mEntityTypeImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="807898627"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAttributesTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="313535780"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: entityIcon</string>
						<reference key="source" ref="807898627"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="807898627"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: entityIcon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">entityIcon</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="0" id="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: entityName</string>
						<reference key="source" ref="350617502"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="350617502"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: entityName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">entityName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: entity.canEnableForAssistant</string>
						<reference key="source" ref="743760348"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="743760348"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: entity.canEnableForAssistant</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">entity.canEnableForAssistant</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: entity.isView</string>
						<reference key="source" ref="1045506743"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="269835356">
							<reference key="NSSource" ref="1045506743"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden: entity.isView</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">entity.isView</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden2: entity</string>
						<reference key="source" ref="1045506743"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1045506743"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">hidden2: entity</string>
							<string key="NSBinding">hidden2</string>
							<string key="NSKeyPath">entity</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="-1" id="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSIsNil</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="269835356"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentDictionary: entity.propertiesByName</string>
						<reference key="source" ref="829741630"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="829741630"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentDictionary: entity.propertiesByName</string>
							<string key="NSBinding">contentDictionary</string>
							<string key="NSKeyPath">entity.propertiesByName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value.databaseTypeName</string>
						<reference key="source" ref="198122167"/>
						<reference key="destination" ref="829741630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="198122167"/>
							<reference key="NSDestination" ref="829741630"/>
							<string key="NSLabel">value: arrangedObjects.value.databaseTypeName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value.databaseTypeName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: arrangedObjects.value.isAttribute</string>
						<reference key="source" ref="1049780405"/>
						<reference key="destination" ref="829741630"/>
						<object class="NSNibBindingConnector" key="connector" id="378139535">
							<reference key="NSSource" ref="1049780405"/>
							<reference key="NSDestination" ref="829741630"/>
							<string key="NSLabel">enabled2: arrangedObjects.value.isAttribute</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">arrangedObjects.value.isAttribute</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="1026738554"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled3: entity.enabledForAssistant</string>
						<reference key="source" ref="1049780405"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1049780405"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled3: entity.enabledForAssistant</string>
							<string key="NSBinding">enabled3</string>
							<string key="NSKeyPath">entity.enabledForAssistant</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNotApplicablePlaceholder</string>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<reference ref="7"/>
									<string>NSNegateBoolean</string>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="378139535"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.value.primaryKeyForAssistant</string>
						<reference key="source" ref="1049780405"/>
						<reference key="destination" ref="829741630"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1049780405"/>
							<reference key="NSDestination" ref="829741630"/>
							<string key="NSLabel">value: arrangedObjects.value.primaryKeyForAssistant</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.value.primaryKeyForAssistant</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<integer value="1" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">135</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="362132747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807898627"/>
							<reference ref="350617502"/>
							<reference ref="1045506743"/>
							<reference ref="743760348"/>
							<reference ref="137697787"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Entity Attributes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="829741630"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Properties by name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="137697787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="460089532"/>
							<reference ref="653939793"/>
							<reference ref="255429836"/>
							<reference ref="313535780"/>
						</object>
						<reference key="parent" ref="362132747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="743760348"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="357640545"/>
						</object>
						<reference key="parent" ref="362132747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="357640545"/>
						<reference key="parent" ref="743760348"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="460089532"/>
						<reference key="parent" ref="137697787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="653939793"/>
						<reference key="parent" ref="137697787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="255429836"/>
						<reference key="parent" ref="137697787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="313535780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828123425"/>
							<reference ref="1049780405"/>
							<reference ref="198122167"/>
						</object>
						<reference key="parent" ref="137697787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="828123425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548476664"/>
						</object>
						<reference key="parent" ref="313535780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1049780405"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37072333"/>
						</object>
						<reference key="parent" ref="313535780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="37072333"/>
						<reference key="parent" ref="1049780405"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="548476664"/>
						<reference key="parent" ref="828123425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="807898627"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="602999772"/>
						</object>
						<reference key="parent" ref="362132747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="602999772"/>
						<reference key="parent" ref="807898627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="350617502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="862011444"/>
						</object>
						<reference key="parent" ref="362132747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="862011444"/>
						<reference key="parent" ref="350617502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="198122167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="773531461"/>
						</object>
						<reference key="parent" ref="313535780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="773531461"/>
						<reference key="parent" ref="198122167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1045506743"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632846337"/>
						</object>
						<reference key="parent" ref="362132747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="632846337"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954484213"/>
						</object>
						<reference key="parent" ref="1045506743"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="954484213"/>
						<reference key="parent" ref="632846337"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>112.IBViewIntegration.shadowBlurRadius</string>
					<string>112.IBViewIntegration.shadowColor</string>
					<string>112.IBViewIntegration.shadowOffsetHeight</string>
					<string>112.IBViewIntegration.shadowOffsetWidth</string>
					<string>112.ImportedFromIB2</string>
					<string>113.IBPluginDependency</string>
					<string>113.ImportedFromIB2</string>
					<string>13.IBEditorWindowLastContentRect</string>
					<string>13.IBPluginDependency</string>
					<string>13.IBUserGuides</string>
					<string>14.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>22.IBShouldRemoveOnLegacySave</string>
					<string>23.IBShouldRemoveOnLegacySave</string>
					<string>24.IBShouldRemoveOnLegacySave</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBShouldRemoveOnLegacySave</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBShouldRemoveOnLegacySave</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="8"/>
					<reference ref="736460128"/>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{236, 187}, {328, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="362132747"/>
							<float key="location">3.110000e+02</float>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="362132747"/>
							<float key="location">3.000000e+01</float>
							<int key="affinity">1</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">135</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BXAInspectorPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAttributesTableView</string>
							<string>mEntityAttributesView</string>
							<string>mEntityTypeImageView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTableView</string>
							<string>NSView</string>
							<string>NSImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/BXAInspectorPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="173731598">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/Additions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<reference key="sourceIdentifier" ref="173731598"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">MKCToggle:</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="173731598"/>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../BaseTenAssistant.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
