{
    IBClasses = (
        {
            ACTIONS = {revertDocumentToSaved = id; saveDocument = id; }; 
            CLASS = BXDatabaseContext; 
            LANGUAGE = ObjC; 
            OUTLETS = {modalWindow = NSWindow; policyDelegate = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BXSynchronizedArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {databaseContext = BXDatabaseContext; window = NSWindow; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            CLASS = BaseTenPalette; 
            LANGUAGE = ObjC; 
            OUTLETS = {arrayControllerButton = NSButton; contextButton = NSButton; }; 
            SUPERCLASS = IBPalette; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}