<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">10D573</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">460.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="31"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1006027694">
			<object class="NSCustomObject" id="579176275">
				<string key="NSClassName">BXConnectUsingBonjourViewController</string>
			</object>
			<object class="NSCustomObject" id="892095177">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="813078503">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="625825056">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>name</string>
					<string>hostName</string>
					<string>@count</string>
				</array>
				<string key="NSObjectClassName">NSNetService</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="527571725">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="178302661">
						<reference key="NSNextResponder" ref="527571725"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="604814574">
								<reference key="NSNextResponder" ref="178302661"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="480512111">
										<reference key="NSNextResponder" ref="604814574"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{313, 102}</string>
										<reference key="NSSuperview" ref="604814574"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="261254424">
											<reference key="NSNextResponder" ref="561886885"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{313, 17}</string>
											<reference key="NSSuperview" ref="561886885"/>
											<reference key="NSTableView" ref="480512111"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="12863333">
											<reference key="NSNextResponder" ref="178302661"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{314, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="178302661"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="206211246">
												<double key="NSWidth">187</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Server Name</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="545064036">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="951124793">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="44484333">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="345923079">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">5</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="480512111"/>
													<object class="NSColor" key="NSBackgroundColor" id="232167125">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="407390551">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="44484333"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="480512111"/>
											</object>
											<object class="NSTableColumn" id="399097294">
												<double key="NSWidth">119.56201171875</double>
												<double key="NSMinWidth">32.56201171875</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Host</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="545064036"/>
													<reference key="NSTextColor" ref="951124793"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="306864907">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">San Carlos</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="480512111"/>
													<reference key="NSBackgroundColor" ref="232167125"/>
													<reference key="NSTextColor" ref="407390551"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="480512111"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">14</double>
										<int key="NSTvFlags">-759169024</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {313, 102}}</string>
								<reference key="NSSuperview" ref="178302661"/>
								<reference key="NSNextKeyView" ref="480512111"/>
								<reference key="NSDocView" ref="480512111"/>
								<reference key="NSBGColor" ref="232167125"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="1011862463">
								<reference key="NSNextResponder" ref="178302661"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{314, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="178302661"/>
								<reference key="NSTarget" ref="178302661"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.5625</double>
							</object>
							<object class="NSScroller" id="142660994">
								<reference key="NSNextResponder" ref="178302661"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {313, 15}}</string>
								<reference key="NSSuperview" ref="178302661"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="178302661"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
							<object class="NSClipView" id="561886885">
								<reference key="NSNextResponder" ref="178302661"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="261254424"/>
								</array>
								<string key="NSFrame">{{1, 0}, {313, 17}}</string>
								<reference key="NSSuperview" ref="178302661"/>
								<reference key="NSNextKeyView" ref="261254424"/>
								<reference key="NSDocView" ref="261254424"/>
								<reference key="NSBGColor" ref="232167125"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="12863333"/>
						</array>
						<string key="NSFrame">{{20, 60}, {330, 120}}</string>
						<reference key="NSSuperview" ref="527571725"/>
						<reference key="NSNextKeyView" ref="604814574"/>
						<int key="NSsFlags">18</int>
						<reference key="NSVScroller" ref="1011862463"/>
						<reference key="NSHScroller" ref="142660994"/>
						<reference key="NSContentView" ref="604814574"/>
						<reference key="NSHeaderClipView" ref="561886885"/>
						<reference key="NSCornerView" ref="12863333"/>
						<bytes key="NSScrollAmts">AAAAAAAAAABBgAAAQYAAAA</bytes>
					</object>
					<object class="NSProgressIndicator" id="1008228438">
						<reference key="NSNextResponder" ref="527571725"/>
						<int key="NSvFlags">1281</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{154, 20}, {16, 16}}</string>
						<reference key="NSSuperview" ref="527571725"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSButton" id="855038524">
						<reference key="NSNextResponder" ref="527571725"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{14, 12}, {102, 32}}</string>
						<reference key="NSSuperview" ref="527571725"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="991380165">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Other…</string>
							<object class="NSFont" key="NSSupport" id="585569097">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="855038524"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="585569097"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="279859090">
						<reference key="NSNextResponder" ref="527571725"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{264, 12}, {92, 32}}</string>
						<reference key="NSSuperview" ref="527571725"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="911678481">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Connect</string>
							<reference key="NSSupport" ref="585569097"/>
							<reference key="NSControlView" ref="279859090"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="557065034">
						<reference key="NSNextResponder" ref="527571725"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{172, 12}, {92, 32}}</string>
						<reference key="NSSuperview" ref="527571725"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="907808965">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="585569097"/>
							<reference key="NSControlView" ref="557065034"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{370, 190}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="206211246"/>
						<reference key="destination" ref="625825056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="206211246"/>
							<reference key="NSDestination" ref="625825056"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.hostName</string>
						<reference key="source" ref="399097294"/>
						<reference key="destination" ref="625825056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="399097294"/>
							<reference key="NSDestination" ref="625825056"/>
							<string key="NSLabel">value: arrangedObjects.hostName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.hostName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mOtherButton</string>
						<reference key="source" ref="579176275"/>
						<reference key="destination" ref="855038524"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mProgressIndicator</string>
						<reference key="source" ref="579176275"/>
						<reference key="destination" ref="1008228438"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mBonjourArrayController</string>
						<reference key="source" ref="579176275"/>
						<reference key="destination" ref="625825056"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAddressTable</string>
						<reference key="source" ref="579176275"/>
						<reference key="destination" ref="480512111"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">otherButtonClicked:</string>
						<reference key="source" ref="579176275"/>
						<reference key="destination" ref="855038524"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mView</string>
						<reference key="source" ref="579176275"/>
						<reference key="destination" ref="527571725"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="527571725"/>
						<reference key="destination" ref="480512111"/>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mInitialFirstResponder</string>
						<reference key="source" ref="579176275"/>
						<reference key="destination" ref="480512111"/>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: connecting</string>
						<reference key="source" ref="480512111"/>
						<reference key="destination" ref="579176275"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="480512111"/>
							<reference key="NSDestination" ref="579176275"/>
							<string key="NSLabel">enabled: connecting</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">connecting</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">352</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: connecting</string>
						<reference key="source" ref="855038524"/>
						<reference key="destination" ref="579176275"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="855038524"/>
							<reference key="NSDestination" ref="579176275"/>
							<string key="NSLabel">enabled: connecting</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">connecting</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: connecting</string>
						<reference key="source" ref="1008228438"/>
						<reference key="destination" ref="579176275"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1008228438"/>
							<reference key="NSDestination" ref="579176275"/>
							<string key="NSLabel">hidden: connecting</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">connecting</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: connecting</string>
						<reference key="source" ref="1008228438"/>
						<reference key="destination" ref="579176275"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1008228438"/>
							<reference key="NSDestination" ref="579176275"/>
							<string key="NSLabel">animate: connecting</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">connecting</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: connecting</string>
						<reference key="source" ref="279859090"/>
						<reference key="destination" ref="579176275"/>
						<object class="NSNibBindingConnector" key="connector" id="717444437">
							<reference key="NSSource" ref="279859090"/>
							<reference key="NSDestination" ref="579176275"/>
							<string key="NSLabel">enabled: connecting</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">connecting</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: selectedObjects.@count</string>
						<reference key="source" ref="279859090"/>
						<reference key="destination" ref="625825056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="279859090"/>
							<reference key="NSDestination" ref="625825056"/>
							<string key="NSLabel">enabled2: selectedObjects.@count</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
							</dictionary>
							<reference key="NSPreviousConnector" ref="717444437"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canCancel</string>
						<reference key="source" ref="557065034"/>
						<reference key="destination" ref="579176275"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="557065034"/>
							<reference key="NSDestination" ref="579176275"/>
							<string key="NSLabel">enabled: canCancel</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canCancel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">386</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">connectButtonClicked:</string>
						<reference key="source" ref="579176275"/>
						<reference key="destination" ref="279859090"/>
					</object>
					<int key="connectionID">397</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelButtonClicked:</string>
						<reference key="source" ref="579176275"/>
						<reference key="destination" ref="557065034"/>
					</object>
					<int key="connectionID">398</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1006027694"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="579176275"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="892095177"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="813078503"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="625825056"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Database list</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="527571725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178302661"/>
							<reference ref="1008228438"/>
							<reference ref="855038524"/>
							<reference ref="279859090"/>
							<reference ref="557065034"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Bonjour List</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="178302661"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480512111"/>
							<reference ref="1011862463"/>
							<reference ref="142660994"/>
							<reference ref="261254424"/>
						</array>
						<reference key="parent" ref="527571725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="480512111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399097294"/>
							<reference ref="206211246"/>
						</array>
						<reference key="parent" ref="178302661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="399097294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306864907"/>
						</array>
						<reference key="parent" ref="480512111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="206211246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345923079"/>
						</array>
						<reference key="parent" ref="480512111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1008228438"/>
						<reference key="parent" ref="527571725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="855038524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991380165"/>
						</array>
						<reference key="parent" ref="527571725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="279859090"/>
						<array class="NSMutableArray" key="children">
							<reference ref="911678481"/>
						</array>
						<reference key="parent" ref="527571725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="557065034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907808965"/>
						</array>
						<reference key="parent" ref="527571725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="991380165"/>
						<reference key="parent" ref="855038524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="911678481"/>
						<reference key="parent" ref="279859090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="907808965"/>
						<reference key="parent" ref="557065034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="306864907"/>
						<reference key="parent" ref="399097294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="345923079"/>
						<reference key="parent" ref="206211246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="1011862463"/>
						<reference key="parent" ref="178302661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="142660994"/>
						<reference key="parent" ref="178302661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="261254424"/>
						<reference key="parent" ref="178302661"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="28.IBEditorWindowLastContentRect">{{0, 644}, {370, 190}}</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="367.ImportedFromIB2"/>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="378.ImportedFromIB2"/>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="403.IBShouldRemoveOnLegacySave"/>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="404.IBShouldRemoveOnLegacySave"/>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="405.IBShouldRemoveOnLegacySave"/>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="406.IBShouldRemoveOnLegacySave"/>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="407.IBShouldRemoveOnLegacySave"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="46.ImportedFromIB2"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="50.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">407</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BXConnectUsingBonjourViewController</string>
					<string key="superclassName">BXConnectionViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mAddressTable">NSTableView</string>
						<string key="mBonjourArrayController">NSArrayController</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/BXConnectUsingBonjourViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXConnectUsingBonjourViewController</string>
					<string key="superclassName">BXConnectionViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelButtonClicked:">id</string>
						<string key="connectButtonClicked:">id</string>
						<string key="otherButtonClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mCancelButton">NSButton</string>
						<string key="mConnectButton">NSButton</string>
						<string key="mConnectionView">NSView</string>
						<string key="mOtherButton">NSButton</string>
						<string key="mProgressIndicator">NSProgressIndicator</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXConnectionViewController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelButtonClicked:">id</string>
						<string key="connectButtonClicked:">id</string>
						<string key="otherButtonClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mCancelButton">NSButtonCell</string>
						<string key="mConnectButton">NSButtonCell</string>
						<string key="mDelegate">id</string>
						<string key="mInitialFirstResponder">NSResponder</string>
						<string key="mOtherButton">NSButton</string>
						<string key="mProgressIndicator">NSProgressIndicator</string>
						<string key="mView">NSView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/BXConnectionViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXConnectionViewController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="398148453">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/NSController+BXAppKitAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<reference key="sourceIdentifier" ref="398148453"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObjectController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SecurityInterface.framework/Headers/SFAuthorizationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SecurityInterface.framework/Headers/SFCertificatePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SecurityInterface.framework/Headers/SFChooseIdentityPanel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../BaseTenAppKit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
