<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="17"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="147593386">com.apple.InterfaceBuilderKit</string>
			<string id="589998174">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1057">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1056">
				<string key="NSClassName">BXDatabaseContextInspector</string>
			</object>
			<object class="NSCustomObject" id="1059">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1060">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 72}, {68, 28}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1062">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Database URI</string>
							<object class="NSFont" key="NSSupport" id="272840026">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1001"/>
							<object class="NSColor" key="NSBackgroundColor" id="1014">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="877084531">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="743795656">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="877084531"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1017">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1016">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 84}, {180, 19}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1064">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents" id="1005"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1016"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="877084531"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="877084531"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="1017"/>
							</object>
						</object>
					</object>
					<object class="NSMatrix" id="1041313718">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{81, 7}, {183, 54}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="1069">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Logs queries</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1041313718"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1054">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="1005"/>
								<reference key="NSKeyEquivalent" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="116392969">
								<int key="NSCellFlags">-1006502400</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Autocommits</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1041313718"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSImage" key="NSNormalImage" id="234006380">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{15, 16}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAA8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwMDKUxMTMxzc3PudHR073Jycu9xcXHvcXFx73Fxce90dHTvdHR07j8/P7sDAwMp
AAAAAAAAAAAAAAAIkZGR/9XV1f///////v7+//7+/v/+/v7//v7+//7+/v/9/f3//////9vb2/+RkZH/
AAAACgAAAAAAAAAVgYGB/+np6f/z8/P/8/Pz//Pz8//y8vL/8vLy//Ly8v/y8vL/8/Pz/+rq6v+BgYH/
AAAAFQAAAAAAAAAakZGR/+fn5//u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7v/u7u7/7u7u/+fn5/+RkZH/
AAAAGgAAAAAAAAAdnp6e/9vb2//p6en/6enp/+np6f/p6en/6enp/+np6f/q6ur/6Ojo/9jY2P+enp7/
AAAAHQAAAAAAAAAfnp6e+dPT0//a2tr/2tra/9ra2v/a2tr/2tra/9ra2v/a2tr/2tra/9HR0f+enp75
AAAAHwAAAAAAAAAgp6en+dra2v/f39//39/f/9/f3//f39//39/f/9/f3//f39//4ODg/9fX1/+kpKT5
AAAAIAAAAAAAAAAisbGx+ePj4//m5ub/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/n5+f/6Ojo/93d3f+qqqr5
AAAAIgAAAAAAAAAjubm5++/v7//x8fH/8vLy//Ly8v/w8PD/8fHx//Ly8v/w8PD/8vLy/+7u7v+3t7f7
AAAAIwAAAAAAAAAhrq6u9O/v7//39/f/9vb2//j4+P/29vb/9/f3//f39//39/f/9/f3//Dw8P+xsbH0
AAAAIQAAAAAAAAAYYmJiyvb29v////////////////////////////////////////////X19f9lZWXI
AAAAGAAAAAAAAAAJBQUFXiEhIb0cHBzqHBwc7RwcHO4cHBzsHBwc7hwcHO4cHBzuHBwc6SAgIL0GBgZd
AAAACQAAAAAAAAACAAAADQAAAC0AAABGAAAATAAAAEwAAABMAAAATQAAAE0AAABNAAAARQAAAC0AAAAN
AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAQAAAAAAAAAA
AAAAAAAAAAAADgEAAAMAAAABAA8AAAEBAAMAAAABABAAAAECAAMAAAAEAAAEdgEDAAMAAAABAAEAAAEG
AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABCIgAAAEX
AAQAAAABAAADwAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEfodzAAcAAAMsAAAEhgAA
AAAACAAIAAgACAABAAEAAQABAAADLGFwcGwCAAAAbW50clJHQiBYWVogB9cACwAJABEAMQArYWNzcEFQ
UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsRxk871iL9TS0CBoEBsjlpAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
AcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABkZHNjbQAAAqQAAAA6bW1vZAAA
AuAAAAAoY3BydAAAAwgAAAAkWFlaIAAAAAAAAHl6AABAdgAAAjxYWVogAAAAAAAAVmwAAKp/AAAUY1hZ
WiAAAAAAAAAm8AAAFSAAALyHWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAA
BykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
AAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5k
aW4AAAAAAAAAMAAAo8AAAFfAAABKwAAAnkAAACZ3AAATWwAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAA
AAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAgAAAAxlblVTAAAAEgAA
AChmaUZJAAAAEgAAACgAQwBpAG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkiMCCez/weLkyAAA
AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwNwA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="1054"/>
								<reference key="NSAlternateContents" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="57070173">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Connects on awakeFromNib</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1041313718"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="234006380"/>
								<reference key="NSAlternateImage" ref="1054"/>
								<reference key="NSAlternateContents" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<string key="NSCellSize">{183, 18}</string>
						<string key="NSIntercellSpacing">{0, 0}</string>
						<int key="NSMatrixFlags">67108864</int>
						<nil key="NSCellClass"/>
						<object class="NSButtonCell" key="NSProtoCell" id="792430484">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Switch</string>
							<reference key="NSSupport" ref="26"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="234006380"/>
							<reference key="NSAlternateImage" ref="1054"/>
							<reference key="NSAlternateContents" ref="1005"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<reference key="NSBackgroundColor" ref="1014"/>
						<reference key="NSCellBackgroundColor" ref="1014"/>
					</object>
					<object class="NSTextField" id="300891432">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 32}, {76, 27}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="182337474">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Options</string>
							<reference key="NSSupport" ref="272840026"/>
							<reference key="NSControlView" ref="300891432"/>
							<reference key="NSBackgroundColor" ref="1014"/>
							<reference key="NSTextColor" ref="743795656"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{272, 107}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="1056"/>
						<reference key="destination" ref="1000"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="125621077">value: inspectedObjectsController.selection.logsQueries</string>
						<reference key="source" ref="1069"/>
						<reference key="destination" ref="1056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1069"/>
							<reference key="NSDestination" ref="1056"/>
							<reference key="NSLabel" ref="125621077"/>
							<string key="NSBinding" id="703183284">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.logsQueries</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="479529336">value: inspectedObjectsController.selection.autocommits</string>
						<reference key="source" ref="116392969"/>
						<reference key="destination" ref="1056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="116392969"/>
							<reference key="NSDestination" ref="1056"/>
							<reference key="NSLabel" ref="479529336"/>
							<reference key="NSBinding" ref="703183284"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.autocommits</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="268034196">value: inspectedObjectsController.selection.connectsOnAwake</string>
						<reference key="source" ref="57070173"/>
						<reference key="destination" ref="1056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="57070173"/>
							<reference key="NSDestination" ref="1056"/>
							<reference key="NSLabel" ref="268034196"/>
							<reference key="NSBinding" ref="703183284"/>
							<string key="NSKeyPath">inspectedObjectsController.selection.connectsOnAwake</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="561758464">value: inspectedObjectsController.selection.IBDatabaseURI</string>
						<reference key="source" ref="1016"/>
						<reference key="destination" ref="1056"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1016"/>
							<reference key="NSDestination" ref="1056"/>
							<reference key="NSLabel" ref="561758464"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">inspectedObjectsController.selection.IBDatabaseURI</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">93</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1058">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1057"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1056"/>
						<reference key="parent" ref="1058"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1059"/>
						<reference key="parent" ref="1058"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1060"/>
						<reference key="parent" ref="1058"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1016"/>
							<reference ref="1041313718"/>
							<reference ref="300891432"/>
						</object>
						<reference key="parent" ref="1058"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1062"/>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1041313718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792430484"/>
							<reference ref="1069"/>
							<reference ref="116392969"/>
							<reference ref="57070173"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="792430484"/>
						<reference key="parent" ref="1041313718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1069"/>
						<reference key="parent" ref="1041313718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="116392969"/>
						<reference key="parent" ref="1041313718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="57070173"/>
						<reference key="parent" ref="1041313718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="300891432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182337474"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="182337474"/>
						<reference key="parent" ref="300891432"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>17.GUserGuides</string>
					<string>17.IBPluginDependency</string>
					<string>17.IBUserGuides</string>
					<string>17.ImportedFromIB2</string>
					<string>17.WindowOrigin</string>
					<string>17.editorWindowContentRectSynchronizationRect</string>
					<string>18.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="589998174"/>
					<reference ref="147593386"/>
					<reference ref="147593386"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">9.000000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">2.270000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="589998174"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">8.400000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">2.640000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">3</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">8.000000e+00</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">1.700000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">1.780000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<integer value="1"/>
					<string>{155, 478}</string>
					<string>{{390, 661}, {272, 107}}</string>
					<reference ref="589998174"/>
					<reference ref="589998174"/>
					<reference ref="589998174"/>
					<reference ref="589998174"/>
					<reference ref="589998174"/>
					<reference ref="589998174"/>
					<reference ref="589998174"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BXDatabaseContextInspector</string>
					<string key="superclassName">IBInspector</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BXDatabaseContextInspector.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../InterfaceBuilderPlugin.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCUAAsADAAxADUANgA8AD0A
QQBFAE0AVQALAGYAbQB5AHoAigCLAJMAlACXAKEAogCjAKgAqgCvALAAswC3AL0AxQDGANEA0gDWANcA
3ADdAOAA5QDmAQIBAwEJASABIQEmAScBKAErAScBLwEyATUBPgE/AUcBSAFMAVEBUgFWAVcBWwFeAWEB
ZAFmAW4BbwFwAXEBeAF5AXwBhAGFAYwBjQALALsAvAGOAZEBkgGWAaABoQGiAaMBpgGtAaEBrgGvAbYB
twG4Ab8BwAHBAdEB1AHVAeUB9gIHAggCCQIKAgsCDAINAg4CDwIQAhECEgITAhQCFQIYAhsCMQJHAkgC
SQJKAksCTAJNAk4CTwJQAlECUgJTAlQCVQJWAlcCWAJZAloCXQJgAmNVJG51bGzfEBIADQAOAA8AEAAR
ABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAv
ADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xh
c3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9y
c11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNj
ZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoCTgGWAeoCSgAiAaYAFgHmA
e4BqgJCAAIAGgGiAkRBfgHzSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxAaQlhEYXRhYmFzZUNvbnRl
eHRJbnNwZWN0b3LSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0
WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBD
owBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAQaUASABJAEoASwBMgAmAVoBbgF+AYtQA
DgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBVgAqAAoBU2QBWAA4A
VwBYAFkAWgAyAFsAXABdAF4AXwBgAGEAXQBjAGQAZV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdz
WE5TdkZsYWdzW05TRnJhbWVTaXplWE5TV2luZG93W05TRXh0ZW5zaW9uW05TU3VwZXJ2aWV3gAuAU4AM
EQEAgE+AC4BRgFKAUNIADgA+AEYAaIBBpABpAGoAawBsgA2AHoApgEvYAFYADgBuAG8AWABwAFoAXABS
AHIAcwB0AHUAdgBdAFJXTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAqAHYAOgA8RAQwJgAuACl8QE3t7
OCwgNzJ9LCB7NjgsIDI4fX3YAHsADgB8AH0AfgB/AIAAgQCCAIMAhACFAIYAaQCIAIlbTlNDZWxsRmxh
Z3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5T
Q2VsbEZsYWdzMltOU1RleHRDb2xvchIEAf4AgByAFIAQgBGADRIAQgAAgBlcRGF0YWJhc2UgVVJJ1AAO
AIwAjQCOAI8AkACRAJJWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ATI0AmAAAAAAAAgBIQEF8QEUx1Y2lk
YUdyYW5kZS1Cb2xk0gA3ADgAlQCWogCWADtWTlNGb2501QAOAJgAmQCaAJsAnACdAJ4AnwCgV05TQ29s
b3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGIAXEAaAFoAVVlN5c3RlbVxj
b250cm9sQ29sb3LTAA4AmQCkAJwApgCnV05TV2hpdGWAGBADSzAuNjY2NjY2NjkA0gA3ADgAqQCYogCY
ADvVAA4AmACZAJoAmwCcAKwAngCtAKCAGIAbgBqAFV8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AmQCkAJwA
pgCygBhCMADSADcAOAC0ALWkALUAtgBvADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3
ADgAuAC5pQC5ALoAuwC8ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctgA
VgAOAG4AbwBYAHAAWgBcAFIAcgDAAMEAdQB2AF0AUoAKgB2AH4AgCYALgApfEBV7ezg0LCA4NH0sIHsx
ODAsIDE5fX3ZAHsADgB8AH0AfgB/AIAAxwCBAMgAgwDKAMsAzABqAM4AdgDQXxARTlNEcmF3c0JhY2tn
cm91bmQT/////5Rx/kGAHIAkgCGAIoAeEhBCBAAJgCdQ1AAOAIwAjQCOAI8AkADUANWAE4AjEQwcXEx1
Y2lkYUdyYW5kZdUADgCYAJkAmgCbAJwA2QCeANoAoIAYgCaAJYAVXxATdGV4dEJhY2tncm91bmRDb2xv
ctMADgCZAKQAnACmAN+AGEIxANUADgCYAJkAmgCbAJwArACeAOMAoIAYgBuAKIAVWXRleHRDb2xvct8Q
EwBWAA4AbgDnAOgA6QB8AOoA6wDsAFgAcABaAO0AXADuAO8A8ADxAFIA8wD0APUA9gCmAIQAKwCEAPoA
YAB2AF0A/QBSAP8BAAD2AQFbTlNQcm90b0NlbGxdTlNTZWxlY3RlZFJvd1lOU051bVJvd3NbTlNDZWxs
Q2xhc3NfEBVOU0NlbGxCYWNrZ3JvdW5kQ29sb3JaTlNDZWxsU2l6ZVlOU051bUNvbHNfEBJOU0ludGVy
Y2VsbFNwYWNpbmddTlNNYXRyaXhGbGFnc11OU1NlbGVjdGVkQ29sV05TQ2VsbHOACoBKgCqASBP/////
/////4AUgACAFIBGCYALEAGACoBHEgQAAACAK18QFHt7ODEsIDd9LCB7MTgzLCA1NH190gAOAD4ARgEF
gEGjAQYBBwEIgCyANoBE3gB7AA4BCgELAQwBDQEOAQ8AfQB+AH8BEACAAREBEgETAMsBFQEWARcBGADL
ARoAzABrAR0BHgEfXxATTlNBbHRlcm5hdGVDb250ZW50c11OU05vcm1hbEltYWdlXxASTlNQZXJpb2Rp
Y0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVu
dF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzE/////+EAf4AgDWAIYAuEBkQAoAygCGALYAi
gCkQyBIAAgAAEkg8Uf9cTG9ncyBxdWVyaWVz0wAOADIBIgEjASQBJV5OU1Jlc291cmNlTmFtZYAxgC+A
MFdOU0ltYWdlWE5TU3dpdGNo0gA3ADgBKQEqogEqADtfEBBOU0N1c3RvbVJlc291cmNl0gAOASwBLQEu
W05TSW1hZ2VOYW1lgDSAM9IANwA4ATABMaIBMQA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdIANwA4ATMB
NKQBNAC2AG8AO1xOU0J1dHRvbkNlbGzdAHsADgEKAQsBDAENAQ4AfQB+AH8BEACAAREBNgETAMsBOQEW
ARcBGAE7AMwAawEdAR4BHxP/////xAH+AIA1gCGAOIAygDeAIoApW0F1dG9jb21taXRz1QAOAIwBQAFB
AJgBQgFDAUQBRQFGXE5TSW1hZ2VGbGFnc1ZOU1JlcHOAQ4A5EiDAAACAOoBCWHsxNSwgMTZ90gAOAD4A
RgFKgEGhAUuAO9IADgA+AU0BToBAogFPAVCAPIA9EADSAA4BUwFUAVVfEBROU1RJRkZSZXByZXNlbnRh
dGlvboA/gD5PEQeyTU0AKgAAA8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDKUxMTMxzc3PudHR073Jycu9xcXHvcXFx73Fxce90dHTv
dHR07j8/P7sDAwMpAAAAAAAAAAAAAAAIkZGR/9XV1f///////v7+//7+/v/+/v7//v7+//7+/v/9/f3/
/////9vb2/+RkZH/AAAACgAAAAAAAAAVgYGB/+np6f/z8/P/8/Pz//Pz8//y8vL/8vLy//Ly8v/y8vL/
8/Pz/+rq6v+BgYH/AAAAFQAAAAAAAAAakZGR/+fn5//u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7v/u7u7/
7u7u/+fn5/+RkZH/AAAAGgAAAAAAAAAdnp6e/9vb2//p6en/6enp/+np6f/p6en/6enp/+np6f/q6ur/
6Ojo/9jY2P+enp7/AAAAHQAAAAAAAAAfnp6e+dPT0//a2tr/2tra/9ra2v/a2tr/2tra/9ra2v/a2tr/
2tra/9HR0f+enp75AAAAHwAAAAAAAAAgp6en+dra2v/f39//39/f/9/f3//f39//39/f/9/f3//f39//
4ODg/9fX1/+kpKT5AAAAIAAAAAAAAAAisbGx+ePj4//m5ub/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/n5+f/
6Ojo/93d3f+qqqr5AAAAIgAAAAAAAAAjubm5++/v7//x8fH/8vLy//Ly8v/w8PD/8fHx//Ly8v/w8PD/
8vLy/+7u7v+3t7f7AAAAIwAAAAAAAAAhrq6u9O/v7//39/f/9vb2//j4+P/29vb/9/f3//f39//39/f/
9/f3//Dw8P+xsbH0AAAAIQAAAAAAAAAYYmJiyvb29v//////////////////////////////////////
//////X19f9lZWXIAAAAGAAAAAAAAAAJBQUFXiEhIb0cHBzqHBwc7RwcHO4cHBzsHBwc7hwcHO4cHBzu
HBwc6SAgIL0GBgZdAAAACQAAAAAAAAACAAAADQAAAC0AAABGAAAATAAAAEwAAABMAAAATQAAAE0AAABN
AAAARQAAAC0AAAANAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAAAAMAAAADAAAAAwAAAAMAAAAD
AAAAAQAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABAA8AAAEBAAMAAAABABAAAAECAAMAAAAEAAAEdgED
AAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
AAMAAAABCIgAAAEXAAQAAAABAAADwAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEfodz
AAcAAAMsAAAEhgAAAAAACAAIAAgACAABAAEAAQABAAADLGFwcGwCAAAAbW50clJHQiBYWVogB9cACwAJ
ABEAMQArYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsRxk871iL
9TS0CBoEBsjlpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAA
AUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABkZHNjbQAA
AqQAAAA6bW1vZAAAAuAAAAAoY3BydAAAAwgAAAAkWFlaIAAAAAAAAHl6AABAdgAAAjxYWVogAAAAAAAA
VmwAAKp/AAAUY1hZWiAAAAAAAAAm8AAAFSAAALyHWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAAB
C7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
AAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA
0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFfAAABKwAAAnkAAACZ3AAATWwAAUEAAAFRAAAIzMwAC
MzMAAjMzZGVzYwAAAAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAgAA
AAxlblVTAAAAEgAAAChmaUZJAAAAEgAAACgAQwBpAG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAA
kiMCCez/weLkyAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAw
NwDSADcAOAFYAVmjAVkBWgA7XxAQTlNCaXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVw0gA3ADgBXAFdogFd
ADtXTlNBcnJhedIANwA4AV8BYKMBYAFdADteTlNNdXRhYmxlQXJyYXnTAA4AmQCkAJwApgFjgBhEMCAw
ANIANwA4AWUBJqIBJgA73QB7AA4BCgELAQwBDQEOAH0AfgB/ARAAgAERAIIBEwDLATkBFgEXARgBawDM
AGsBHQEeAR+ANYAhgDiAMoBFgCKAKV8QGENvbm5lY3RzIG9uIGF3YWtlRnJvbU5pYll7MTgzLCAxOH1W
ezAsIDB93AB7AA4BCgELAQwBDQEOAH0AfgEQAIABEQCCARMAywE5ARYBFwEYAXYAzAEdAR4BH4A1gCGA
OIAygEmAIlZTd2l0Y2jSADcAOAF6AXulAXsAugC7ALwAO1hOU01hdHJpeNgAVgAOAG4AbwBYAHAAWgBc
AFIAcgF/AYAAdQB2AF0AUoAKgB2ATIBNCYALgApfEBN7ezgsIDMyfSwgezc2LCAyN3192AB7AA4AfAB9
AH4AfwCAAIEAggCDAIQBiACGAGwAiACJgByAFIBOgBGAS4AZV09wdGlvbnNaezI3MiwgMTA3fdIANwA4
AY8BkKQBkAC7ALwAO1xOU0N1c3RvbVZpZXddaW5zcGVjdG9yVmlld9IANwA4AZMBlKMBlAGVADtfEBRO
U05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctcADgBOAZcBmABPAFABmQGaAB8BnAGdAGoB
nwEXWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugFqAAoBZ
gFiAHoBXXxA5dmFsdWU6IGluc3BlY3RlZE9iamVjdHNDb250cm9sbGVyLnNlbGVjdGlvbi5JQkRhdGFi
YXNlVVJJVXZhbHVlXxAyaW5zcGVjdGVkT2JqZWN0c0NvbnRyb2xsZXIuc2VsZWN0aW9uLklCRGF0YWJh
c2VVUknSADcAOAGkAaWjAaUBlQA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAE4BlwGYAE8AUAGZ
AZoAHwGpAaoBBwGsAReAWoACgF6AXYA2gFxfEDd2YWx1ZTogaW5zcGVjdGVkT2JqZWN0c0NvbnRyb2xs
ZXIuc2VsZWN0aW9uLmF1dG9jb21taXRzXxAwaW5zcGVjdGVkT2JqZWN0c0NvbnRyb2xsZXIuc2VsZWN0
aW9uLmF1dG9jb21taXRz1wAOAE4BlwGYAE8AUAGZAZoAHwGyAaoBCAG1AReAWoACgGGAXYBEgGBfEDt2
YWx1ZTogaW5zcGVjdGVkT2JqZWN0c0NvbnRyb2xsZXIuc2VsZWN0aW9uLmNvbm5lY3RzT25Bd2FrZV8Q
NGluc3BlY3RlZE9iamVjdHNDb250cm9sbGVyLnNlbGVjdGlvbi5jb25uZWN0c09uQXdha2XXAA4ATgGX
AZgATwBQAZkBmgAfAbsBqgEGAb4BF4BagAKAZIBdgCyAY18QN3ZhbHVlOiBpbnNwZWN0ZWRPYmplY3Rz
Q29udHJvbGxlci5zZWxlY3Rpb24ubG9nc1F1ZXJpZXNfEDBpbnNwZWN0ZWRPYmplY3RzQ29udHJvbGxl
ci5zZWxlY3Rpb24ubG9nc1F1ZXJpZXPSAA4APgFNAcOAQK0AaQBqAPUAawBsAHQBCABSAQYBzQGAAMEB
B4ANgB6ASIApgEuAD4BEgAqALIBmgE2AIIA20gAOADIAMwHTgASAZ11OU0FwcGxpY2F0aW9u0gAOAD4B
TQHXgECtAFIAUgBrAFIAUgBpAGsAHwBrAB8AbABqAGuACoAKgCmACoAKgA2AKYACgCmAAoBLgB6AKdIA
DgA+AU0B54BArgBpAGoA9QBrAGwAdAEIAFIBBgHNAYAAHwDBAQeADYAegEiAKYBLgA+ARIAKgCyAZoBN
gAKAIIA20gAOAD4BTQH4gECuAfkB+gH7AfwB/QH+Af8CAAIBAgICAwIEAgUCBoBrgGyAbYBugG+AcIBx
gHKAc4B0gHWAdoB3gHhfEBpTdGF0aWMgVGV4dCAoRGF0YWJhc2UgVVJJKVpUZXh0IEZpZWxkXxAoUHJv
dG90eXBlIFByb3RvdHlwZSBCdXR0b24gQ2VsbCAoU3dpdGNoKVZNYXRyaXhfEBVTdGF0aWMgVGV4dCAo
T3B0aW9ucylfEB5UZXh0IEZpZWxkIENlbGwgKERhdGFiYXNlIFVSSSlfECZCdXR0b24gQ2VsbCAoQ29u
bmVjdHMgb24gYXdha2VGcm9tTmliKV5JbnNwZWN0b3IgVmlld18QGkJ1dHRvbiBDZWxsIChMb2dzIHF1
ZXJpZXMpW0FwcGxpY2F0aW9uXxAZVGV4dCBGaWVsZCBDZWxsIChPcHRpb25zKVxGaWxlJ3MgT3duZXJf
EA9UZXh0IEZpZWxkIENlbGxfEBlCdXR0b24gQ2VsbCAoQXV0b2NvbW1pdHMp0gAOAD4BTQIXgECg0gAO
AD4BTQIagECg0gAOAD4BTQIdgECvEBMAaQBqAPUAawBJAEwAbAB0AQgAUgEGAc0ASAGAAB8ASwBKAMEB
B4ANgB6ASIApgFaAYoBLgA+ARIAKgCyAZoAJgE2AAoBfgFuAIIA20gAOAD4BTQIzgECvEBMCNAI1AjYC
NwI4AjkCOgI7AjwCPQI+Aj8CQAJBAkICQwJEAkUCRoB9gH6Af4CAgIGAgoCDgISAhYCGgIeAiICJgIqA
i4CMgI2AjoCPEBIQFhBKEEkQXRBVEFAQHxBPEBEQLhP//////////RAgEFEQXhBcEFkQFxBM0gAOAD4A
RgJcgEGg0gAOAD4BTQJfgECg0gAOAD4BTQJigECg0gA3ADgCZAJlogJlADteTlNJQk9iamVjdERhdGEA
CAAZACIAJwAxADoAPwBEAFIAVABmAZEBlwHiAekB8AH+AhACLAI6AkYCUgJgAmsCeQKVAqMCtgLIAuIC
7AL5AvsC/QL/AwEDAwMFAwcDCQMLAw0DDwMRAxMDFQMXAxkDGwMdAyYDMgM0AzYDUwNcA2UDcAN1A4QD
jQOgA6kDtAO2A7cDwAPHA9QD2gPjA+UD8APyA/QD9gP4A/oECwQZBCIEKgQsBC4EMAQyBFcEaQR0BH0E
iQSSBJ4EqgSsBK4EsASzBLUEtwS5BLsEvQTGBMgE0QTTBNUE1wTZBPoFAgUJBRMFFQUXBRkFGwUeBR8F
IQUjBTkFWgVmBXoFhQWPBZ0FqgW2BbsFvQW/BcEFwwXFBcoFzAXZBeoF8QX4BgEGAwYMBg4GEAYkBi0G
MgY5Bk4GVgZjBm8GfQZ/BoEGgwaFBocGjgabBqgGsAayBrQGwAbJBs4G4wblBucG6QbrBv4HCwcNBxAH
GQciBzQHQQdKB1UHYQdrB3IHfgefB6EHowelB6cHqAeqB6wHxAfpB/0IBggICAoIDAgOCBAIFQgWCBgI
GQgqCCwILggxCD4IUwhVCFcIWQhbCHEIfgiACIMImAiaCJwIngigCKoI+QkFCRMJHQkpCUEJTAlWCWsJ
eQmHCY8JkQmTCZUJlwmgCaIJpAmmCagJqQmrCa0JrwmxCbYJuAnPCdgJ2gnhCeMJ5QnnCiAKNgpEClkK
aAp7Co0KnwqtCrYKuAq6CrwKvgrACsIKxArGCsgKygrMCtEK1grjCvAK/wsBCwMLBQsNCxYLHwskCzcL
QAtMC04LUAtZC14LdAt9C4YLkwvIC9EL0wvVC9cL2QvbC90L3wvrDAAMDQwUDBYMGAwdDB8MIQwqDDMM
NQw4DDoMQwxFDEoMTAxODFAMWQxwDHIMdBQqFDMUOhRNFFgUYRRmFG4UdxR+FI0UmhScFKEUqhSvFOQU
5hToFOoU7BTuFPAU8hUNFRcVHhVPFVEVUxVVFVcVWRVbFWIVaxV2FX8VoBWiFaQVphWoFakVqxWtFcMV
5BXmFegV6hXsFe4V8BX4FgMWDBYVFiIWMBY5FkAWVxZmFoMWjRaXFrYWuBa6FrwWvhbAFsIW/hcEFzkX
QhdJF2EXfheAF4IXhBeGF4gXihfEF/cYFBgWGBgYGhgcGB4YIBheGJUYshi0GLYYuBi6GLwYvhj4GSsZ
NBk2GVEZUxlVGVcZWRlbGV0ZXxlhGWMZZRlnGWkZaxl0GXYZeBmGGY8ZkRmsGa4ZsBmyGbQZthm4GboZ
vBm+GcAZwhnEGcYZzxnRGe4Z8BnyGfQZ9hn4GfoZ/Bn+GgAaAhoEGgYaCBoKGhMaFRoyGjQaNho4Gjoa
PBo+GkAaQhpEGkYaSBpKGkwaThprGnYaoRqoGsAa4RsKGxkbNhtCG14baxt9G5kbohukG6UbrhuwG7Eb
uhu8G+Ub5xvpG+sb7RvvG/Eb8xv1G/cb+Rv7G/0b/xwBHAMcBRwHHAkcCxwUHBYcPxxBHEMcRRxHHEkc
SxxNHE8cURxTHFUcVxxZHFscXRxfHGEcYxxlHGccaRxrHG0cbxxxHHMcdRx3HHkcexyEHIYciByKHIwc
jhyQHJIcmxydHJ4cpxypHKocsxy1HLYcvxzEAAAAAAAAAgIAAAAAAAACZgAAAAAAAAAAAAAAAAAAHNM</bytes>
		</object>
	</data>
</archive>
