<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="17"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="147593386">com.apple.InterfaceBuilderKit</string>
			<string id="352536217">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1057">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1056">
				<string key="NSClassName">IBInspector</string>
			</object>
			<object class="NSCustomObject" id="1059">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1060">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="1001">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 72}, {68, 28}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1062">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Database URI</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="1001"/>
							<object class="NSColor" key="NSBackgroundColor" id="1014">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="743552778">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="743552778"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="1017">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="1016">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{84, 84}, {180, 19}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1064">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents" id="1005"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1016"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="743552778"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="743552778"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="1017"/>
							</object>
						</object>
					</object>
					<object class="NSMatrix" id="1041313718">
						<reference key="NSNextResponder" ref="1000"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{81, 7}, {183, 54}}</string>
						<reference key="NSSuperview" ref="1000"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">3</int>
						<int key="NSNumCols">1</int>
						<object class="NSMutableArray" key="NSCells">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButtonCell" id="1069">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Logs queries</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1041313718"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="1054">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="1005"/>
								<reference key="NSKeyEquivalent" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="116392969">
								<int key="NSCellFlags">-1006502400</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Autocommits</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1041313718"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSImage" key="NSNormalImage" id="234006380">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{15, 16}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAA8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAwMDKUxMTMxzc3PudHR073Jycu9xcXHvcXFx73Fxce90dHTvdHR07j8/P7sDAwMp
AAAAAAAAAAAAAAAIkZGR/9XV1f///////v7+//7+/v/+/v7//v7+//7+/v/9/f3//////9vb2/+RkZH/
AAAACgAAAAAAAAAVgYGB/+np6f/z8/P/8/Pz//Pz8//y8vL/8vLy//Ly8v/y8vL/8/Pz/+rq6v+BgYH/
AAAAFQAAAAAAAAAakZGR/+fn5//u7u7/7u7u/+7u7v/u7u7/7u7u/+7u7v/u7u7/7u7u/+fn5/+RkZH/
AAAAGgAAAAAAAAAdnp6e/9vb2//p6en/6enp/+np6f/p6en/6enp/+np6f/q6ur/6Ojo/9jY2P+enp7/
AAAAHQAAAAAAAAAfnp6e+dPT0//a2tr/2tra/9ra2v/a2tr/2tra/9ra2v/a2tr/2tra/9HR0f+enp75
AAAAHwAAAAAAAAAgp6en+dra2v/f39//39/f/9/f3//f39//39/f/9/f3//f39//4ODg/9fX1/+kpKT5
AAAAIAAAAAAAAAAisbGx+ePj4//m5ub/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/n5+f/6Ojo/93d3f+qqqr5
AAAAIgAAAAAAAAAjubm5++/v7//x8fH/8vLy//Ly8v/w8PD/8fHx//Ly8v/w8PD/8vLy/+7u7v+3t7f7
AAAAIwAAAAAAAAAhrq6u9O/v7//39/f/9vb2//j4+P/29vb/9/f3//f39//39/f/9/f3//Dw8P+xsbH0
AAAAIQAAAAAAAAAYYmJiyvb29v////////////////////////////////////////////X19f9lZWXI
AAAAGAAAAAAAAAAJBQUFXiEhIb0cHBzqHBwc7RwcHO4cHBzsHBwc7hwcHO4cHBzuHBwc6SAgIL0GBgZd
AAAACQAAAAAAAAACAAAADQAAAC0AAABGAAAATAAAAEwAAABMAAAATQAAAE0AAABNAAAARQAAAC0AAAAN
AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAAAAMAAAADAAAAAwAAAAMAAAADAAAAAQAAAAAAAAAA
AAAAAAAAAAAADgEAAAMAAAABAA8AAAEBAAMAAAABABAAAAECAAMAAAAEAAAEdgEDAAMAAAABAAEAAAEG
AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABCIgAAAEX
AAQAAAABAAADwAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEfodzAAcAAAMsAAAEhgAA
AAAACAAIAAgACAABAAEAAQABAAADLGFwcGwCAAAAbW50clJHQiBYWVogB9cACwAJABEAMQArYWNzcEFQ
UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsRxk871iL9TS0CBoEBsjlpAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
AcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABkZHNjbQAAAqQAAAA6bW1vZAAA
AuAAAAAoY3BydAAAAwgAAAAkWFlaIAAAAAAAAHl6AABAdgAAAjxYWVogAAAAAAAAVmwAAKp/AAAUY1hZ
WiAAAAAAAAAm8AAAFSAAALyHWFlaIAAAAAAAAPPYAAEAAAABFghzZjMyAAAAAAABC7cAAAWW///zVwAA
BykAAP3X///7t////aYAAAPaAADA9mN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
AAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5k
aW4AAAAAAAAAMAAAo8AAAFfAAABKwAAAnkAAACZ3AAATWwAAUEAAAFRAAAIzMwACMzMAAjMzZGVzYwAA
AAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAgAAAAxlblVTAAAAEgAA
AChmaUZJAAAAEgAAACgAQwBpAG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkiMCCez/weLkyAAA
AAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwNwA</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="1054"/>
								<reference key="NSAlternateContents" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="57070173">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Connects on awakeFromNib</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1041313718"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="234006380"/>
								<reference key="NSAlternateImage" ref="1054"/>
								<reference key="NSAlternateContents" ref="1005"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<string key="NSCellSize">{183, 18}</string>
						<string key="NSIntercellSpacing">{0, 0}</string>
						<int key="NSMatrixFlags">603979776</int>
						<nil key="NSCellClass"/>
						<object class="NSButtonCell" key="NSProtoCell" id="792430484">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Switch</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="234006380"/>
							<reference key="NSAlternateImage" ref="1054"/>
							<reference key="NSAlternateContents" ref="1005"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<int key="NSSelectedRow">1</int>
						<reference key="NSSelectedCell" ref="116392969"/>
						<reference key="NSBackgroundColor" ref="1014"/>
						<reference key="NSCellBackgroundColor" ref="1014"/>
					</object>
				</object>
				<string key="NSFrameSize">{272, 107}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="1056"/>
						<reference key="destination" ref="1000"/>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1058">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1057"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1056"/>
						<reference key="parent" ref="1058"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1059"/>
						<reference key="parent" ref="1058"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1060"/>
						<reference key="parent" ref="1058"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001"/>
							<reference ref="1016"/>
							<reference ref="1041313718"/>
						</object>
						<reference key="parent" ref="1058"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1062"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1016"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1062"/>
						<reference key="parent" ref="1001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="1041313718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792430484"/>
							<reference ref="1069"/>
							<reference ref="116392969"/>
							<reference ref="57070173"/>
						</object>
						<reference key="parent" ref="1000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="792430484"/>
						<reference key="parent" ref="1041313718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1069"/>
						<reference key="parent" ref="1041313718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="116392969"/>
						<reference key="parent" ref="1041313718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="57070173"/>
						<reference key="parent" ref="1041313718"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>17.GUserGuides</string>
					<string>17.IBPluginDependency</string>
					<string>17.IBUserGuides</string>
					<string>17.ImportedFromIB2</string>
					<string>17.WindowOrigin</string>
					<string>17.editorWindowContentRectSynchronizationRect</string>
					<string>18.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="352536217"/>
					<reference ref="147593386"/>
					<reference ref="147593386"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">9.000000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">2.270000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="352536217"/>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">8.400000e+01</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">2.640000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">4.000000e+00</float>
							<int key="affinity">3</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">8.000000e+00</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">1.700000e+02</float>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="1000"/>
							<float key="location">1.780000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<integer value="1"/>
					<string>{155, 478}</string>
					<string>{{398, 666}, {272, 107}}</string>
					<reference ref="352536217"/>
					<reference ref="352536217"/>
					<reference ref="352536217"/>
					<reference ref="352536217"/>
					<reference ref="352536217"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../InterfaceBuilderPlugin.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB6AAsADAAxADUANgA8AD0A
QQBFAEkAUQALAGIAaAB0AHUAhQCGAI4AjwCSAJwAnQCeAKMApQCqAKsArgCyALgAwADBAMwAzQDRANIA
1wDYANsA4ADhAP0A/gEEARoBGwEgASEBIgElASEBKQEsAS8BOAE5AUEBQgFGAUsBTAFQAVEBVQFYAVsB
XgFgAWgBaQFqAWsBcwALAXQBdwALALYAtwF4AXsBfAGAAY4BkQGSAaABrwG+Ab8BwAHBAcIBwwHEAcUB
xgHHAcgByQHKAc0B0AHgAfAB8QHyAfMB9AH1AfYB9wH4AfkB+gH7AfwB/QIAAgMCBlUkbnVsbN8QEgAN
AA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgAr
ACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdv
cmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlD
b25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVz
XxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHmAU4BmgHiA
CIBXgAWAZYBngFiAdoAAgAaAVoB3EFGAaNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANbSUJJbnNwZWN0
b3LSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0
XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xO
U011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAQaEASIAJ1AAOAEoASwBMAE0ATgAfAFBdTlNEZXN0aW5h
dGlvblhOU1NvdXJjZVdOU0xhYmVsgFKACoACgFHZAFIADgBTAFQAVQBWADIAVwBYAFkAWgBbAFwAXQBZ
AF8AYABhXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVYTlNX
aW5kb3dbTlNFeHRlbnNpb25bTlNTdXBlcnZpZXeAC4BQgAwRAQCATIALgE6AT4BN0gAOAD4ARgBkgEGj
AGUAZgBngA2AHoAp2ABSAA4AaQBqAFQAawBWAFgATgBtAG4AbwBwAHEAWQBOV05TRnJhbWVWTlNDZWxs
WU5TRW5hYmxlZIAKgB2ADoAPEQEMCYALgApfEBN7ezgsIDcyfSwgezY4LCAyOH192AB2AA4AdwB4AHkA
egB7AHwAfQB+AH8AgACBAGUAgwCEW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250
ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+AIAc
gBSAEIARgA0SAEIAAIAZXERhdGFiYXNlIFVSSdQADgCHAIgAiQCKAIsAjACNVk5TU2l6ZVZOU05hbWVY
TlNmRmxhZ3OAEyNAJgAAAAAAAIASEBBfEBFMdWNpZGFHcmFuZGUtQm9sZNIANwA4AJAAkaIAkQA7Vk5T
Rm9udNUADgCTAJQAlQCWAJcAmACZAJoAm1dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1O
U0NhdGFsb2dOYW1lgBiAFxAGgBaAFVZTeXN0ZW1cY29udHJvbENvbG9y0wAOAJQAnwCXAKEAoldOU1do
aXRlgBgQA0swLjY2NjY2NjY5ANIANwA4AKQAk6IAkwA71QAOAJMAlACVAJYAlwCnAJkAqACbgBiAG4Aa
gBVfEBBjb250cm9sVGV4dENvbG9y0wAOAJQAnwCXAKEArYAYQjAA0gA3ADgArwCwpACwALEAagA7XxAP
TlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALMAtKUAtAC1ALYAtwA7W05TVGV4dEZpZWxk
WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLYAFIADgBpAGoAVABrAFYAWABOAG0AuwC8AHAAcQBZ
AE6ACoAdgB+AIAmAC4AKXxAVe3s4NCwgODR9LCB7MTgwLCAxOX192QB2AA4AdwB4AHkAegB7AMIAfADD
AH4AxQDGAMcAZgDJAHEAy18QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgByAJIAhgCKAHhIQQgQA
CYAnUNQADgCHAIgAiQCKAIsAzwDQgBOAIxEMHFxMdWNpZGFHcmFuZGXVAA4AkwCUAJUAlgCXANQAmQDV
AJuAGIAmgCWAFV8QE3RleHRCYWNrZ3JvdW5kQ29sb3LTAA4AlACfAJcAoQDagBhCMQDVAA4AkwCUAJUA
lgCXAKcAmQDeAJuAGIAbgCiAFVl0ZXh0Q29sb3LfEBMAUgAOAGkA4gDjAOQA5QB3AOYA5wDoAFQAawBW
AOkAWADqAOsA7ABOAO4A7wDwAPEAoQDyAH8AKwB/APYAXABxAFkA8QBOAPoA+wD8W05TUHJvdG9DZWxs
XU5TU2VsZWN0ZWRSb3dZTlNOdW1Sb3dzXk5TU2VsZWN0ZWRDZWxsW05TQ2VsbENsYXNzXxAVTlNDZWxs
QmFja2dyb3VuZENvbG9yWk5TQ2VsbFNpemVZTlNOdW1Db2xzXxASTlNJbnRlcmNlbGxTcGFjaW5nXU5T
TWF0cml4RmxhZ3NXTlNDZWxsc4AKgEuAKoBIEAGANoAUgACAFIBGCYALgAqARxIkAAAAgCtfEBR7ezgx
LCA3fSwgezE4MywgNTR9fdIADgA+AEYBAIBBowEBAPIBA4AsgDaARN4AdgAOAQUBBgEHAQgBCQEKAHgA
eQB6AQsAewEMAH0BDQDGAQ8BEAERARIAxgEUAMcAZwEXARgBGV8QE05TQWx0ZXJuYXRlQ29udGVudHNd
TlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJu
YXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFnc4A1
gCGALhAZEAKAMoAhgC2AIoApEMgSAAIAABJIPFH/XExvZ3MgcXVlcmllc9MADgAyARwBHQEeAR9eTlNS
ZXNvdXJjZU5hbWWAMYAvgDBXTlNJbWFnZVhOU1N3aXRjaNIANwA4ASMBJKIBJAA7XxAQTlNDdXN0b21S
ZXNvdXJjZdIADgEmAScBKFtOU0ltYWdlTmFtZYA0gDPSADcAOAEqASuiASsAO18QE05TQnV0dG9uSW1h
Z2VTb3VyY2XSADcAOAEtAS6kAS4AsQBqADtcTlNCdXR0b25DZWxs3QB2AA4BBQEGAQcBCAEJAHgAeQB6
AQsAewEMATABDQDGATMBEAERARIBNQDHAGcBFwEYARkT/////8QB/gCANYAhgDiAMoA3gCKAKVtBdXRv
Y29tbWl0c9UADgCHAToBOwCTATwBPQE+AT8BQFxOU0ltYWdlRmxhZ3NWTlNSZXBzgEOAORIgwAAAgDqA
Qlh7MTUsIDE2fdIADgA+AEYBRIBBoQFFgDvSAA4APgFHAUiAQKIBSQFKgDyAPRAA0gAOAU0BTgFPXxAU
TlNUSUZGUmVwcmVzZW50YXRpb26AP4A+TxEHsk1NACoAAAPIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAylMTEzMc3Nz7nR0dO9ycnLv
cXFx73Fxce9xcXHvdHR073R0dO4/Pz+7AwMDKQAAAAAAAAAAAAAACJGRkf/V1dX///////7+/v/+/v7/
/v7+//7+/v/+/v7//f39///////b29v/kZGR/wAAAAoAAAAAAAAAFYGBgf/p6en/8/Pz//Pz8//z8/P/
8vLy//Ly8v/y8vL/8vLy//Pz8//q6ur/gYGB/wAAABUAAAAAAAAAGpGRkf/n5+f/7u7u/+7u7v/u7u7/
7u7u/+7u7v/u7u7/7u7u/+7u7v/n5+f/kZGR/wAAABoAAAAAAAAAHZ6env/b29v/6enp/+np6f/p6en/
6enp/+np6f/p6en/6urq/+jo6P/Y2Nj/np6e/wAAAB0AAAAAAAAAH56envnT09P/2tra/9ra2v/a2tr/
2tra/9ra2v/a2tr/2tra/9ra2v/R0dH/np6e+QAAAB8AAAAAAAAAIKenp/na2tr/39/f/9/f3//f39//
39/f/9/f3//f39//39/f/+Dg4P/X19f/pKSk+QAAACAAAAAAAAAAIrGxsfnj4+P/5ubm/+Xl5f/l5eX/
5eXl/+Xl5f/l5eX/5+fn/+jo6P/d3d3/qqqq+QAAACIAAAAAAAAAI7m5ufvv7+//8fHx//Ly8v/y8vL/
8PDw//Hx8f/y8vL/8PDw//Ly8v/u7u7/t7e3+wAAACMAAAAAAAAAIa6urvTv7+//9/f3//b29v/4+Pj/
9vb2//f39//39/f/9/f3//f39//w8PD/sbGx9AAAACEAAAAAAAAAGGJiYsr29vb/////////////////
///////////////////////////19fX/ZWVlyAAAABgAAAAAAAAACQUFBV4hISG9HBwc6hwcHO0cHBzu
HBwc7BwcHO4cHBzuHBwc7hwcHOkgICC9BgYGXQAAAAkAAAAAAAAAAgAAAA0AAAAtAAAARgAAAEwAAABM
AAAATAAAAE0AAABNAAAATQAAAEUAAAAtAAAADQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAMAAAAD
AAAAAwAAAAMAAAADAAAAAwAAAAEAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAPAAABAQADAAAAAQAQ
AAABAgADAAAABAAABHYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
AAABFQADAAAAAQAEAAABFgADAAAAAQiIAAABFwAEAAAAAQAAA8ABHAADAAAAAQABAAABUgADAAAAAQAB
AAABUwADAAAABAAABH6HcwAHAAADLAAABIYAAAAAAAgACAAIAAgAAQABAAEAAQAAAyxhcHBsAgAAAG1u
dHJSR0IgWFlaIAfXAAsACQARADEAK2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
AAAAANMtYXBwbEcZPO9Yi/U0tAgaBAbI5aQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJU
UkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRl
c2MAAAJAAAAAZGRzY20AAAKkAAAAOm1tb2QAAALgAAAAKGNwcnQAAAMIAAAAJFhZWiAAAAAAAAB5egAA
QHYAAAI8WFlaIAAAAAAAAFZsAACqfwAAFGNYWVogAAAAAAAAJvAAABUgAAC8h1hZWiAAAAAAAADz2AAB
AAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAA
AAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAAB
AAAAANF0AAAAAAABAAAAANF0AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXwAAASsAAAJ5AAAAmdwAA
E1sAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBIRAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABtbHVjAAAAAAAAAAIAAAAMZW5VUwAAABIAAAAoZmlGSQAAABIAAAAoAEMAaQBuAGUAbQBhACAASABE
AABtbW9kAAAAAAAABhAAAJIjAgns/8Hi5MgAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUsIEluYy4sIDIwMDcA0gA3ADgBUgFTowFTAVQAO18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFn
ZVJlcNIANwA4AVYBV6IBVwA7V05TQXJyYXnSADcAOAFZAVqjAVoBVwA7Xk5TTXV0YWJsZUFycmF50wAO
AJQAnwCXAKEBXYAYRDAgMADSADcAOAFfASCiASAAO90AdgAOAQUBBgEHAQgBCQB4AHkAegELAHsBDAB9
AQ0AxgEzARABEQESAWUAxwBnARcBGAEZgDWAIYA4gDKARYAigClfEBhDb25uZWN0cyBvbiBhd2FrZUZy
b21OaWJZezE4MywgMTh9VnswLCAwfd0AdgAOAQUBBgEHAQgBCQB4AHkAegELAHsBDAB9AQ0AxgEzARAB
EQESAXAAxwFyARcBGAEZgDWAIYA4gDKASYAigEpWU3dpdGNo0gA3ADgBdQF2pQF2ALUAtgC3ADtYTlNN
YXRyaXhaezI3MiwgMTA3fdIANwA4AXkBeqQBegC2ALcAO1xOU0N1c3RvbVZpZXddaW5zcGVjdG9yVmll
d9IANwA4AX0BfqMBfgF/ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctIADgA+
AUcBgoBAqwDwAGYA8gEBAGUATgGJAQMAvABvAGeASIAegDaALIANgAqAVIBEgCCAD4Ap0gAOADIAMwGQ
gASAVV1OU0FwcGxpY2F0aW9u0gAOAD4BRwGUgECrAGcATgBnAGcATgAfAB8AZwBmAGUAToApgAqAKYAp
gAqAAoACgCmAHoANgArSAA4APgFHAaKAQKwA8ABmAPIBAQBlAE4BiQEDALwAbwAfAGeASIAegDaALIAN
gAqAVIBEgCCAD4ACgCnSAA4APgFHAbGAQKwBsgGzAbQBtQG2AbcBuAG5AboBuwG8Ab2AWYBagFuAXIBd
gF6AX4BggGGAYoBjgGRfEChQcm90b3R5cGUgUHJvdG90eXBlIEJ1dHRvbiBDZWxsIChTd2l0Y2gpWlRl
eHQgRmllbGRfEBlCdXR0b24gQ2VsbCAoQXV0b2NvbW1pdHMpXxAaQnV0dG9uIENlbGwgKExvZ3MgcXVl
cmllcylfEBpTdGF0aWMgVGV4dCAoRGF0YWJhc2UgVVJJKV5JbnNwZWN0b3IgVmlld1tBcHBsaWNhdGlv
bl8QJkJ1dHRvbiBDZWxsIChDb25uZWN0cyBvbiBhd2FrZUZyb21OaWIpXxAPVGV4dCBGaWVsZCBDZWxs
XxAeVGV4dCBGaWVsZCBDZWxsIChEYXRhYmFzZSBVUkkpXEZpbGUncyBPd25lclZNYXRyaXjSAA4APgFH
AcyAQKDSAA4APgFHAc+AQKDSAA4APgFHAdKAQK0A8AEBAQMAbwBnAPIAZgBIAGUATgGJALwAH4BIgCyA
RIAPgCmANoAegAmADYAKgFSAIIAC0gAOAD4BRwHigECtAeMB5AHlAeYB5wHoAekB6gHrAewB7QHuAe+A
aYBqgGuAbIBtgG6Ab4BwgHGAcoBzgHSAdRBKEC4QTxAfEEkQTBAWECAQEhARE//////////9EBcQUNIA
DgA+AEYB/4BBoNIADgA+AUcCAoBAoNIADgA+AUcCBYBAoNIANwA4AgcCCKICCAA7Xk5TSUJPYmplY3RE
YXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgFdAWMBrgG1AbwBygHcAfgCBgISAh4CLAI3AkUCYQJvAoIC
lAKuArgCxQLHAskCywLNAs8C0QLTAtUC1wLZAtsC3QLfAuEC4wLlAucC6QLyAv4DAAMCAw4DFwMgAysD
MAM/A0gDWwNkA28DcQNyA3sDggOPA5UDngOgA6MDpQO2A8QDzQPVA9cD2QPbA90EAgQUBB8EKAQ0BD0E
SQRVBFcEWQRbBF4EYARiBGQEZgRoBHEEcwR6BHwEfgSABKEEqQSwBLoEvAS+BMAEwgTFBMYEyATKBOAF
AQUNBSEFLAU2BUQFUQVdBWIFZAVmBWgFagVsBXEFcwWABZEFmAWfBagFqgWzBbUFtwXLBdQF2QXgBfUF
/QYKBhYGJAYmBigGKgYsBi4GNQZCBk8GVwZZBlsGZwZwBnUGigaMBo4GkAaSBqUGsga0BrcGwAbJBtsG
6AbxBvwHCAcSBxkHJQdGB0gHSgdMB04HTwdRB1MHaweQB6QHrQevB7EHswe1B7cHvAe9B78HwAfRB9MH
1QfYB+UH+gf8B/4IAAgCCBgIJQgnCCoIPwhBCEMIRQhHCFEIoAisCLoIxAjTCN8I9wkCCQwJIQkvCTcJ
OQk7CT0JPwlBCUMJRQlHCUkJSwlMCU4JUAlSCVcJWQlwCXkJewmCCYQJhgmICcEJ1wnlCfoKCQocCi4K
QApOClAKUgpUClYKWApaClwKXgpgCmIKZAppCm4KewqICpcKmQqbCp0KpQquCrcKvArPCtgK5ArmCugK
8Qr2CwwLFQseCysLYAtpC2sLbQtvC3ELcwt1C3cLgwuYC6ULrAuuC7ALtQu3C7kLwgvLC80L0AvSC9sL
3QviC+QL5gvoC/EMCAwKDAwTwhPLE9IT5RPwE/kT/hQGFA8UFhQlFDIUNBQ5FEIURxR8FH4UgBSCFIQU
hhSIFIoUpRSvFLYU6xTtFO8U8RTzFPUU9xT5FQAVCRUUFR0VKBUxFToVRxVVFV4VZRV8FYsVlBWWFa0V
rxWxFbMVtRW3FbkVuxW9Fb8VwRXDFcwVzhXQFd4V5xXpFgAWAhYEFgYWCBYKFgwWDhYQFhIWFBYWFh8W
IRY6FjwWPhZAFkIWRBZGFkgWShZMFk4WUBZSFlsWXRZ2FngWehZ8Fn4WgBaCFoQWhhaIFooWjBaOFrkW
xBbgFv0XGhcpFzUXXhdwF5EXnhelF64XsBexF7oXvBe9F8YXyBfjF+UX5xfpF+sX7RfvF/EX8xf1F/cX
+Rf7F/0YBhgIGCMYJRgnGCkYKxgtGC8YMRgzGDUYNxg5GDsYPRg/GEEYQxhFGEcYSRhLGE0YTxhRGFoY
XBheGGcYaRhqGHMYdRh2GH8YgRiCGIsYkAAAAAAAAAICAAAAAAAAAgkAAAAAAAAAAAAAAAAAABifA</bytes>
		</object>
	</data>
</archive>
