<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10D573</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<string key="IBDocument.HIToolboxVersion">460.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="5"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="734482437">
			<object class="NSCustomObject" id="471421227">
				<string key="NSClassName">BXAuthenticationPanel</string>
			</object>
			<object class="NSCustomObject" id="356552757">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="972024401">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="457460361">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="849032855">
						<reference key="NSNextResponder" ref="457460361"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 160}, {308, 17}}</string>
						<reference key="NSSuperview" ref="457460361"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1073193702">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272633856</int>
							<string key="NSContents">Connecting to %{value1}@.</string>
							<object class="NSFont" key="NSSupport" id="90753729">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="849032855"/>
							<object class="NSColor" key="NSBackgroundColor" id="745045096">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace" id="992071909">
									<int key="NSID">2</int>
								</object>
							</object>
						</object>
					</object>
					<object class="NSProgressIndicator" id="797719126">
						<reference key="NSNextResponder" ref="457460361"/>
						<int key="NSvFlags">1281</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{126, 22}, {16, 16}}</string>
						<reference key="NSSuperview" ref="457460361"/>
						<int key="NSpiFlags">28938</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSButton" id="442754609">
						<reference key="NSNextResponder" ref="457460361"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{93, 76}, {231, 18}}</string>
						<reference key="NSSuperview" ref="457460361"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="863557825">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Remember Password in Keychain</string>
							<reference key="NSSupport" ref="90753729"/>
							<reference key="NSControlView" ref="442754609"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSMatrix" id="412845840">
						<reference key="NSNextResponder" ref="457460361"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{17, 129}, {71, 20}}</string>
						<reference key="NSSuperview" ref="457460361"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSTextFieldCell" id="674423930">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="90753729"/>
								<reference key="NSControlView" ref="412845840"/>
								<reference key="NSBackgroundColor" ref="745045096"/>
								<object class="NSColor" key="NSTextColor" id="251780761">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="800687071">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</array>
						<string key="NSCellSize">{71, 20}</string>
						<string key="NSIntercellSpacing">{8, 8}</string>
						<int key="NSMatrixFlags">67108864</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSTextFieldCell" key="NSProtoCell" id="432410788">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Username:</string>
							<reference key="NSSupport" ref="90753729"/>
							<int key="NSTag">-1</int>
							<reference key="NSBackgroundColor" ref="745045096"/>
							<reference key="NSTextColor" ref="251780761"/>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<reference key="NSBackgroundColor" ref="745045096"/>
						<reference key="NSCellBackgroundColor" ref="745045096"/>
					</object>
					<object class="NSMatrix" id="336852797">
						<reference key="NSNextResponder" ref="457460361"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{20, 99}, {68, 20}}</string>
						<reference key="NSSuperview" ref="457460361"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">1</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSTextFieldCell" id="735767058">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="90753729"/>
								<reference key="NSControlView" ref="336852797"/>
								<reference key="NSBackgroundColor" ref="745045096"/>
								<reference key="NSTextColor" ref="251780761"/>
							</object>
						</array>
						<string key="NSCellSize">{68, 20}</string>
						<string key="NSIntercellSpacing">{8, 8}</string>
						<int key="NSMatrixFlags">67108864</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSTextFieldCell" key="NSProtoCell" id="1201555">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Username:</string>
							<reference key="NSSupport" ref="90753729"/>
							<int key="NSTag">-1</int>
							<reference key="NSBackgroundColor" ref="745045096"/>
							<reference key="NSTextColor" ref="251780761"/>
						</object>
						<int key="NSSelectedRow">-1</int>
						<int key="NSSelectedCol">-1</int>
						<reference key="NSBackgroundColor" ref="745045096"/>
						<reference key="NSCellBackgroundColor" ref="745045096"/>
					</object>
					<object class="NSTextField" id="793473531">
						<reference key="NSNextResponder" ref="457460361"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{97, 53}, {225, 17}}</string>
						<reference key="NSSuperview" ref="457460361"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="968415591">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272633856</int>
							<string key="NSContents">Authentication failed.</string>
							<reference key="NSSupport" ref="90753729"/>
							<reference key="NSControlView" ref="793473531"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<reference key="NSCustomColorSpace" ref="992071909"/>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAwIDAAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="265633968">
						<reference key="NSNextResponder" ref="457460361"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{95, 130}, {227, 22}}</string>
						<reference key="NSSuperview" ref="457460361"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="241140870">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="90753729"/>
							<reference key="NSControlView" ref="265633968"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="450338715">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="588909555">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="800687071"/>
							</object>
						</object>
					</object>
					<object class="NSSecureTextField" id="290866605">
						<reference key="NSNextResponder" ref="457460361"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{95, 100}, {227, 22}}</string>
						<reference key="NSSuperview" ref="457460361"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSecureTextFieldCell" key="NSCell" id="982440972">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="90753729"/>
							<reference key="NSControlView" ref="290866605"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="450338715"/>
							<reference key="NSTextColor" ref="588909555"/>
							<array key="NSAllowedInputLocales">
								<string>NSAllRomanInputSourcesLocaleIdentifier</string>
							</array>
						</object>
					</object>
					<object class="NSButton" id="658809841">
						<reference key="NSNextResponder" ref="457460361"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{144, 12}, {92, 32}}</string>
						<reference key="NSSuperview" ref="457460361"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="352132129">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Cancel</string>
							<reference key="NSSupport" ref="90753729"/>
							<reference key="NSControlView" ref="658809841"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="430529913">
						<reference key="NSNextResponder" ref="457460361"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{236, 12}, {92, 32}}</string>
						<reference key="NSSuperview" ref="457460361"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="16431900">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Login</string>
							<reference key="NSSupport" ref="90753729"/>
							<reference key="NSControlView" ref="430529913"/>
							<int key="NSButtonFlags">-2038284033</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{342, 197}</string>
				<reference key="NSSuperview"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mRememberInKeychainButton</string>
						<reference key="source" ref="471421227"/>
						<reference key="destination" ref="442754609"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mPasswordAuthenticationView</string>
						<reference key="source" ref="471421227"/>
						<reference key="destination" ref="457460361"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mMessageTextField</string>
						<reference key="source" ref="471421227"/>
						<reference key="destination" ref="793473531"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: shouldStorePasswordInKeychain</string>
						<reference key="source" ref="442754609"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="442754609"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">value: shouldStorePasswordInKeychain</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">shouldStorePasswordInKeychain</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mProgressIndicator</string>
						<reference key="source" ref="471421227"/>
						<reference key="destination" ref="797719126"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: message</string>
						<reference key="source" ref="793473531"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="793473531"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">value: message</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">message</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: username</string>
						<reference key="source" ref="265633968"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="265633968"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">value: username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">username</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: password</string>
						<reference key="source" ref="290866605"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="290866605"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">value: password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">password</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: authenticating</string>
						<reference key="source" ref="265633968"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="265633968"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">enabled: authenticating</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">authenticating</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: authenticating</string>
						<reference key="source" ref="290866605"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="290866605"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">enabled: authenticating</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">authenticating</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: username</string>
						<reference key="source" ref="430529913"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector" id="660175059">
							<reference key="NSSource" ref="430529913"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">enabled: username</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">username</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelAuthentication:</string>
						<reference key="source" ref="471421227"/>
						<reference key="destination" ref="658809841"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">authenticate:</string>
						<reference key="source" ref="471421227"/>
						<reference key="destination" ref="430529913"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: authenticating</string>
						<reference key="source" ref="442754609"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="442754609"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">enabled: authenticating</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">authenticating</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: authenticating</string>
						<reference key="source" ref="797719126"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="797719126"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">hidden: authenticating</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">authenticating</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: authenticating</string>
						<reference key="source" ref="430529913"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="430529913"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">enabled2: authenticating</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">authenticating</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSNegateBoolean</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="660175059"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: authenticating</string>
						<reference key="source" ref="797719126"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="797719126"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">animate: authenticating</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">authenticating</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: address</string>
						<reference key="source" ref="849032855"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="849032855"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">displayPatternValue1: address</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">address</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Connecting to %{value1}@.</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: message</string>
						<reference key="source" ref="793473531"/>
						<reference key="destination" ref="471421227"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="793473531"/>
							<reference key="NSDestination" ref="471421227"/>
							<string key="NSLabel">hidden: message</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">message</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">187</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="734482437"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="471421227"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="356552757"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="972024401"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="457460361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="797719126"/>
							<reference ref="658809841"/>
							<reference ref="430529913"/>
							<reference ref="849032855"/>
							<reference ref="290866605"/>
							<reference ref="265633968"/>
							<reference ref="336852797"/>
							<reference ref="412845840"/>
							<reference ref="442754609"/>
							<reference ref="793473531"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="797719126"/>
						<reference key="parent" ref="457460361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="442754609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863557825"/>
						</array>
						<reference key="parent" ref="457460361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="412845840"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674423930"/>
							<reference ref="432410788"/>
						</array>
						<reference key="parent" ref="457460361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="674423930"/>
						<reference key="parent" ref="412845840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="336852797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735767058"/>
							<reference ref="1201555"/>
						</array>
						<reference key="parent" ref="457460361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="735767058"/>
						<reference key="parent" ref="336852797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="793473531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968415591"/>
						</array>
						<reference key="parent" ref="457460361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="265633968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="241140870"/>
						</array>
						<reference key="parent" ref="457460361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="290866605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982440972"/>
						</array>
						<reference key="parent" ref="457460361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="658809841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="352132129"/>
						</array>
						<reference key="parent" ref="457460361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="430529913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16431900"/>
						</array>
						<reference key="parent" ref="457460361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="863557825"/>
						<reference key="parent" ref="442754609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="968415591"/>
						<reference key="parent" ref="793473531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="241140870"/>
						<reference key="parent" ref="265633968"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="982440972"/>
						<reference key="parent" ref="290866605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="352132129"/>
						<reference key="parent" ref="658809841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="16431900"/>
						<reference key="parent" ref="430529913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="432410788"/>
						<reference key="parent" ref="412845840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1201555"/>
						<reference key="parent" ref="336852797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="849032855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1073193702"/>
						</array>
						<reference key="parent" ref="457460361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="1073193702"/>
						<reference key="parent" ref="849032855"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="102.ImportedFromIB2"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="104.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="179.ImportedFromIB2"/>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{466, 732}, {342, 197}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">187</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BXAuthenticationPanel</string>
					<string key="superclassName">BXPanel</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="authenticate:">id</string>
						<string key="cancelAuthentication:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mCredentialFieldMatrix">NSMatrix</string>
						<string key="mDelegate">id</string>
						<string key="mMessageTextField">NSTextField</string>
						<string key="mPasswordAuthenticationView">NSView</string>
						<string key="mPasswordField">NSSecureTextFieldCell</string>
						<string key="mProgressIndicator">NSProgressIndicator</string>
						<string key="mRememberInKeychainButton">NSButton</string>
						<string key="mUsernameField">NSTextFieldCell</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/BXAuthenticationPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXAuthenticationPanel</string>
					<string key="superclassName">BXPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Sources/BXPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">continue:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">mPanelDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SecurityInterface.framework/Headers/SFAuthorizationView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SecurityInterface.framework/Headers/SFCertificatePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">SecurityInterface.framework/Headers/SFChooseIdentityPanel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../BaseTenAppKit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
